jLabel1.text=Invoice Ref:
jLabel2.text=Invoice Date :
jLabel5.text=Invoice For :
jLabel6.text=Inv Amount :
jLabel7.text=Refund Applied :
jLabel8.text=Amount Due :
lblAcDocRef.text=0
lblIssueDate.text=0
lblAcDocFor.text=0
lblAcDocAmount.text=0.00
lblDueAmount.text=0.00
lblRfdApplied.text=0.00
#NOI18N
jLabel6.font=Tahoma-Bold-11
jLabel3.text=Balance Due :
#NOI18N
jPanel2.border.titleFont=Tahoma-Bold-11
jPanel3.border.title=Available Refunds
#NOI18N
tblInvoice.font=Tahoma-Bold-11
lblBalDueToThisInv.text=0.00
#NOI18N
lblBalDueToThisInv.font=Tahoma-Bold-11
#NOI18N
jLabel3.font=Tahoma-Bold-11
tblInvoice.columnModel.title0=InvRef
tblInvoice.columnModel.title6=
tblInvoice.columnModel.title5=RemainingRfd
tblInvoice.columnModel.title4=RfdTaken
tblInvoice.columnModel.title3=AvailableRfd
tblInvoice.columnModel.title2=Career
tblInvoice.columnModel.title1=IssueDate
btnClear.text=Clear
#NOI18N
btnClear.font=Tahoma-Bold-11
btnCancel.text=Cancel
#NOI18N
btnCancel.font=Tahoma-Bold-11
btnDone.text=Done
#NOI18N
btnDone.font=Tahoma-Bold-11
btnDone.actionCommand=Done
#NOI18N
jTextArea1.font=Tahoma-Bold-11
#NOI18N
jTextArea1.background=236, 233, 216
jTextArea1.text=This window applies refunds to current invoice as payment. Rather then \ngiving refund back to client you can use that refund as payment of current \ninvoice. It will issue a refund transaction to selected invoice on the table \nand payment transaction on current invoice. \nTick on last column of table and follow calculation above.\n
#NOI18N
jTextArea1.disabledTextColor=0, 0, 0
Form.title=Apply Refund To Invoice
#NOI18N
Form.background=204, 255, 204
#NOI18N
btnClear.icon=icons/clear24.png
#NOI18N
btnDone.icon=icons/ok124.png
#NOI18N
btnCancel.icon=icons/cancel24.png
#NOI18N
jPanel2.background=255, 255, 255
