
#NOI18N
jPanel3.background=204, 255, 204
jLabel7.text=Reason For Credit *
txtRemark.text=
btnCreateNote.text=Create Note
jLabel9.text=PNR
txtPnr.text=
jLabel4.text=Credit Amount *
jLabel3.text=Credit Note
#NOI18N
jLabel3.font=Tahoma-Bold-14
#NOI18N
jLabel3.foreground=255, 0, 0
jLabel1.text=Issue Date
jLabel2.text=Credit Note Ref
jLabel6.text=Credit Note By
lblInfo.text=Status : 
btnClose.text=Close
#NOI18N
jPanel2.background=204, 255, 204
#NOI18N
datePicker.font=Tahoma-Bold-11
#NOI18N
txtPnr.background=255, 255, 255
#NOI18N
datePicker.background=255, 255, 255
txtAmount.text=
#NOI18N
btnClose.font=Tahoma-Bold-11
#NOI18N
txtContactableDetails.font=Tahoma-Bold-11
#NOI18N
pnlCNoteFor.background=204, 255, 204
#NOI18N
lblInfo.font=Tahoma-Bold-11
#NOI18N
btnCreateNote.icon=icons/CNote24_1.png
#NOI18N
btnClose.icon=icons/cancel24.png
#NOI18N
jLabel7.font=Tahoma-Bold-11
lblContactable.text=Credit Note For
#NOI18N
lblContactable.font=Tahoma-Bold-12
lblVRef.text=Vendor Ref
#NOI18N
lblVRef.font=Tahoma-Bold-11
txtVRef.text=
#NOI18N
txtVRef.font=Tahoma-Bold-11
