jLabel1.text=Depart From
jLabel2.text=Depart To
jLabel3.text=Depart Date
jLabel4.text=Depart Time
jLabel5.text=Arrival Date
jLabel6.text=Arrival Time
jLabel7.text=AirLine
jLabel8.text=Flight No
jLabel9.text=Class
jLabel10.text=Status
jLabel11.text=Baggage
jLabel12.text=Meal Code
jLabel13.text=Check In Terminal
jLabel14.text=Check In Time
jLabel15.text=Flight Duration
jLabel16.text=Milage
#NOI18N
jLabel15.font=Tahoma-Bold-11
txtDptFrom.text=
txtDptTo.text=
txtDptDate.text=
txtDptTime.text=
txtArvDate.text=
txtArvTime.text=
txtClass.text=
txtFlNo.text=
txtStatus.text=
txtBaggage.text=
txtCareer.text=
txtFlDuration.text=
txtChkInTerminal.text=
txtMealCode.text=
txtMilage.text=
txtChkInTime.text=
btnOk.text=OK
#NOI18N
btnOk.icon=icons/ok124.png
#NOI18N
btnOk.font=Tahoma-Bold-11
btnCancel.text=Cancel
#NOI18N
btnCancel.icon=icons/cancel24.png
