jPanel1.TabConstraints.tabTitle=TicketingInvoice Terms & Conditions
jPanel2.TabConstraints.tabTitle=OtherInvoice Terms & Conditions
btnSave.text=Save
Form.title=Invoice Terms & Conditions Setting
#NOI18N
btnSave.font=Tahoma-Bold-11
#NOI18N
tabTerms.font=Tahoma-Bold-11
jLabel1.text=Ticketing Invoice Terms and Conditions
jLabel2.text=Ticketing Invoice Footer
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
jLabel1.font=Tahoma-Bold-11
