jLabel4.text=New Password
#NOI18N
jLabel4.foreground=255, 255, 255
#NOI18N
jLabel4.font=Tahoma-Bold-12
jLabel2.text=User Name
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
jLabel2.font=Tahoma-Bold-12
jLabel3.text=Password
#NOI18N
jLabel3.foreground=255, 255, 255
#NOI18N
jLabel3.font=Tahoma-Bold-12
btnLogin.text=Login
btnCancel.text=Cancel
#NOI18N
btnLogin.font=Tahoma-Bold-11
#NOI18N
btnCancel.font=Tahoma-Bold-11
#NOI18N
txtPWord.font=Tahoma-Bold-11
#NOI18N
txtUserName.font=Tahoma-Bold-11
#NOI18N
txtNewPassword.font=Tahoma-Bold-11
statusMessageLabel.text=Status : 
#NOI18N
statusMessageLabel.font=Tahoma-Bold-11
#NOI18N
statusMessageLabel.foreground=255, 255, 255
