jLabel1.text=Name
jLabel2.text=TktNo
jLabel3.text=Status
jLabel4.text=Date
jLabel13.text=Revenue :
.text=jTextField7
.text=jTextField8
.text=jTextField9
0.text=jTextField1
1.text=
Form.title=Ticket Details
jLabel14.text=Passenger & Ticket Details
#NOI18N
jLabel13.foreground=0, 0, 0
#NOI18N
jLabel13.font=Tahoma-Bold-14
lblProfitLoss.text=0.00
#NOI18N
lblProfitLoss.foreground=0, 0, 0
#NOI18N
lblProfitLoss.font=Tahoma-Bold-14
#NOI18N
jLabel14.font=Tahoma-Bold-11
btnOk.text=OK
txtName.text=
txtTktNo.text=
txtStatus.text=
txtBaseFare.text=
txtTax.text=
txtNettToPay.text=
#NOI18N
txtTotalFare.font=Tahoma-Bold-11
#NOI18N
txtNettToPay.font=Tahoma-Bold-11
lblGFMessage.text=
#NOI18N
lblGFMessage.foreground=255, 0, 0
#NOI18N
txtName.font=Tahoma-Bold-11
#NOI18N
txtTktNo.font=Tahoma-Bold-11
lblBaseFare.text=BaseFare
lblTax.text=Tax
lblTotalFare.text=TotalFare
lblBspCom.text=BSPCom
lblGrossFare.text=SellingFare
lblDisc.text=Com/Disc
lblAtol.text=ATOL
lblNetToPay.text=NettToPay
#NOI18N
txtStatus.font=Tahoma-Bold-11
btnCancel.text=Cancel
jLabel5.text=BF.Vendor
jLabel6.text=Tax.Vendor
jLabel7.text=TotalVendor
txtBFVendor.text=
txtTaxVendor.text=
txtTotalVendor.text=
txtNumAirCode.text=
#NOI18N
lblBspCom.font=Tahoma-Bold-11
#NOI18N
txtNumAirCode.font=Tahoma-Bold-11
#NOI18N
txtDisc.font=Tahoma-Bold-11
#NOI18N
txtTotalVendor.font=Tahoma-Bold-11
#NOI18N
txtTotalFare.foreground=255, 0, 0
#NOI18N
txtNettToPay.foreground=255, 0, 0
#NOI18N
datePicker.font=Tahoma-Bold-11
jLabel8.text=(Including Tax)
#NOI18N
btnOk.font=Tahoma-Bold-11
#NOI18N
btnCancel.font=Tahoma-Bold-11
#NOI18N
lblGFMessage.font=Tahoma-Bold-11
#NOI18N
txtGrossFare.background=255, 255, 153
#NOI18N
btnCancel.icon=icons/cancel24.png
#NOI18N
btnOk.icon=icons/ok124.png
#NOI18N
jLabel14.foreground=0, 0, 204
jLabel11.text=Nett Fare
#NOI18N
jLabel11.font=Tahoma-Bold-11
txtNetFare.text=
#NOI18N
txtNetFare.font=Tahoma-Bold-11
jLabel10.text=(Purchase)
jLabel9.text=(Purchase)
