jLabel1.text=Date
jLabel2.text=CRN Ref
jLabel4.text=Terms
#NOI18N
jPanel2.background=204, 255, 204
jLabel7.text=T.SubTotal :
tblTicket.columnModel.title11=NetToPay
tblTicket.columnModel.title10=NetPayable
tblTicket.columnModel.title9=Atol
jLabel12.text=CNote Amount :
jLabel13.text=Outstanding :
jLabel14.text=O.SubTotal :
btnPrint.text=Print
btnPreview.text=Preview
#NOI18N
jPanel6.background=0, 0, 0
#NOI18N
jLabel12.foreground=255, 255, 255
statusMessageLabel.text=Status :
tblItinerary.columnModel.title15=Milage
tblItinerary.columnModel.title14=FlDuration
tblItinerary.columnModel.title11=MealCode
btnEmail.text=Email Invoice
btnPrint.toolTipText=Print
btnPreview.toolTipText=Print Preview
btnEmail.toolTipText=Email
tblTransaction.columnModel.title0=Date
tblTransaction.columnModel.title3=Remarks
tblTransaction.columnModel.title2=Amount
tblTransaction.columnModel.title1=Type
#NOI18N
btnPrint.icon=icons/print24.png
#NOI18N
btnPreview.icon=icons/print24.png
#NOI18N
btnEmail.icon=icons/email24.png
#NOI18N
statusMessageLabel.font=Tahoma-Bold-11
#NOI18N
txtContactableDetails.font=Tahoma-Bold-11
#NOI18N
tblTransaction.font=Tahoma-Bold-11
#NOI18N
jLabel14.font=Tahoma-Bold-11
#NOI18N
btnEmail.font=Tahoma-Bold-11
tblAdditionalInvLine.toolTipText=Postage, Credit Card Handling ets...
tblAdditionalInvLine.columnModel.title1=Charge
tblAdditionalInvLine.columnModel.title0=Service Title
btnRemoveLine1.toolTipText=Remove Item
#NOI18N
btnRemoveLine1.font=Tahoma 11 12 Bold
jToolBar3.toolTipText=Remove Line
#NOI18N
btnRemoveLine1.icon=icons/delete.png
lblTitle.text=Purchase Credit Note
#NOI18N
lblTitle.foreground=255, 0, 0
#NOI18N
lblTitle.font=Tahoma-Bold-18
lblAdditionalServices.text=Additional Service
#NOI18N
lblAdditionalServices.font=Tahoma-Bold-11
lblDocFor.text=Credit Note From
#NOI18N
lblDocFor.font=Tahoma-Bold-11
tblTicket.columnModel.title7=Com/Disc
tblTicket.columnModel.title6=TotalFare
tblTicket.columnModel.title5=Tax
tblTicket.columnModel.title4=BaseFare
tblTicket.columnModel.title3=Date
tblTicket.columnModel.title2=Status
tblTicket.columnModel.title0=PaxName
#NOI18N
tblTicket.font=Tahoma-Bold-11
#NOI18N
txtFGuide.background=0, 0, 0
#NOI18N
txtFGuide.foreground=255, 255, 255
#NOI18N
txtFGuide.font=Tahoma-Plain-12
#NOI18N
pnlMain.background=157, 221, 163
#NOI18N
pnInvlHeader.background=204, 255, 204
jLabel5.text=Inv Amount :
#NOI18N
jLabel5.foreground=255, 255, 255
#NOI18N
jLabel5.font=Tahoma-Bold-11
lblTSubTotal.text=00.00
lblOSubTotal.text=00.00
#NOI18N
lblOSubTotal.foreground=255, 255, 0
lblOutstanding.text=00.00
#NOI18N
lblOSubTotal.font=Tahoma-Bold-11
tblTicket.columnModel.title1=TktNo
jPanel1.TabConstraints.tabTitle=Transaction
tblInvoice.columnModel.title7=
#NOI18N
tabsTransaction.font=Tahoma-Bold-11
#NOI18N
tblAdditionalInvLine.font=Tahoma-Bold-11
lblCNoteAmount.text=00.00
lblInvAmount.text=00.00
#NOI18N
lblInvAmount.foreground=255, 255, 255
#NOI18N
lblInvAmount.font=Tahoma-Bold-11
jLabel8.text=Paid :
#NOI18N
jLabel8.foreground=255, 255, 255
jLabel10.text=Final Balance :
#NOI18N
jLabel10.foreground=255, 255, 255
lblPaid1.text=Received :
lblFinalBalance.text=00.00
#NOI18N
lblFinalBalance.foreground=255, 0, 0
#NOI18N
jLabel8.font=Tahoma-Bold-11
#NOI18N
jLabel8.font=Tahoma-Bold-11
jLabel9.text=Vendor Ref
txtRecipientRef.text=
lblReceived.text=00.00
lblPaid.text=00.00
#NOI18N
lblPaid.foreground=51, 255, 0
#NOI18N
lblPaid.font=Tahoma-Bold-11
btnSave.text=Save
#NOI18N
btnSave.icon=icons/createCNote24.png
#NOI18N
btnSave.font=Tahoma-Bold-11
#NOI18N
txtVendorRef.font=Tahoma-Bold-11
#NOI18N
lblReceived.foreground=51, 255, 0
