jLabel1.text=Date
jLabel2.text=CRN Ref
jLabel4.text=Terms
jLabel6.text=Issued By
#NOI18N
jPanel2.background=204, 255, 204
jLabel7.text=SubTotal :
tblTicket.columnModel.title11=NetToPay
tblTicket.columnModel.title10=ATOL
tblTicket.columnModel.title9=C/D
tblTicket.columnModel.title8=G.Fare
jLabel12.text=CNote Amount :
jLabel13.text=Outstanding :
jLabel14.text=Additinal Rfd
txtInvRef.text=
txtUser.text=
btnPrint.text=Print
btnPreview.text=Preview
#NOI18N
jPanel6.background=0, 0, 0
#NOI18N
jLabel12.foreground=255, 255, 255
statusMessageLabel.text=Status :
tblItinerary.columnModel.title15=Milage
tblItinerary.columnModel.title14=FlDuration
tblItinerary.columnModel.title11=MealCode
btnEmail.text=Email Invoice
btnPrint.toolTipText=Print
btnPreview.toolTipText=Print Preview
btnEmail.toolTipText=Email
#NOI18N
txtUser.background=255, 255, 255
tblTransaction.columnModel.title0=Date
tblTransaction.columnModel.title3=Remarks
tblTransaction.columnModel.title2=Amount
tblTransaction.columnModel.title1=Type
#NOI18N
btnPrint.icon=icons/print24.png
#NOI18N
btnPreview.icon=icons/print24.png
#NOI18N
btnEmail.icon=icons/email24.png
btnOfficeCopy.text=OfficeCopy
#NOI18N
btnOfficeCopy.icon=icons/print24.png
#NOI18N
statusMessageLabel.font=Tahoma-Bold-11
#NOI18N
txtContactableDetails.font=Tahoma-Bold-11
#NOI18N
txtUser.font=Tahoma-Bold-11
#NOI18N
tblTransaction.font=Tahoma-Bold-11
#NOI18N
jLabel14.font=Tahoma-Bold-11
#NOI18N
btnEmail.font=Tahoma-Bold-11
tblAdditionalInvLine.toolTipText=Postage, Credit Card Handling ets...
tblAdditionalInvLine.columnModel.title1=Charge
tblAdditionalInvLine.columnModel.title0=Service Title
btnRemoveLine1.toolTipText=Remove Item
#NOI18N
btnRemoveLine1.font=Tahoma 11 12 Bold
jToolBar3.toolTipText=Remove Line
#NOI18N
btnRemoveLine1.icon=icons/delete.png
lblTitle.text=Credit Note
#NOI18N
lblTitle.foreground=255, 0, 0
#NOI18N
lblTitle.font=Tahoma-Bold-18
btnIssueCNote.text=IssueCNote
#NOI18N
btnIssueCNote.icon=icons/createCNote24.png
#NOI18N
btnIssueCNote.font=Tahoma-Bold-11
lblDocFor.text=Credit Note For
#NOI18N
lblDocFor.font=Tahoma-Bold-11
tblTicket.columnModel.title7=NetPayable
tblTicket.columnModel.title6=ATOL
tblTicket.columnModel.title5=Disc/Com
tblTicket.columnModel.title4=SellingFare
tblTicket.columnModel.title3=Date
tblTicket.columnModel.title2=Status
tblTicket.columnModel.title0=PaxName
#NOI18N
tblTicket.font=Tahoma-Bold-11
#NOI18N
txtFGuide.background=0, 0, 0
#NOI18N
txtFGuide.foreground=255, 255, 255
#NOI18N
txtFGuide.font=Tahoma-Plain-12
#NOI18N
pnlMain.background=157, 221, 163
btnSubmit.text=Submit
#NOI18N
btnSubmit.font=Tahoma 11 12 Bold
#NOI18N
txtTRef.font=Tahoma 11 12 Bold
#NOI18N
txtTAmount.font=Tahoma 11 12 Bold
#NOI18N
cmbTType.font=Tahoma 11 12 Bold
lblTRef.text=T.Remark
#NOI18N
lblTRef.font=Tahoma 11 12 Bold
lblTAmount.text=Amount
#NOI18N
lblTAmount.font=Tahoma 11 12 Bold
lblTType.text=T.Type
#NOI18N
lblTType.font=Tahoma 11 12 Bold
#NOI18N
pnInvlHeader.background=204, 255, 204
jLabel5.text=Inv Amount :
#NOI18N
jLabel5.foreground=255, 255, 255
#NOI18N
jLabel5.font=Tahoma-Bold-11
lblOutstanding.text=00.00
tblTicket.columnModel.title1=TktNo
jPanel1.TabConstraints.tabTitle=Transaction
jPanel4.TabConstraints.tabTitle=New Transaction
tblInvoice.columnModel.title7=
#NOI18N
btnSubmit.icon=icons/payment24.png
#NOI18N
tabsTransaction.font=Tahoma-Bold-11
#NOI18N
tblAdditionalInvLine.font=Tahoma-Bold-11
lblCNoteAmount.text=00.00
lblInvAmount.text=00.00
#NOI18N
lblInvAmount.foreground=255, 255, 255
#NOI18N
lblInvAmount.font=Tahoma-Bold-11
jLabel8.text=Received :
#NOI18N
jLabel8.foreground=255, 255, 255
jLabel10.text=Final Balance :
#NOI18N
jLabel10.foreground=255, 255, 255
lblPaid.text=00.00
lblPaid1.text=Paid :
lblReceived.text=00.00
#NOI18N
lblReceived.foreground=51, 255, 0
#NOI18N
lblReceived.font=Tahoma-Bold-11
lblFinalBalance.text=00.00
#NOI18N
lblFinalBalance.foreground=255, 0, 0
#NOI18N
jLabel8.font=Tahoma-Bold-11
#NOI18N
jLabel8.font=Tahoma-Bold-11
jPanel3.TabConstraints.tabTitle=Ticket Refund
jPanel5.TabConstraints.tabTitle=Additional Refund
#NOI18N
jPanel3.font=Tahoma-Bold-11
lblSubTotal.text=00.00
lblASubTotal.text=00.00
#NOI18N
lblASubTotal.foreground=255, 255, 0
#NOI18N
lblASubTotal.font=Tahoma-Bold-11
#NOI18N
lblSubTotal.foreground=255, 255, 0
#NOI18N
lblSubTotal.font=Tahoma-Bold-11
#NOI18N
lblCNoteAmount.foreground=255, 0, 0
#NOI18N
lblPaid.font=Tahoma-Bold-11
jPanel7.TabConstraints.tabTitle=Other Item Refund
jToolBar4.toolTipText=Remove Line
#NOI18N
tblOtherInvLine.font=Tahoma 11 Bold
btnRemoveLine2.toolTipText=Remove Item
tblOtherInvLine.columnModel.title0=
tblOtherInvLine.columnModel.title5=Net Payable
tblOtherInvLine.columnModel.title4=Quantity
tblOtherInvLine.columnModel.title3=Disc
tblOtherInvLine.columnModel.title2=GrossRefund
tblOtherInvLine.columnModel.title1=Service
#NOI18N
btnRemoveLine2.font=Tahoma-Bold-11
#NOI18N
btnRemoveLine2.icon=icons/delete.png
#NOI18N
tabsAcDocLine.font=Tahoma-Bold-11
tblAdditionalInvLine.columnModel.title2=Cost
btnUpdate.text=Update
#NOI18N
btnUpdate.icon=icons/save24.png
btnEdit.text=Edit
#NOI18N
btnEdit.icon=icons/edit24.png
#NOI18N
btnEdit.font=Tahoma-Bold-11
#NOI18N
btnUpdate.font=Tahoma-Bold-11
