jLabel1.text=Date
jLabel2.text=Recipient Ref
jLabel4.text=Terms
#NOI18N
jPanel2.background=204, 255, 204
jLabel7.text=T.SubTotal :
tblTicket.columnModel.title11=NetToPay
tblTicket.columnModel.title10=ATOL
tblTicket.columnModel.title8=Atol
jLabel12.text=Inv Amount :
jLabel13.text=Outstanding :
jLabel14.text=O.SubTotal :
btnPrint.text=Print
btnPreview.text=Preview
#NOI18N
jPanel6.background=0, 0, 0
#NOI18N
jLabel12.foreground=255, 255, 255
statusMessageLabel.text=Status :
tblItinerary.columnModel.title15=Milage
tblItinerary.columnModel.title14=FlDuration
tblItinerary.columnModel.title11=MealCode
btnEmail.text=Email Invoice
btnPrint.toolTipText=Print
btnPreview.toolTipText=Print Preview
btnEmail.toolTipText=Email
tblTransaction.columnModel.title0=Date
tblTransaction.columnModel.title3=Remarks
tblTransaction.columnModel.title2=Amount
tblTransaction.columnModel.title1=Type
#NOI18N
btnPrint.icon=icons/print24.png
#NOI18N
btnPreview.icon=icons/print24.png
#NOI18N
btnEmail.icon=icons/email24.png
#NOI18N
statusMessageLabel.font=Tahoma-Bold-11
#NOI18N
tblTransaction.font=Tahoma-Bold-11
#NOI18N
jLabel14.font=Tahoma-Bold-11
#NOI18N
btnEmail.font=Tahoma-Bold-11
tblAdditionalInvLine.columnModel.title1=Charge
tblAdditionalInvLine.columnModel.title0=Service Title
btnRemoveLine1.toolTipText=Remove Item
#NOI18N
btnRemoveLine1.font=Tahoma 11 12 Bold
jToolBar3.toolTipText=Remove Line
#NOI18N
btnRemoveLine1.icon=icons/delete.png
lblTitle.text=Purchase Invoice
#NOI18N
lblTitle.foreground=255, 0, 0
#NOI18N
lblTitle.font=Tahoma-Bold-18
tblTicket.columnModel.title7=NetFare
tblTicket.columnModel.title6=Com/Disc
tblTicket.columnModel.title5=Tax
tblTicket.columnModel.title4=BaseFare
tblTicket.columnModel.title3=Date
tblTicket.columnModel.title2=Status
#NOI18N
pnlMain.background=157, 221, 163
jLabel5.text=Net CNote :
#NOI18N
jLabel5.foreground=255, 255, 255
#NOI18N
jLabel5.font=Tahoma-Bold-11
lblTSubTotal.text=00.00
#NOI18N
lblTSubTotal.foreground=255, 255, 0
lblOSubTotal.text=00.00
lblInvAmount.text=00.00
lblOutstanding.text=00.00
#NOI18N
lblOutstanding.foreground=255, 51, 0
#NOI18N
lblOSubTotal.font=Tahoma-Bold-11
jPanel1.TabConstraints.tabTitle=Transaction
tblInvoice.columnModel.title7=
#NOI18N
tabsTransaction.font=Tahoma-Bold-11
lblCreditNoteAmount.text=00.00
#NOI18N
lblCreditNoteAmount.foreground=255, 255, 255
#NOI18N
lblCreditNoteAmount.font=Tahoma-Bold-11
#NOI18N
tblAdditionalInvLine.font=Tahoma-Bold-11
lblReceived1.text=Paid :
jLabel8.text=Received :
#NOI18N
jLabel8.foreground=255, 255, 255
jLabel10.text=Final Balance :
#NOI18N
jLabel10.foreground=255, 255, 255
jLabel11.text=jLabel11
lblFinalBalance.text=00.00
#NOI18N
lblFinalBalance.foreground=255, 0, 0
#NOI18N
jLabel8.font=Tahoma-Bold-11
tblAdditionalInvLine.toolTipText=<html>\n<p>\nCard handling fee, Postage etc...<br />\nSelecting a service will add automatically insert Service to charge customer and purchase cost of service<br />\nYou can change value double clicking on table cell<br />\nNote: Cost will not be shown in printed invoice<br />\nNote: Cost is your own cost, not from Ticketed vendor, For exp: If you are using card machine this cost <br />\nyou will pay to card machine vendor not tktd vendor<br />\n</p>\n</html>
lblInvoiceFrom.text=Vendor
#NOI18N
lblInvoiceFrom.font=Tahoma-Bold-11
jLabel9.text=Vendor Ref
btnSave.toolTipText=Create Invoice
btnSave.text=Save
#NOI18N
btnSave.icon=icons/createInvoice.png
#NOI18N
lblReceived.font=Tahoma-Bold-11
lblReceived.text=00.00
#NOI18N
lblReceived.foreground=102, 255, 0
lblPaid.text=00.00
#NOI18N
lblPaid.foreground=51, 255, 0
txtRecipientRef.text=
#NOI18N
txtRecipientRef.font=Tahoma-Bold-11
#NOI18N
tblTicket.font=Tahoma-Bold-11
tblTicket.columnModel.title9=TotalFare
tblTicket.columnModel.title0=PaxName
#NOI18N
txtVendor.font=Tahoma-Bold-11
jPanel3.TabConstraints.tabTitle=Ticket Line
jPanel4.TabConstraints.tabTitle=Additional Service Line
#NOI18N
tabsAcDocLine.font=Tahoma-Bold-11
