jLabel1.text=Name
jLabel2.text=TktNo
jLabel3.text=Status
jLabel4.text=Date
jLabel13.text=Revenue :
.text=jTextField7
.text=jTextField8
.text=jTextField9
0.text=jTextField1
1.text=
Form.title=Ticket Refund Details
jLabel14.text=Passenger & Ticket Details
#NOI18N
jLabel13.foreground=0, 0, 0
#NOI18N
jLabel13.font=Tahoma-Bold-14
lblProfitLoss.text=0.00
#NOI18N
lblProfitLoss.foreground=0, 0, 0
#NOI18N
lblProfitLoss.font=Tahoma-Bold-14
#NOI18N
jLabel14.font=Tahoma-Bold-11
btnOk.text=OK
txtName.text=
txtTktNo.text=
txtStatus.text=
txtBaseFare.text=
txtTax.text=
txtNettToPay.text=
#NOI18N
txtNettToPay.font=Tahoma-Bold-11
lblGFMessage.text=
#NOI18N
lblGFMessage.foreground=255, 0, 0
#NOI18N
txtName.font=Tahoma-Bold-11
lblBaseFare.text=BaseF.Refund
lblTax.text=TaxRefund
lblTotalFare.text=Nett Refund
lblBspCom.text=BSPCom
lblGrossFare.text=GrossRefund
lblDisc.text=Com/Disc
lblAtol.text=ATOLRefund
lblNetToPay.text=NettToRefund
#NOI18N
txtStatus.font=Tahoma-Bold-11
btnCancel.text=Cancel
#NOI18N
txtBaseFare.font=Tahoma-Bold-11
#NOI18N
lblTotalFare.font=Tahoma-Bold-11
txtNumAirCode.text=
#NOI18N
txtGrossFare.background=255, 255, 153
#NOI18N
txtNumAirCode.font=Tahoma-Bold-11
#NOI18N
lblGFMessage.font=Tahoma-Bold-11
#NOI18N
txtNettToPay.foreground=255, 0, 0
#NOI18N
btnCancel.icon=icons/cancel24.png
#NOI18N
btnOk.icon=icons/ok124.png
jLabel8.text=CancellationFee
jLabel5.text=CFCom
#NOI18N
btnCancel.font=Tahoma-Bold-11
#NOI18N
btnOk.font=Tahoma-Bold-11
jLabel6.text=Cancellation Misc Fee
#NOI18N
jLabel6.font=Tahoma-Bold-11
txtCFee.text=
txtCMiscFee.text=
txtCFeeCom.text=
#NOI18N
txtCFeeCom.font=Tahoma-Bold-11
jLabel7.text=Fare Paid
#NOI18N
jLabel7.font=Tahoma-Bold-11
txtFPaid.text=
#NOI18N
txtFPaid.font=Tahoma-Bold-11
jLabel9.text=Fare Used
#NOI18N
jLabel9.font=Tahoma-Bold-11
txtFUsed.text=
#NOI18N
txtFUsed.font=Tahoma-Bold-11
#NOI18N
txtNetlFare.foreground=255, 0, 0
#NOI18N
txtNetlFare.font=Tahoma-Bold-11
busyLabel.text=
#NOI18N
jLabel14.foreground=0, 0, 204
