# To change this template, choose Tools | Templates
# and open the template in the editor.

statusMessageLabel.text=Status :
#NOI18N
statusMessageLabel.font=Tahoma 11 12 Bold
#NOI18N
txtVendor.font=Tahoma 11 12 Bold
#NOI18N
jPanel7.border.titleFont=Tahoma 11 12 Bold
#NOI18N
jPanel7.border.titleColor=0, 0, 255
jPanel7.border.title=Vendor
txtOSubTotal.text=0.00
#NOI18N
txtOSubTotal.font=Tahoma 12 12 Bold
#NOI18N
txtOSubTotal.background=255, 255, 204
jLabel14.text=O.SubTotal
#NOI18N
jLabel14.foreground=255, 255, 255
#NOI18N
jLabel14.font=Tahoma 11 12 Bold
txtBalance.text=0.00
#NOI18N
txtBalance.font=Tahoma 12 12 Bold
#NOI18N
txtBalance.background=255, 0, 0
jLabel13.text=Outstanding
#NOI18N
jLabel13.foreground=255, 255, 255
#NOI18N
jLabel13.font=Tahoma 11 12 Bold
txtTransBalance.text=0.00
#NOI18N
txtTransBalance.foreground=255, 255, 0
#NOI18N
txtTransBalance.font=Tahoma 12 12 Bold
#NOI18N
txtTransBalance.background=0, 0, 0
jLabel12.text=Invoice Amount
#NOI18N
jLabel12.foreground=255, 255, 255
#NOI18N
jLabel12.font=Tahoma 11 12 Bold
lblReceived.text=Received
#NOI18N
lblReceived.foreground=255, 255, 255
#NOI18N
lblReceived.font=Tahoma 11 12 Bold
txtInvAmount.text=0.00
#NOI18N
txtInvAmount.foreground=255, 255, 0
#NOI18N
txtInvAmount.font=Tahoma 12 12 Bold
#NOI18N
txtInvAmount.background=0, 0, 0
txtTSubTotal.text=0.00
#NOI18N
txtTSubTotal.font=Tahoma 12 12 Bold
jLabel8.text=T.SubTotal
#NOI18N
jLabel8.foreground=255, 255, 255
#NOI18N
jLabel8.font=Tahoma 11 12 Bold
#NOI18N
jPanel9.background=0, 0, 0
jLabel3.text=Payment
#NOI18N
jLabel3.font=Tahoma 11 Bold
#NOI18N
tblTicket.font=Tahoma 11 Bold
jLabel2.text=Ticket Details
#NOI18N
jLabel2.font=Tahoma 11 Bold
btnRemoveLine1.toolTipText=Remove Item
#NOI18N
btnRemoveLine1.font=Tahoma 11 12 Bold
jToolBar3.toolTipText=Remove Line
#NOI18N
tblAdditionalInvLine.font=Tahoma 11 Bold
tblAdditionalInvLine.toolTipText=Postage, Credit Card Handling ets...
jLabel1.text=Additional Service
#NOI18N
jLabel1.font=Tahoma 11 Bold
#NOI18N
tblTransaction.font=Tahoma 11 12 Bold
#NOI18N
txtVendorRef.font=Tahoma 11 Bold
jLabel9.text=Vendor Ref
#NOI18N
jLabel9.font=Tahoma 11 Bold
#NOI18N
cmbTerms.font=Tahoma 11 Bold
#NOI18N
datePicker.font=Tahoma 11 Bold
#NOI18N
txtRecipientRef.font=Tahoma 11 Bold
jLabel7.text=Terms
#NOI18N
jLabel7.font=Tahoma 11 Bold
jLabel5.text=Recipient Ref
#NOI18N
jLabel5.font=Tahoma 11 Bold
jLabel4.text=Invoice Date
#NOI18N
jLabel4.font=Tahoma 11 Bold
#NOI18N
jPanel6.background=157, 221, 163
btnEmail.text=Email
btnPOfficeCopy.text=OfficeCopy
#NOI18N
btnPOfficeCopy.font=Tahoma 11 Bold
btnPrint.text=Print
btnSave.text=Save
#NOI18N
btnSave.font=Tahoma 11 Bold
#NOI18N
btnPrint.font=Tahoma-Bold-12
jLabel6.text=Invoice Remarks
#NOI18N
txtInvRemark.font=Tahoma-Plain-11
#NOI18N
jLabel6.font=Tahoma-Bold-11
tblAdditionalInvLine.columnModel.title1=S.Charge
tblAdditionalInvLine.columnModel.title0=S.Title
#NOI18N
btnSave.icon=icons/save24.png
#NOI18N
btnPrint.icon=icons/print24.png
#NOI18N
btnPOfficeCopy.icon=icons/print24.png
#NOI18N
btnEmail.icon=icons/email24.png
#NOI18N
btnRemoveLine1.icon=icons/delete.png
tblTicket.columnModel.title0=P.Name
tblTicket.columnModel.title9=NetPayable
tblTicket.columnModel.title8=ATOL
tblTicket.columnModel.title7=Com/Disc
tblTicket.columnModel.title6=TotalFare
tblTicket.columnModel.title5=Tax
tblTicket.columnModel.title4=B.Fare
tblTicket.columnModel.title3=Date
tblTicket.columnModel.title2=Status
tblTicket.columnModel.title1=TicketNo
