jLabel1.text=Date
jLabel2.text=Inv Ref
jLabel4.text=Terms
jLabel6.text=Issued By
#NOI18N
jPanel2.background=204, 255, 204
jLabel7.text=SubTotal :
tblTicket.columnModel.title11=NetToPay
tblTicket.columnModel.title10=ATOL
tblTicket.columnModel.title9=C/D
tblTicket.columnModel.title8=G.Fare
jLabel12.text=Inv Amount :
jLabel13.text=Outstanding :
jLabel14.text=Additinal Chg :
txtInvRef.text=
txtUser.text=
btnPrint.text=Print
btnPreview.text=Preview
#NOI18N
jPanel6.background=0, 0, 0
#NOI18N
jLabel12.foreground=255, 255, 255
statusMessageLabel.text=Status :
tblItinerary.columnModel.title15=Milage
tblItinerary.columnModel.title14=FlDuration
tblItinerary.columnModel.title11=MealCode
btnEmail.text=Email Invoice
btnPrint.toolTipText=Print
btnPreview.toolTipText=Print Preview
btnEmail.toolTipText=Email
#NOI18N
txtUser.background=255, 255, 255
tblTransaction.columnModel.title0=Date
tblTransaction.columnModel.title3=Remarks
tblTransaction.columnModel.title2=Amount
tblTransaction.columnModel.title1=Type
#NOI18N
btnPrint.icon=icons/print24.png
#NOI18N
btnPreview.icon=icons/print24.png
#NOI18N
btnEmail.icon=icons/email24.png
btnOfficeCopy.text=OfficeCopy
#NOI18N
btnOfficeCopy.icon=icons/print24.png
#NOI18N
statusMessageLabel.font=Tahoma-Bold-11
#NOI18N
txtContactableDetails.font=Tahoma-Bold-11
#NOI18N
txtUser.font=Tahoma-Bold-11
#NOI18N
tblTransaction.font=Tahoma-Bold-11
#NOI18N
jLabel14.font=Tahoma-Bold-11
#NOI18N
btnEmail.font=Tahoma-Bold-11
tblAdditionalInvLine.columnModel.title1=Charge
tblAdditionalInvLine.columnModel.title0=Service Title
jToolBar3.toolTipText=Remove Line
lblTitle.text=Invoice
#NOI18N
lblTitle.foreground=255, 0, 0
#NOI18N
lblTitle.font=Tahoma-Bold-18
btnIssueInvoice.toolTipText=Create Invoice
btnIssueInvoice.text=CreateInvoce
#NOI18N
btnIssueInvoice.icon=icons/createInvoice.png
lblDocFor.text=Invoice For
#NOI18N
lblDocFor.font=Tahoma-Bold-11
tblTicket.columnModel.title7=NetPayable
tblTicket.columnModel.title6=ATOL
tblTicket.columnModel.title5=Disc/Com
tblTicket.columnModel.title4=SellingFare
tblTicket.columnModel.title3=Date
tblTicket.columnModel.title2=Status
tblTicket.columnModel.title0=PaxName
#NOI18N
tblTicket.font=Tahoma-Bold-11
#NOI18N
txtFGuide.background=0, 0, 0
#NOI18N
txtFGuide.foreground=255, 255, 255
#NOI18N
txtFGuide.font=Tahoma-Plain-12
#NOI18N
pnlMain.background=157, 221, 163
btnSubmit.text=Submit
#NOI18N
btnSubmit.font=Tahoma 11 12 Bold
#NOI18N
txtTRef.font=Tahoma 11 12 Bold
#NOI18N
txtTAmount.font=Tahoma 11 12 Bold
#NOI18N
cmbTType.font=Tahoma 11 12 Bold
lblTRef.text=T.Remark
#NOI18N
lblTRef.font=Tahoma 11 12 Bold
lblTAmount.text=Amount
#NOI18N
lblTAmount.font=Tahoma 11 12 Bold
lblTType.text=T.Type
#NOI18N
lblTType.font=Tahoma 11 12 Bold
#NOI18N
pnInvlHeader.background=204, 255, 204
jLabel5.text=Net CNote :
#NOI18N
jLabel5.foreground=255, 255, 255
#NOI18N
jLabel5.font=Tahoma-Bold-11
lblInvAmount.text=00.00
lblOutstanding.text=00.00
#NOI18N
lblOutstanding.foreground=255, 51, 0
tblTicket.columnModel.title1=TktNo
jPanel1.TabConstraints.tabTitle=Transaction
jPanel4.TabConstraints.tabTitle=New Transaction
tblInvoice.columnModel.title7=
#NOI18N
jLabel3.font=Tahoma-Bold-11
jLabel3.text=Available Credits :
lblTOutRefund.text=0.00
#NOI18N
btnSubmit.icon=icons/payment24.png
#NOI18N
tabsTransaction.font=Tahoma-Bold-11
lblCreditNoteAmount.text=00.00
#NOI18N
lblCreditNoteAmount.foreground=255, 255, 255
#NOI18N
lblCreditNoteAmount.font=Tahoma-Bold-11
#NOI18N
tblAdditionalInvLine.font=Tahoma-Bold-11
btnApplyCredit.text=Apply Credit
#NOI18N
btnApplyCredit.icon=icons/credit24.png
#NOI18N
btnApplyCredit.font=Tahoma-Bold-11
lblReceived1.text=Received :
lblReceived.text=00.00
#NOI18N
lblReceived.foreground=51, 255, 0
jLabel8.text=Paid :
#NOI18N
jLabel8.foreground=255, 255, 255
jLabel10.text=Final Balance :
#NOI18N
jLabel10.foreground=255, 255, 255
jLabel11.text=jLabel11
lblFinalBalance.text=00.00
#NOI18N
lblFinalBalance.foreground=255, 0, 0
lblPaid.text=00.00
#NOI18N
lblPaid.foreground=102, 255, 0
#NOI18N
lblPaid.font=Tahoma-Bold-11
#NOI18N
jLabel8.font=Tahoma-Bold-11
tblAdditionalInvLine.columnModel.title2=Cost
tblAdditionalInvLine.toolTipText=<html>\n<p>\nCard handling fee, Postage etc...<br />\nSelecting a service will add automatically insert Service to charge customer and purchase cost of service<br />\nYou can change value double clicking on table cell<br />\nNote: Cost will not be shown in printed invoice<br />\nNote: Cost is your own cost, not from Ticketed vendor, For exp: If you are using card machine this cost <br />\nyou will pay to card machine vendor not tktd vendor<br />\n</p>\n</html>
btnEdit.text=Edit
#NOI18N
btnEdit.font=Tahoma-Bold-11
btnUpdate.text=Update
#NOI18N
btnUpdate.font=Tahoma-Bold-11
#NOI18N
btnEdit.icon=icons/edit24.png
#NOI18N
btnUpdate.icon=icons/save24.png
btnRemoveTktLine.text=
#NOI18N
btnRemoveTktLine.icon=icons/delete.png
btnRemoveTktLine.toolTipText=Remove ticket from current invoice.
#NOI18N
tabsAcDocLine.font=Tahoma-Bold-11
jToolBar4.toolTipText=Remove Line
tblOtherInvLine.columnModel.title0=
tblOtherInvLine.columnModel.title6=VAT
tblOtherInvLine.columnModel.title5=Net Payable
tblOtherInvLine.columnModel.title4=Quantity
tblOtherInvLine.columnModel.title3=Disc
tblOtherInvLine.columnModel.title2=GrossCharge
tblOtherInvLine.columnModel.title1=Service
pnlTktLine.TabConstraints.tabTitle=Ticketing Items
pnlAServiceLine.TabConstraints.tabTitle=Additional Charge
pnlOServiceLine.TabConstraints.tabTitle=Other Items
pnlOServiceLine.toolTipText=<html>\n<p>\nOther Service: Hotel, Car etc...<br />\nIf you want to add any service related to pnr user this section<br />\nIf its not related to pnr then user Other invoicing<br />\n</p>\n</html>
#NOI18N
tblOtherInvLine.font=Tahoma-Bold-11
lblSubTotal.text=00.00
#NOI18N
lblSubTotal.foreground=255, 255, 0
#NOI18N
lblInvAmount.foreground=255, 0, 0
lblASubTotal.text=00.00
#NOI18N
lblASubTotal.foreground=255, 255, 0
#NOI18N
lblASubTotal.font=Tahoma-Bold-11
#NOI18N
lblInvAmount.font=Tahoma-Bold-11
btnRemoveAdChg.toolTipText=Remove Item
#NOI18N
btnRemoveAdChg.icon=icons/delete.png
#NOI18N
btnRemoveAdChg.font=Tahoma 11 12 Bold
btnRemoveOService.toolTipText=Remove Item
#NOI18N
btnRemoveOService.icon=icons/delete.png
#NOI18N
btnRemoveOService.font=Tahoma 11 Bold
