
jPanel1.border.title=Transaction
tblAcDoc.columnModel.title4=DocAmount
tblAcDoc.columnModel.title3=Terms
tblAcDoc.columnModel.title2=IssueDate
tblAcDoc.columnModel.title1=RefNo
tblAcDoc.columnModel.title0=Type
tblAcDoc.columnModel.title5=Received/Paid
jLabel1.text=Select Invoice
busyIcon1.text=
jLabel2.text=NetInvAmount:
jLabel4.text=TotalReceived    :
jLabel5.text=Outstanding        :
lblTotalReceived.text=0.00
lblOutstanding.text=0.00
lblNetInvAmount.text=0.00
btnSubmit.text=Submit
#NOI18N
lblOutstanding.font=Tahoma-Bold-11
jButton2.text=Close
#NOI18N
jButton2.icon=icons/exit24.png
#NOI18N
tblAcDoc.font=Tahoma-Bold-11
#NOI18N
txtMessage.font=Tahoma-Bold-11
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-11
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
btnSubmit.font=Tahoma-Bold-11
lblTType.text=T.Type
lblTAmount.text=T.Amount
lblTRef.text=T.Ref
#NOI18N
btnSubmit.icon=icons/payment24.png
#NOI18N
tblTransaction.font=Tahoma-Bold-11
tblTransaction.columnModel.title3=T.Ref
tblTransaction.columnModel.title2=T.Amount
tblTransaction.columnModel.title1=T.Type
tblTransaction.columnModel.title0=T.Date
tblTransaction.columnModel.title4=Status
btnVoidTrans.text=VoidTransaction
#NOI18N
btnVoidTrans.icon=icons/void24.png
#NOI18N
btnVoidTrans.font=Tahoma-Bold-11
btnDeleteTrans.text=DeleteTransaction
#NOI18N
btnDeleteTrans.font=Tahoma-Bold-11
#NOI18N
btnDeleteTrans.icon=icons/delete.png
#NOI18N
jButton2.font=Tahoma-Bold-11
#NOI18N
lblTAmount.font=Tahoma-Bold-11
btnSave.text=Update
#NOI18N
btnSave.icon=icons/save24.png
#NOI18N
btnSave.font=Tahoma-Bold-11
#NOI18N
busyIcon.font=Tahoma-Bold-11
#NOI18N
busyIcon1.font=Tahoma-Bold-11
