# To change this template, choose Tools | Templates
# and open the template in the editor.

jXBusyLabel1.text=jXBusyLabel1
#NOI18N
Form.background=0, 0, 0
#NOI18N
jPanel1.background=0, 0, 0
#NOI18N
busyLabel.font=Tahoma-Bold-11
busyLabel.text=Please wait...
#NOI18N
busyLabel.foreground=255, 0, 0
