jButton1.text=New User
panelSearch.border.title=Search User
jPanel1.border.title=User Details
lblPassword.text=Password
lblCreatedOn.text=CreatedOn
lblCreatedBy.text=CreatedBy
lblLastModified.text=LastModified
lblModifiedBy.text=ModifiedBy
lblAddress.text=Address
lblRemark.text=Remark
txtLastModified.text=
txtLastModifiedBy.text=
txtLoginID.text=
lblLoginID1.text=LoginID
lblLoginID.text=LoginID
lblName.text=Name
lblTelNo.text=TelNo
btnSearch.text=Search
jButton2.text=Edit User
jButton3.text=Print User Report
jButton4.text=Close
Form.title=User Summery
tblUsers.columnModel.title0=SurName
tblUsers.columnModel.title3=Email
tblUsers.columnModel.title2=TelNo
tblUsers.columnModel.title4=PostCode
tblUsers.columnModel.title1=Address
tblUsers.columnModel.title5=ForeName
tblUsers.columnModel.title6=Mobile
