jButton1.text=Refresh
jLabel7.text=Date To
jLabel6.text=Date From
jLabel5.text=Select Client
tblInvoice.columnModel.title8=Due
tblInvoice.columnModel.title7=T.Amount
tblInvoice.columnModel.title6=D.Amount
tblInvoice.columnModel.title9=InvBy
tblInvoice.columnModel.title5=DocumentFor
tblInvoice.columnModel.title10=Terms
tblInvoice.columnModel.title3=LeadPax
rdoAgent.text=Agent
rdoCustomer.text=Customer
rdoAll.text=All
jButton5.text=View Invoice
statusMessageLabel.text=Status :
busyIcon.text=
#NOI18N
summeryPanel.foreground=255, 255, 255
#NOI18N
summeryPanel.background=0, 0, 0
#NOI18N
jButton1.icon=icons/refresh24.png
#NOI18N
jButton5.icon=icons/Invoice24.png
lblTotalOutstanding.text=0.00
rdoInvoice.text=Invoice
rdoCNote.text=Credit Note
rdoInCNote.text=All
lblBalance.text=Total Outstanding
lblTAmount.text=Total Received
lblTotalAmount.text=Total Invoice Amount
jLabel2.text=Inv Ref
jLabel3.text=GDSPNR
btnCriteriaSearch.text=Search
#NOI18N
btnCriteriaSearch.icon=icons/search24.png
#NOI18N
btnCriteriaSearch.font=Tahoma-Bold-11
btnSearch.text=Search
#NOI18N
btnSearch.icon=icons/search24.png
txtAcDocRef.text=
txtGdsPnr.text=
#NOI18N
statusMessageLabel.font=Tahoma-Bold-11
#NOI18N
tblInvoice.font=Tahoma-Bold-11
#NOI18N
btnSearch.font=Tahoma-Bold-11
#NOI18N
txtContactableDetails.font=Tahoma-Bold-11
#NOI18N
rdoCustomer.font=Tahoma-Bold-11
#NOI18N
rdoInvoice.font=Tahoma-Bold-11
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
txtAcDocRef.font=Tahoma-Bold-11
#NOI18N
tblInvoice.background=0, 0, 0
#NOI18N
lblBalance.foreground=255, 255, 255
#NOI18N
lblBalance.font=Tahoma-Bold-11
jLabel4.text=Total CNote Amount
#NOI18N
jLabel4.foreground=255, 255, 255
jLabel8.text=Paid
#NOI18N
jLabel8.foreground=255, 255, 255
jLabel11.text=No of Invoices
#NOI18N
jLabel11.foreground=255, 255, 255
jLabel12.text=No Of CNotes
#NOI18N
jLabel12.foreground=255, 255, 255
#NOI18N
jLabel11.font=Tahoma-Bold-11
jLabel15.text=0.00
#NOI18N
jLabel15.foreground=255, 0, 0
#NOI18N
jLabel15.font=Tahoma-Bold-11
lblTotalReceived.text=0.00
#NOI18N
lblTotalReceived.foreground=0, 255, 0
#NOI18N
lblTotalReceived.font=Tahoma-Bold-11
lblTInvAmount.text=0.00
lblTCNoteAmount.text=0.00
lblPaid.text=0.00
#NOI18N
lblPaid.foreground=255, 0, 0
#NOI18N
lblPaid.font=Tahoma-Bold-11
btnEmailReport.text=Email Report
#NOI18N
btnEmailReport.icon=icons/email24.png
btnPrintReport.text=Print Report
#NOI18N
btnPrintReport.icon=icons/print24.png
btnViewReport.text=View Report
#NOI18N
btnViewReport.icon=icons/details.png
#NOI18N
btnViewReport.font=Tahoma-Bold-11
#NOI18N
lblTInvAmount.foreground=0, 255, 0
#NOI18N
lblTInvAmount.font=Tahoma-Bold-11
#NOI18N
jLabel8.font=Tahoma-Bold-11
#NOI18N
lblTCNoteAmount.font=Tahoma-Bold-11
#NOI18N
lblTCNoteAmount.foreground=255, 0, 0
#NOI18N
lblTotalOutstanding.font=Tahoma-Bold-11
#NOI18N
lblTotalOutstanding.foreground=0, 255, 0
#NOI18N
btnPrintReport.font=Tahoma-Bold-11
tblInvoice.columnModel.title11=Career
rdoSelf.text=Self
rdoTParty.text=3rdParty
#NOI18N
rdoTParty.font=Tahoma-Bold-11
rdoSelfTParty.text=All
#NOI18N
rdoSelf.font=Tahoma-Bold-11
#NOI18N
rdoSelfTParty.font=Tahoma-Bold-11
#NOI18N
jPanel9.border.titleFont=Tahoma-Bold-11
jPanel9.border.title=Date
jPanel7.border.title=Sale Type
jPanel6.border.title=Document Type
jPanel10.border.title=Selective Search
jPanel3.border.title=Ticketing Type
#NOI18N
jPanel3.border.titleFont=Tahoma-Bold-11
#NOI18N
jPanel7.border.titleFont=Tahoma-Bold-11
#NOI18N
jPanel6.border.titleFont=Tahoma-Bold-11
#NOI18N
jPanel10.border.titleFont=Tahoma-Bold-11
tblInvoice.columnModel.title12=Stat
tblInvoice.columnModel.title2=PNR
tblInvoice.columnModel.title1=Date
tblInvoice.columnModel.title0=Ref
Form.title=Invoice History
lblNoInvoice.text=0
#NOI18N
lblNoInvoice.foreground=255, 255, 255
#NOI18N
lblNoInvoice.font=Tahoma-Bold-11
lblNoCrn.text=0
#NOI18N
lblNoCrn.foreground=255, 255, 255
#NOI18N
lblNoCrn.font=Tahoma-Bold-11
tblInvoice.columnModel.title13=TktSubTotal
tblInvoice.columnModel.title15=OChg
tblInvoice.columnModel.title16=T.Pax
jLabel1.text=Total Pax
#NOI18N
jLabel1.foreground=255, 255, 255
#NOI18N
jLabel1.font=Tahoma-Bold-11
lblTPax.text=0
#NOI18N
lblTPax.foreground=255, 255, 255
#NOI18N
lblTPax.font=Tahoma-Bold-11
