#NOI18N
statusMessageLabel.font=Tahoma 11 Bold
statusMessageLabel.text=Status :
jLabel3.text=Services
jLabel4.text=CNote Date
jLabel5.text=Ref No
jLabel6.text=Inv By
jLabel7.text=Terms
#NOI18N
jLabel3.font=Tahoma-Bold-11
tblInvLine.columnModel.title4=Net
tblInvLine.columnModel.title3=Disc
tblInvLine.columnModel.title2=GrossCharge
tblInvLine.columnModel.title1=Service
tblInvLine.columnModel.title5=VAT
tblInvLine.columnModel.title0=
#NOI18N
tblInvLine.font=Tahoma-Bold-11
tblInvLine.columnModel.title6=Quantity
jButton4.text=Print
jButton5.text=Email
txtInvRef.text=
txtUser.text=
#NOI18N
txtInvRef.font=Tahoma-Bold-11
#NOI18N
txtUser.font=Tahoma-Bold-11
#NOI18N
cmbTerms.font=Tahoma-Bold-11
#NOI18N
datePicker.font=Tahoma-Bold-11
#NOI18N
jLabel7.font=Tahoma-Bold-11
#NOI18N
jLabel5.font=Tahoma-Bold-11
#NOI18N
txtUser.background=255, 255, 255
btnRemoveLine.text=Remove Item
jLabel11.text=Amount
#NOI18N
jLabel11.foreground=255, 255, 255
#NOI18N
jLabel11.font=Tahoma 11 Bold
txtAdminCharge.text=0.00
#NOI18N
txtAdminCharge.font=Tahoma 12 Bold
#NOI18N
txtAdminCharge.background=255, 255, 204
jLabel14.text=(+)Admin Charge
#NOI18N
jLabel14.foreground=255, 255, 255
#NOI18N
jLabel14.font=Tahoma 11 Bold
txtBalance.text=0.00
#NOI18N
txtBalance.font=Tahoma 12 Bold
#NOI18N
txtBalance.background=255, 0, 0
jLabel13.text=Outstanding
#NOI18N
jLabel13.foreground=255, 255, 255
#NOI18N
jLabel13.font=Tahoma 11 Bold
txtPostage.text=0.00
#NOI18N
txtPostage.font=Tahoma 12 Bold
#NOI18N
txtPostage.background=255, 255, 204
txtReceived.text=0.00
#NOI18N
txtReceived.foreground=255, 255, 0
#NOI18N
txtReceived.font=Tahoma 12 Bold
#NOI18N
txtReceived.background=0, 0, 0
jLabel12.text=ICNote Amount
#NOI18N
jLabel12.foreground=255, 255, 255
#NOI18N
jLabel12.font=Tahoma 11 Bold
lblReceived.text=Paid
#NOI18N
lblReceived.foreground=255, 255, 255
#NOI18N
lblReceived.font=Tahoma 11 Bold
txtOtherCharge.text=0.00
#NOI18N
txtOtherCharge.font=Tahoma 12 Bold
#NOI18N
txtOtherCharge.background=255, 255, 204
txtSubTotal.text=0.00
#NOI18N
txtSubTotal.font=Tahoma 12 Bold
jLabel10.text=(+)OtherRefund
#NOI18N
jLabel10.foreground=255, 255, 255
#NOI18N
jLabel10.font=Tahoma 11 Bold
jLabel9.text=(+)Postage
#NOI18N
jLabel9.foreground=255, 255, 255
#NOI18N
jLabel9.font=Tahoma 11 Bold
jLabel8.text=SubTotal
#NOI18N
jLabel8.foreground=255, 255, 255
#NOI18N
jLabel8.font=Tahoma 11 Bold
#NOI18N
jPanel9.background=0, 0, 0
#NOI18N
txtContactableDetails.font=Tahoma 11 Bold
#NOI18N
jPanel7.border.titleFont=Tahoma 11 Bold
jPanel7.border.title=Client
jButton7.text=Edit
btnSave.text=Update
#NOI18N
jPanel6.background=157, 221, 163
btnCreateInvoice.text=Issue CNote
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
btnCreateInvoice.icon=icons/createInvoice.png
#NOI18N
btnCreateInvoice.background=236, 233, 216
#NOI18N
jToolBar2.background=236, 233, 216
#NOI18N
btnRemoveLine.icon=icons/delete.png
Form.title=Credit Note
#NOI18N
jButton7.icon=icons/edit24.png
btnRemoveLine.toolTipText=Remove an Item
btnCreateInvoice.toolTipText=Creat Invoice
jButton7.toolTipText=Edit Invoice
txtInvAmount.text=0.00
#NOI18N
txtInvAmount.foreground=255, 255, 0
#NOI18N
txtInvAmount.font=Tahoma 12 Bold
#NOI18N
txtInvAmount.background=0, 0, 0
jToolBar2.toolTipText=Remove Line
jPanel2.border.title=Transaction
#NOI18N
tblTransaction.font=Tahoma 11 Bold
btnSubmit.text=Submit
#NOI18N
btnSubmit.font=Tahoma 11 Bold
#NOI18N
txtTRef.font=Tahoma 11 Bold
#NOI18N
txtTAmount.font=Tahoma 11 Bold
#NOI18N
cmbTType.font=Tahoma 11 Bold
lblTRef.text=Ref
#NOI18N
lblTRef.font=Tahoma 11 Bold
lblTAmount.text=Amount
#NOI18N
lblTAmount.font=Tahoma 11 Bold
lblTType.text=T.Type
#NOI18N
lblTType.font=Tahoma 11 Bold
#NOI18N
jPanel2.border.titleFont=Tahoma 11 Bold
#NOI18N
btnCreateInvoice.font=Tahoma-Bold-11
#NOI18N
jButton4.icon=icons/print24.png
#NOI18N
jButton5.icon=icons/email24.png
#NOI18N
btnSave.icon=icons/save24.png
#NOI18N
jPanel7.border.titleColor=0, 0, 255
