jButton1.text=Refresh
jButton3.text=>
jButton2.text=<
jButton4.text=Print Report
jLabel7.text=Date To
jLabel6.text=Date From
jLabel5.text=Select
jLabel1.text=Client Details
tblInvoice.columnModel.title8=CNote
tblInvoice.columnModel.title7=InvAmount
tblInvoice.columnModel.title6=InvFrom
tblInvoice.columnModel.title5=Terms
tblInvoice.columnModel.title10=Outstanding
tblInvoice.columnModel.title1=Career
tblInvoice.columnModel.title0=GDSPNR
tblInvoice.columnModel.title3=VInvRef
tblInvoice.columnModel.title2=LeadPax
tblInvoice.columnModel.title11=RInvRef
statusMessageLabel.text=Status :
btnSearch.text=Search
busyIcon.text=Loading...
tblInvoice.columnModel.title12=CrNote
lbl1.text=Total Invoice :
lbl2.text=Total Inv Amount :
lbl3.text=Total Paid :
lbl4.text=Total outstanding :
#NOI18N
pagePanel.background=255, 255, 255
#NOI18N
summeryPanel.foreground=255, 255, 255
#NOI18N
summeryPanel.background=0, 0, 0
#NOI18N
jButton1.icon=icons/refresh24.png
jButton7.text=Email
#NOI18N
jButton4.icon=icons/print24.png
#NOI18N
jButton7.icon=icons/email24.png
jButton8.text=View Report
Balance.text=Total CNote Amount :
lblTotalCredit.text=0.00
lblTotalInvAmount.text=0.00
lblTotalPaid.text=0.00
lblTotalOutstanding.text=0.00
#NOI18N
lblTotalOutstanding.foreground=255, 255, 255
Form.title=Outstanding Third Party Invoice
#NOI18N
lbl3.font=Tahoma-Bold-11
#NOI18N
btnSearch.font=Tahoma-Bold-11
#NOI18N
btnSearch.icon=icons/search24.png
lblTotalInvoce.text=0
#NOI18N
lblTotalInvoce.foreground=0, 0, 0
#NOI18N
lblTotalInvoce.font=Tahoma-Bold-11
#NOI18N
lbl1.font=Tahoma-Bold-11
#NOI18N
tblInvoice.font=Tahoma-Bold-11
#NOI18N
jLabel7.font=Tahoma-Bold-11
#NOI18N
txtContactableDetails.font=Tahoma-Bold-11
#NOI18N
dtFrom.font=Tahoma-Bold-11
#NOI18N
tblInvoice.background=0, 0, 0
#NOI18N
tblInvoice.foreground=255, 0, 0
tblInvoice.columnModel.title9=Paid
tblInvoice.columnModel.title4=InvDate
#NOI18N
jButton8.icon=icons/details.png
#NOI18N
statusMessageLabel.font=Tahoma-Bold-11
#NOI18N
jButton1.font=Tahoma-Bold-11
btnViewInvoice.text=View Invoice
#NOI18N
btnViewInvoice.icon=icons/Invoice24.png
btnViewCNote.text=View CNote
#NOI18N
btnViewCNote.font=Tahoma-Bold-11
