statusMessageLabel.text=Status:
jLabel5.text=Ticketing Date From
jLabel3.text=Select GDS
jLabel4.text=Ticketing Date To
btnSearch.text=Search
jLabel1.text=Select Vendor
rdoSelf.text=Self
rdoThirdParty.text=3rdParty
#NOI18N
btnSearch.icon=icons/search24.png
#NOI18N
btnSearch.font=Tahoma-Bold-11
Form.title=Sale Report
#NOI18N
statusMessageLabel.font=Tahoma-Bold-11
#NOI18N
rdoThirdParty.font=Tahoma-Bold-11
#NOI18N
dtTo.font=Tahoma-Bold-11
#NOI18N
btnTicket.font=Tahoma-Bold-11
btnTicket.text=Ticket
#NOI18N
btnTicket.icon=icons/ticket24.png
jXBusyLabel1.text=
btnViewReport.text=View Report
#NOI18N
btnViewReport.icon=icons/details.png
#NOI18N
btnViewReport.font=Tahoma-Bold-11
tblSales.columnModel.title10=NettFare
tblSales.columnModel.title9=BspCom
tblSales.columnModel.title8=TotalFare
tblTicket.columnModel.title13=NetFare
tblTicket.columnModel.title12=BSPCom
tblSales.columnModel.title7=TktNo
tblSales.columnModel.title6=PaxName
tblSales.columnModel.title5=Career
tblSales.columnModel.title4=TktingAgt
tblSales.columnModel.title3=BookingAgt
tblSales.columnModel.title2=PNR
tblSales.columnModel.title1=Status
tblSales.columnModel.title0=T.Date
tblSales.columnModel.title11=
tblTicket.columnModel.title0=
tblTicket.columnModel.title3=PNR
tblTicket.columnModel.title2=Status
tblTicket.columnModel.title1=T.Date
tblTicket.columnModel.title4=BookingAgt
tblTicket.columnModel.title5=TktingAgt
tblTicket.columnModel.title6=Career
tblTicket.columnModel.title7=PaxName
tblTicket.columnModel.title8=TktNo
tblTicket.columnModel.title9=BaseFare
tblTicket.columnModel.title10=Tax
tblTicket.columnModel.title11=TotalFare
#NOI18N
tblTicket.font=Tahoma-Bold-11
jLabel2.text=Ticket Status
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
tblTicket.background=0, 0, 0
#NOI18N
tblTicket.foreground=255, 255, 255
jLabel6.text=Career Code
#NOI18N
jLabel6.font=Tahoma-Bold-11
#NOI18N
cmbTktStatus.font=Tahoma-Bold-11
txtCareerCode.text=
#NOI18N
txtCareerCode.font=Tahoma-Bold-11
rdoAllType.text=All
btnEmailReport.text=Print Report
#NOI18N
btnEmailReport.icon=icons/print24.png
#NOI18N
btnEmailReport.font=Tahoma-Bold-11
txtSaleSummery.contentType=text/plain
#NOI18N
txtSaleSummery.font=Tahoma-Bold-11
#NOI18N
txtSaleSummery.background=0, 0, 0
#NOI18N
txtSaleSummery.foreground=255, 255, 255
tblTicket.columnModel.title14=Fee
tblTicket.columnModel.title15=NetSelling
tblTicket.columnModel.title16=Rev
jLabel7.text=BookingOid
txtBookingOid.text=
#NOI18N
txtBookingOid.font=Tahoma-Bold-11
#NOI18N
jLabel7.font=Tahoma-Bold-11
tblTicket.columnModel.title17=InvRef
tblTicket.columnModel.title18=Client
