#NOI18N
statusMessageLabel.font=Tahoma 11 Bold
statusMessageLabel.text=Status :
jPanel3.TabConstraints.tabTitle=Invoice Today
jLabel1.text=Invoice Ref
jLabel2.text=Client Name
jPanel5.border.title=Search
#NOI18N
jPanel5.border.titleFont=Tahoma-Bold-11
jPanel12.TabConstraints.tabTitle=Accounts Today
tblInvLine.columnModel.title4=Net
tblInvLine.columnModel.title5=VAT
tblInvLine.columnModel.title6=Quantity
jButton4.text=Print
jButton5.text=Email
btnNewInvoice.text=New Invoice
btnSave.text=Update
#NOI18N
jPanel6.background=236, 233, 216
btnSearchAcDoc.text=Search
#NOI18N
btnSearchAcDoc.font=Tahoma-Bold-11
txtAcDocRef.text=
txtName.text=
tblAcDocs.columnModel.title4=Amount
tblAcDocs.columnModel.title3=Client
tblAcDocs.columnModel.title2=IssueDate
tblAcDocs.columnModel.title1=Type
tblAcDocs.columnModel.title0=AcDocRef
#NOI18N
tblAcDocs.font=Tahoma-Bold-11
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
txtName.font=Tahoma-Bold-11
btnDelete.text=Delete
Form.title=Other Invoicing
menuNewInvoice.text=New Invoice
jPanel1.TabConstraints.tabTitle=Outstanding Invoice
jPanel7.TabConstraints.tabTitle=Invoice History
jPanel8.TabConstraints.tabTitle=Outstanding CNote
jRadioButton1.text=Customer
jRadioButton2.text=Agent
jRadioButton3.text=All
jRadioButton4.text=Outstanding Invoice
jRadioButton5.text=Invoice History
jRadioButton6.text=Outstanding CNote
jButton1.text=Transaction
#NOI18N
jRadioButton2.font=Tahoma-Bold-11
#NOI18N
jLabel4.font=Tahoma 11 Bold
#NOI18N
jRadioButton5.font=Tahoma-Bold-11
#NOI18N
jTextArea1.font=Tahoma-Bold-11
#NOI18N
jLabel3.foreground=0, 0, 255
#NOI18N
jLabel6.foreground=0, 0, 255
#NOI18N
jLabel4.foreground=0, 0, 255
#NOI18N
jLabel5.foreground=0, 0, 255
#NOI18N
jButton1.icon=icons/search24.png
#NOI18N
jPanel5.border.titleColor=0, 0, 255
jLabel12.text=Invoice Amount
#NOI18N
jLabel12.foreground=255, 255, 255
#NOI18N
jLabel12.font=Tahoma 11 12 Bold
lblReceived.text=Received
#NOI18N
lblReceived.foreground=255, 255, 255
#NOI18N
lblReceived.font=Tahoma 11 12 Bold
txtInvAmount.text=0.00
#NOI18N
txtInvAmount.foreground=255, 255, 0
#NOI18N
txtInvAmount.font=Tahoma 12 12 Bold
#NOI18N
txtInvAmount.background=0, 0, 0
txtSubTotal.text=0.00
#NOI18N
txtSubTotal.font=Tahoma 12 12 Bold
jLabel8.text=SubTotal
#NOI18N
jLabel8.foreground=255, 255, 255
#NOI18N
jLabel8.font=Tahoma 11 12 Bold
#NOI18N
jPanel9.background=0, 0, 0
jLabel11.text=VAT
#NOI18N
jLabel11.foreground=255, 255, 255
#NOI18N
jLabel11.font=Tahoma 11 12 Bold
txtBalance.text=0.00
#NOI18N
txtBalance.font=Tahoma 12 12 Bold
#NOI18N
txtBalance.background=255, 0, 0
jLabel13.text=Outstanding
#NOI18N
jLabel13.foreground=255, 255, 255
#NOI18N
jLabel13.font=Tahoma 11 12 Bold
txtReceived.text=0.00
#NOI18N
txtReceived.foreground=255, 255, 0
#NOI18N
txtReceived.font=Tahoma 12 12 Bold
#NOI18N
txtReceived.background=0, 0, 0
#NOI18N
cmbTerms.font=Tahoma 11 Bold
#NOI18N
datePicker.font=Tahoma 11 Bold
#NOI18N
txtUser.font=Tahoma 11 Bold
#NOI18N
txtInvRef.font=Tahoma 11 Bold
jLabel7.text=Terms
#NOI18N
jLabel7.font=Tahoma 11 Bold
jLabel6.text=Inv By
#NOI18N
jLabel6.font=Tahoma 11 Bold
jLabel5.text=Ref No
#NOI18N
jLabel5.font=Tahoma 11 Bold
jLabel4.text=Invoice Date
#NOI18N
btnSearchAcDoc.icon=icons/search24.png
jButton3.text=View Invoice
txtVat.text=0.00
#NOI18N
txtVat.font=Tahoma 12 12 Bold
#NOI18N
txtVat.background=255, 255, 204
btnOServiceManager.text=Service Manager
