jButton1.text=Refresh
jButton3.text=>
jButton2.text=<
jButton4.text=Print Report
jLabel7.text=Date To
jLabel6.text=Date From
jLabel5.text=Select Client
jLabel1.text=Client Details
tblInvoice.columnModel.title8=Balance
tblInvoice.columnModel.title7=TransAmount
tblInvoice.columnModel.title6=DocAmount
tblInvoice.columnModel.title9=DocumentBy
tblInvoice.columnModel.title5=DocumentFor
tblInvoice.columnModel.title10=Terms
tblInvoice.columnModel.title1=Date
tblInvoice.columnModel.title0=Ref
rdoAgent.text=Agent
rdoCustomer.text=Customer
rdoAll.text=All
jButton5.text=View Invoice
statusMessageLabel.text=Status :
busyIcon.text=
lbl1.text=Total Invoice :
#NOI18N
pagePanel.background=255, 255, 255
#NOI18N
summeryPanel.foreground=255, 255, 255
#NOI18N
summeryPanel.background=255, 255, 255
#NOI18N
jButton1.icon=icons/refresh24.png
jButton7.text=Email
#NOI18N
jButton5.icon=icons/Invoice24.png
#NOI18N
jButton4.icon=icons/print24.png
#NOI18N
jButton7.icon=icons/email24.png
jButton8.text=Report Viewer
lblTotalInvAmount.text=0.00
#NOI18N
lblTotalInvAmount.foreground=204, 0, 0
lblTotalPaid.text=0.00
#NOI18N
lblTotalPaid.foreground=204, 0, 0
lblTotalOutstanding.text=0.00
#NOI18N
lblTotalOutstanding.foreground=204, 0, 0
rdoInvoice.text=Invoice
rdoCNote.text=Credit Note
rdoInCNote.text=All
lblBalance.text=Balance
lblTAmount.text=Total Transaction(+/-)
lblTotalAmount.text=Total Document Amount(+/-)
Form.title=ETSBackoffice: Invoice History
btnCriteriaSearch.text=Search
#NOI18N
btnCriteriaSearch.icon=icons/search24.png
#NOI18N
btnCriteriaSearch.font=Tahoma-Bold-11
#NOI18N
statusMessageLabel.font=Tahoma-Bold-11
#NOI18N
jButton8.font=Tahoma-Bold-11
#NOI18N
tblInvoice.font=Tahoma-Bold-11
#NOI18N
txtContactableDetails.font=Tahoma-Bold-11
#NOI18N
jButton9.icon=icons/money24.png
jButton9.text=Transaction
