# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel3.text=Province
jLabel2.text=City
jLabel1.text=AddressLine2
lblPostCode.text=Post Code *
lblEmail.text=Email
lblRemark.text=Remark
lblMobile.text=Mobile
lblFax.text=Fax
lblTelNo2.text=Tel No1
lblTelNo1.text=Tel No *
lblAddress.text=AddressLine1 *
lblName.text=SurName *
btnSave.text=Save
jLabel4.text=ForeName *
txtForeName.text=
lblRefPerson.text=Ref Person
txtContactPerson.text=
jLabel5.text=* = Mandatory Fields
#NOI18N
jLabel5.foreground=0, 0, 0
#NOI18N
btnSave.icon=icons/Save.png
#NOI18N
jLabel5.font=Tahoma-Bold-11
btnClose.text=Close
#NOI18N
btnClose.icon=icons/exit.png
lblInfo.text=
#NOI18N
lblInfo.foreground=255, 0, 0
#NOI18N
lblInfo.font=Tahoma-Bold-11
#NOI18N
txtRemark.font=Tahoma-Plain-11
