jButton1.text=Refresh
lblTotal.text=0
#NOI18N
lblTotal.foreground=204, 0, 0
jButton3.text=>
jButton2.text=<
jLabel7.text=Date To
jLabel6.text=Date From
jLabel5.text=Select
jLabel1.text=Client Details
tblInvoice.columnModel.title8=Outstanding
tblInvoice.columnModel.title7=Received
tblInvoice.columnModel.title6=InvAmount
tblInvoice.columnModel.title5=InvFor
tblInvoice.columnModel.title10=Terms
tblInvoice.columnModel.title2=PNR
tblInvoice.columnModel.title1=InvDate
tblInvoice.columnModel.title3=LeadPax
tblInvoice.columnModel.title11=
rdoAgent.text=Agent
rdoCustomer.text=Customer
rdoAll.text=All
jButton5.text=View Invoice
statusMessageLabel.text=Status :
btnSearch.text=Search
busyIcon.text=Loading...
lbl1.text=Total Invoice :
lbl2.text=Total Inv Amount :
lbl3.text=Total Received :
lbl4.text=Total outstanding :
#NOI18N
pagePanel.background=255, 255, 255
#NOI18N
summeryPanel.foreground=255, 255, 255
#NOI18N
summeryPanel.background=0, 0, 0
#NOI18N
jButton1.icon=icons/refresh24.png
#NOI18N
jButton5.icon=icons/Invoice24.png
Balance.text=Total CNote Amount:
lblTotalCredit.text=0.00
#NOI18N
lblTotalCredit.foreground=255, 0, 0
lblTotalInvAmount.text=0.00
lblTotalPaid.text=0.00
lblTotalOutstanding.text=0.00
Form.title=ETSBackoffice: Outstanding Sales Invoice
#NOI18N
btnSearch.font=Tahoma-Bold-11
#NOI18N
btnSearch.icon=icons/search24.png
#NOI18N
txtContactableDetails.font=Tahoma-Bold-11
#NOI18N
statusMessageLabel.font=Tahoma-Bold-11
#NOI18N
jLabel1.font=Tahoma-Bold-11
btnViewReport.text=View Report
btnEmailReport.text=Email Report
btnPrintReport.text=Print Report
#NOI18N
btnEmailReport.font=Tahoma-Bold-11
#NOI18N
btnPrintReport.font=Tahoma-Bold-11
#NOI18N
btnPrintReport.icon=icons/print24.png
#NOI18N
btnEmailReport.icon=icons/email24.png
#NOI18N
btnViewReport.icon=icons/details.png
#NOI18N
rdoCustomer.font=Tahoma-Bold-11
#NOI18N
jLabel5.font=Tahoma-Bold-11
#NOI18N
lbl4.font=Tahoma-Bold-11
#NOI18N
lbl4.foreground=255, 255, 255
#NOI18N
jButton1.font=Tahoma-Bold-11
#NOI18N
btnViewReport.font=Tahoma-Bold-11
#NOI18N
jButton5.font=Tahoma-Bold-11
tblInvoice.columnModel.title8=Outstanding
tblInvoice.columnModel.title12=CrNote
tblInvoice.columnModel.title0=InvRef
#NOI18N
tblInvoice.font=Tahoma-Bold-11
#NOI18N
tblInvoice.foreground=255, 0, 0
#NOI18N
tblInvoice.background=0, 0, 0
