jButton5.text=View Invoice
jButton4.text=Print Report
jButton1.text=Refresh
jLabel1.text=Client Details
btnSearch.text=Search
jLabel7.text=Date To
jLabel6.text=Date From
jLabel5.text=Select Agent
statusMessageLabel.text=Status :
jButton2.text=Email
#NOI18N
jButton1.icon=icons/refresh24.png
#NOI18N
jButton5.icon=icons/Invoice24.png
#NOI18N
jButton4.icon=icons/email24.png
tblInvoiceToPay.columnModel.title11=FullPayment?
tblInvoiceToPay.columnModel.title10=NewPayment
tblInvoiceToPay.columnModel.title9=Due
tblInvoiceToPay.columnModel.title6=InvAmount
tblInvoiceToPay.columnModel.title4=InvDate
tblInvoiceToPay.columnModel.title3=InvRef
Form.title=Batch Transaction
#NOI18N
statusMessageLabel.font=Tahoma-Bold-11
#NOI18N
jButton1.font=Tahoma-Bold-11
#NOI18N
jButton2.font=Tahoma-Bold-11
#NOI18N
cmbContactable.font=Tahoma-Bold-11
#NOI18N
txtContactableDetails.font=Tahoma-Bold-11
#NOI18N
btnSearch.font=Tahoma-Bold-11
#NOI18N
btnSearch.icon=icons/search24.png
chkUnBalancedInv.text=Check avaiable refunds
#NOI18N
chkUnBalancedInv.font=Tahoma-Bold-11
#NOI18N
tblInvoiceForCol.font=Tahoma-Bold-11
lblTotalDue.text=: 0.00
#NOI18N
lblTotalDue.font=Tahoma 11 Bold
jLabel18.text=T. Due
#NOI18N
jLabel18.font=Tahoma 11 Bold
jLabel15.text=T. Received
#NOI18N
jLabel15.font=Tahoma 11 Bold
lblTotalCredit.text=: 0.00
#NOI18N
lblTotalCredit.font=Tahoma 11 Bold
lblTotalInvAmount.text=: 0.00
#NOI18N
lblTotalInvAmount.font=Tahoma 11 Bold
lblNoOfInvoice.text=: 0
#NOI18N
lblNoOfInvoice.font=Tahoma 11 Bold
jLabel11.text=T. CRN
#NOI18N
jLabel11.font=Tahoma 11 Bold
jLabel9.text=T. Inv Amount
#NOI18N
jLabel9.font=Tahoma 11 Bold
lblTotalRecord1.text=T. Invoice
#NOI18N
lblTotalRecord1.font=Tahoma 11 Bold
btnApplyCredit.text=Apply Credit
#NOI18N
btnApplyCredit.font=Tahoma 11 12 Bold
lblTOutRefund.text=0.00
#NOI18N
lblTOutRefund.font=Tahoma 11 12 Bold
jLabel3.text=Available Credits :
#NOI18N
jLabel3.font=Tahoma 11 12 Bold
#NOI18N
jPanel6.border.titleFont=Tahoma 11 Bold
jPanel6.border.title=Apply Credit
#NOI18N
btnApplyCredit.icon=icons/credit24.png
tblInvoiceForCol.columnModel.title6=PNR
tblInvoiceForCol.columnModel.title7=LeadPax
tblInvoiceForCol.columnModel.title8=CRN
tblInvoiceForCol.columnModel.title9=Paid
btnClear.text=Clear
#NOI18N
btnClear.icon=icons/clear24.png
#NOI18N
btnClear.font=Tahoma-Bold-11
lblTotalReceived.text=: 0.00
#NOI18N
lblTotalReceived.font=Tahoma 11 Bold
#NOI18N
jPanel3.border.titleFont=Tahoma-Bold-11
jPanel3.border.title=Submit Payment
chkReverseEntry.text=Allocate Amount
#NOI18N
chkReverseEntry.font=Tahoma-Bold-11
btnSubmit.text=Submit
#NOI18N
btnSubmit.icon=icons/payment24.png
#NOI18N
btnSubmit.font=Tahoma-Bold-11
#NOI18N
txtTAmount.font=Tahoma-Bold-11
jLabel16.text=Transaction Amount
jLabel17.text=Remarks
jLabel10.text=Transaction Type
#NOI18N
jLabel10.font=Tahoma-Bold-11
#NOI18N
cmbTType.font=Tahoma-Bold-11
