txtEmailPassword1.text=jPasswordField1
panelMAgentInfo.border.title=Agent Info
panelEmailSetting.border.title=Email Setting
lblEmailPWord.text=Email Password
lblEmailHost.text=Email Host
lblSMTPPort.text=SMTP Port
jPanel3.border.title=Email Setting
txtEmailPassword.text=
lblEmail.text=Email
lblHost.text=Email Host
lblPort.text=SMTP Port
btnSave.text=Save
Form.title=Main Agent Profile
btnClose.text=Close
jPanel2.border.title=Agent Info
lblContactPerson.text=ContactPerson
jLabel3.text=Province
jLabel2.text=City
jLabel1.text=AddressLine2
lblPostCode.text=Post Code *
lblRemark.text=Remark
lblATOL.text=ATOL
lblIATA.text=IATA No
lblWeb.text=Web
lblMobile.text=Mobile
lblFax.text=Fax
lblTelNo1.text=Tel No
lblAddress.text=AddressLine1 *
lblName.text=Name *
jPanel4.border.title=Add OfficeID
#NOI18N
lblMessage.foreground=255, 51, 0
lblGDS.text=SelectGDS
lblOID.text=EnterOfficeID
jButton1.text=Remove OID
jPanel1.border.title=OfficeID
#NOI18N
jLabel4.font=Tahoma 11 Bold
#NOI18N
lblInfo.foreground=255, 0, 0
jLabel4.text=* = Mandatory Fields
#NOI18N
btnSave.icon=icons/Save.png
#NOI18N
btnClose.icon=icons/exit.png
jLabel5.text=OfficeID Type:
rdoMain.text=Main OfficeID
rdoSubAgent.text=Sub Agent OfficeID
