btnSearch.text=Search
lblName.text=Agent Name
lblPostCode.text=Post Code
lblOID.text=Office ID
lblTelNo1.text=TelNo1
lblMobile.text=Mobile
lblFax.text=Fax
lblEmail.text=Email
lblAddress.text=Address
lblIATA.text=IATA
lblATOL.text=ATOL
lblWeb.text=Web
lblRemark.text=Remark
lblCreatedOn.text=CreatedOn
lblCreatedBy.text=CreatedBy
txtTelNo1.text=
txtMobile.text=
txtFax.text=
txtEmail.text=
txtIATA.text=
txtATOL.text=
txtWeb.text=
txtCreatedOn.text=
txtCreatedBy.text=
#NOI18N
splitPane1.foreground=236, 233, 216
searchPanel.border.title=Search Agent
jButton1.text=Edit Agent
jButton3.text=Agent Report
jButton4.text=Close
jPanel2.border.title=Agent Details
#NOI18N
pagePanel.background=255, 255, 255
btnPrevious.text=<
btnNext.text=>
#NOI18N
pagePanel.border.lineColor=153, 153, 153
lblTotalRecord.text=Total Record Found:
#NOI18N
lblTotalRecord.foreground=255, 0, 0
lblCurrentRecord.text=Currently Showing  :
lblTotalRecord1.text=0
lblCurrentRecord1.text=0
#NOI18N
lblCurrentRecord1.foreground=255, 0, 0
#NOI18N
lblCurrentRecord.foreground=255, 0, 0
#NOI18N
lblTotalRecord1.foreground=255, 0, 0
tblAgent.columnModel.title0=ID
tblAgent.columnModel.title3=PostCode
tblAgent.columnModel.title2=Address
tblAgent.columnModel.title1=Name
tblAgent.columnModel.title4=TelNo
tblAgent.columnModel.title5=Email
btnNewAgent.text=New Agent
tblOfficeID.columnModel.title3=Sabre
tblOfficeID.columnModel.title2=Worldspan
tblOfficeID.columnModel.title1=Galileo
tblOfficeID.columnModel.title0=Amadeus
txtPostCode.text=
txtOid.text=
Form.title=ETSBackoffice Agent Summery
txtName.text=
#NOI18N
txtCreatedBy.background=255, 255, 255
#NOI18N
btnNewAgent.icon=icons/newClient24.png
#NOI18N
jButton1.icon=icons/edit24.png
#NOI18N
jButton3.icon=icons/print24.png
#NOI18N
jButton4.icon=icons/exit24.png
#NOI18N
btnSearch.font=Tahoma-Bold-11
#NOI18N
btnSearch.icon=icons/search24.png
#NOI18N
jButton4.font=Tahoma-Bold-11
