lblPostCode.text=Post Code
lblEmail.text=Email
lblPWord.text=Password
lblLoginID.text=Login ID
lblMobile.text=Mobile
lblCity.text=City
lblAddLine1.text=AddressLine1
lblAddLine2.text=AddressLine2
lblProviince.text=Province
lblTelNo.text=Tel No
jPanel2.border.title=User Details
btnSave.text=Save
btnSaveAndClose.text=Save & Close
btnClose.text=Close
aboutBox.title=User Details
lblSurName.text=SurName
lblForeName.text=ForeName
txtForeName.text=
chkActive.text=Activate
