#NOI18N
statusMessageLabel.font=Tahoma 11 Bold
statusMessageLabel.text=Status :
jLabel4.text=Invoice Date
jLabel5.text=Ref No
jLabel6.text=Inv By
jLabel7.text=Terms
txtInvRef.text=
txtUser.text=
#NOI18N
txtInvRef.font=Tahoma-Bold-11
#NOI18N
txtUser.font=Tahoma-Bold-11
#NOI18N
cmbTerms.font=Tahoma-Bold-11
#NOI18N
datePicker.font=Tahoma-Bold-11
#NOI18N
jLabel7.font=Tahoma-Bold-11
#NOI18N
jLabel5.font=Tahoma-Bold-11
#NOI18N
txtUser.background=255, 255, 255
jLabel14.text=O.SubTotal
#NOI18N
jLabel14.foreground=255, 255, 255
#NOI18N
jLabel14.font=Tahoma 11 Bold
txtBalance.text=0.00
#NOI18N
txtBalance.font=Tahoma 12 Bold
#NOI18N
txtBalance.background=255, 0, 0
jLabel13.text=Outstanding
#NOI18N
jLabel13.foreground=255, 255, 255
#NOI18N
jLabel13.font=Tahoma 11 Bold
jLabel12.text=Invoice Amount
#NOI18N
jLabel12.foreground=255, 255, 255
#NOI18N
jLabel12.font=Tahoma 11 Bold
lblReceived.text=Received
#NOI18N
lblReceived.foreground=255, 255, 255
#NOI18N
lblReceived.font=Tahoma 11 Bold
jLabel8.text=T.SubTotal
#NOI18N
jLabel8.foreground=255, 255, 255
#NOI18N
jLabel8.font=Tahoma 11 Bold
#NOI18N
jPanel9.background=0, 0, 0
#NOI18N
busyLabel.font=Tahoma 11 12 12 12 12 12 12 Bold
lblSearchClient.text=Search Client
rdoCustomer.text=Customer
rdoAgent.text=Agent
btnContactableSearch.text=Search
#NOI18N
btnContactableSearch.font=Tahoma 11 Bold
lblContactibleDetails.text=Client Details
#NOI18N
txtContactableDetails.font=Tahoma 11 Bold
#NOI18N
jPanel7.border.titleFont=Tahoma 11 Bold
jPanel7.border.title=Client
txtContactableSearch.text=
txtContactableSearch.toolTipText=Customer Search: Surname has to Match/Fore name exactly does not need to match \nAgent Search: Enter Office ID or Agent Name\n
#NOI18N
jPanel6.background=157, 221, 163
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
txtContactableSearch.background=255, 255, 255
Form.title=Ticketing Invoice
txtInvAmount.text=0.00
#NOI18N
txtInvAmount.foreground=255, 255, 0
#NOI18N
txtInvAmount.font=Tahoma 12 Bold
#NOI18N
txtInvAmount.background=0, 0, 0
#NOI18N
tblTransaction.font=Tahoma 11 Bold
#NOI18N
jPanel7.border.titleColor=0, 0, 255
tblInvLine.columnModel.title7=Service Charge
tblInvLine.columnModel.title13=Vat Rate
tblInvLine.columnModel.title12=Vat
tblInvLine.columnModel.title11=Unit
tblInvLine.columnModel.title10=Type
tblInvLine.columnModel.title8=Service Cost
tblInvLine.columnModel.title6=Net
tblInvLine.columnModel.title9=Service Title
btnPPreview.text=ViewAcDoc
btnPrint.text=Print
#NOI18N
btnPrint.icon=icons/print24.png
btnEmail.text=Email
#NOI18N
btnEmail.icon=icons/email24.png
#NOI18N
btnPPreview.font=Tahoma-Bold-11
tblTransaction.columnModel.title0=T.Date
tblTransaction.columnModel.title2=T.Amount
tblTransaction.columnModel.title1=T.Type
jLabel1.text=Additional Service
tblAdditionalInvLine.columnModel.title1=S.Charge
tblAdditionalInvLine.columnModel.title0=S.Title
tblAdditionalInvLine.toolTipText=Postage, Credit Card Handling ets...
btnPOfficeCopy.text=OfficeCopy
#NOI18N
btnPOfficeCopy.font=Tahoma-Bold-11
#NOI18N
btnPOfficeCopy.icon=icons/print24.png
jToolBar3.toolTipText=Remove Line
btnRemoveLine1.toolTipText=Remove Item
#NOI18N
btnRemoveLine1.font=Tahoma 11 Bold
#NOI18N
btnRemoveLine1.icon=icons/delete.png
jLabel2.text=Ticket Details
#NOI18N
jLabel2.font=Tahoma-Bold-11
jXTable1.columnModel.title6=NetPayable
jXTable1.columnModel.title7=ATOL
jButton1.text=Close
txtTSubTotal.text=0.00
#NOI18N
txtTSubTotal.font=Tahoma 12 Bold
txtOSubTotal.text=0.00
#NOI18N
txtOSubTotal.font=Tahoma 12 Bold
#NOI18N
txtOSubTotal.background=255, 255, 204
#NOI18N
txtTransBalance.background=0, 0, 0
txtTransBalance.text=0.00
#NOI18N
txtTransBalance.foreground=255, 255, 0
#NOI18N
txtTransBalance.font=Tahoma 12 Bold
jLabel3.text=Transaction
#NOI18N
jLabel3.font=Tahoma-Bold-11
tblTransaction.columnModel.title3=T.Ref
btnSave.text=Save
tblTicket.columnModel.title5=Com/Disc
tblTicket.columnModel.title4=GrossFare
tblTicket.columnModel.title3=Date
tblTicket.columnModel.title2=Status
tblTicket.columnModel.title1=TicketNo
tblTicket.columnModel.title0=P.Name
#NOI18N
lblContactibleDetails.font=Tahoma-Bold-11
#NOI18N
btnSave.font=Tahoma-Bold-11
#NOI18N
btnSave.icon=icons/save24.png
#NOI18N
jButton1.font=Tahoma-Bold-11
#NOI18N
tblTicket.font=Tahoma-Bold-11
#NOI18N
btnPrint.font=Tahoma-Bold-11
#NOI18N
btnEmail.font=Tahoma-Bold-11
