# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
jLabel3.text=jLabel3
jLabel4.text=jLabel4
jTable1.columnModel.title0=InvRef
jTable1.columnModel.title3=T.OCharge
jTable1.columnModel.title2=T.SCharge
jTable1.columnModel.title1=IssueDate
jTable1.columnModel.title4=DocAmount
jTable1.columnModel.title5=Received
jTable1.columnModel.title6=OSRev
jTable1.columnModel.title7=OChgRev
jTable1.columnModel.title8=NettRev
jTable1.columnModel.title9=CurrentRev
#NOI18N
jTable1.font=Tahoma-Bold-11
rdoAgtCust.text=All
rdoCustomer.text=Customer
rdoAgent.text=Agent
btnSearch.text=Search
jLabel6.text=Agent
jLabel2.text=Date From
jLabel1.text=Date To
#NOI18N
rdoAgtCust.font=Tahoma-Bold-11
#NOI18N
btnSearch.icon=icons/search24.png
