jButton1.text=Invoice
btnSearch.text=Search
jLabel3.text=Select Agent
jLabel4.text=Transaction Date To
jLabel5.text=Transaction Date From
jLabel1.text=Select Client Type
#NOI18N
jLabel1.font=Tahoma-Bold-11
jLabel2.text=Select Transaction Type
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
jLabel3.font=Tahoma-Bold-11
jLabel6.text=Select Date
#NOI18N
jLabel6.font=Tahoma-Bold-11
statusMessageLabel.text=Status :
#NOI18N
btnSearch.icon=icons/search24.png
jLabel7.text=Select Cashier
#NOI18N
jLabel7.font=Tahoma-Bold-11
jButton2.text=Print Report
jButton3.text=View Report
jButton4.text=Email
Form.title=Cash Book
busyIcon.text=
busyIcon1.text=
rdoAgent.text=Agent
rdoCustomer.text=Customer
rdoAgtCust.text=All
jLabel9.text=Cheque
jLabel10.text=Debit Card
jLabel11.text=Online Transfer
jPanel8.TabConstraints.tabTitle=Accounts Adjustment
jPanel7.TabConstraints.tabTitle=Online Transfer
jPanel6.TabConstraints.tabTitle=Bank Deposit
jPanel5.TabConstraints.tabTitle=Credit Card
jPanel3.TabConstraints.tabTitle=Debit Card
jPanel2.TabConstraints.tabTitle=Cheque
jPanel1.TabConstraints.tabTitle=Cash
jPanel11.TabConstraints.tabTitle=All Transaction
tblCash.columnModel.title8=Remarks
tblCash.columnModel.title6=Client
tblCash.columnModel.title5=Cashier
tblCash.columnModel.title3=PNR
tblCash.columnModel.title7=InvRef
tblCash.columnModel.title2=Trans.Amount
tblCash.columnModel.title1=Trans.Type
tblCash.columnModel.title0=Trans.Date
jLabel15.text=Credit Card
jLabel20.text=Total Transaction
Chash.text=Cash
jLabel8.text=Bank Deposit
lblNoCashT.text=00
lblNoChequeT.text=00
lblNoDCT.text=00
lblNoCCT.text=00
lblNoOT.text=00
lblNoAAT1.text=AC Adjustment
lblNoAAT.text=00
lblTotalCashT.text=0.00
lblTotalChequeT.text=0.00
lblTotalDCT.text=0.00
lblTotalCCT.text=0.00
lblTotalBDT.text=0.00
lblTotalOT.text=0.00
lblTotalAAT.text=0.00
jLabel12.text=Total Value
#NOI18N
jLabel15.font=Tahoma-Bold-11
#NOI18N
lblTotalChequeT.font=Tahoma-Bold-11
#NOI18N
lblTotalAAT.font=Tahoma-Bold-11
lblNoBDT.text=00
lblGTotalT.text=0000
#NOI18N
lblGTotalT.font=Tahoma-Bold-11
lblGTotalValue.text=0.00
#NOI18N
jLabel20.font=Tahoma-Bold-11
#NOI18N
statusMessageLabel.font=Tahoma-Bold-11
jLabel13.text=Transaction Class
#NOI18N
jLabel13.font=Tahoma-Bold-11
#NOI18N
jLabel1.foreground=0, 0, 255
#NOI18N
jLabel3.foreground=0, 0, 255
#NOI18N
jLabel6.foreground=0, 0, 255
#NOI18N
jLabel13.foreground=0, 0, 255
#NOI18N
jLabel2.foreground=0, 0, 255
#NOI18N
jLabel7.foreground=0, 0, 255
#NOI18N
jLabel5.font=Tahoma-Bold-11
#NOI18N
btnSearch.font=Tahoma-Bold-11
rdoTicketing.text=Ticketing
rdoOther.text=Other
#NOI18N
rdoOther.font=Tahoma-Bold-11
rdoAllClass.text=All
#NOI18N
rdoAllClass.font=Tahoma-Bold-11
#NOI18N
rdoTicketing.font=Tahoma-Bold-11
#NOI18N
cmbTType.font=Tahoma-Bold-11
#NOI18N
tblTransaction.font=Tahoma-Bold-11
#NOI18N
tblCash.font=Tahoma-Bold-11
#NOI18N
tblCheque.font=Tahoma-Bold-11
#NOI18N
tblDCard.font=Tahoma-Bold-11
#NOI18N
tblCCard.font=Tahoma-Bold-11
#NOI18N
tblBDeposit.font=Tahoma-Bold-11
#NOI18N
tblOTransfer.font=Tahoma-Bold-11
#NOI18N
tblAAdjustment.font=Tahoma-Bold-11
tblTransaction.columnModel.title8=T.Status
