
jPanel1.border.title=Transaction
btnSave.text=VoidTransaction
tblAcDoc.columnModel.title4=DocAmount
tblAcDoc.columnModel.title3=Terms
tblAcDoc.columnModel.title2=IssueDate
tblAcDoc.columnModel.title1=RefNo
tblAcDoc.columnModel.title0=Type
tblAcDoc.columnModel.title5=Received/Paid
jLabel1.text=Select Invoice
busyIcon1.text=Loading...
jLabel2.text=NetInvAmount:
jLabel4.text=TotalReceived    :
jLabel5.text=Outstanding        :
lblTotalReceived.text=0.00
lblOutstanding.text=0.00
lblNetInvAmount.text=0.00
btnSubmit.text=Submit
#NOI18N
lblOutstanding.font=Tahoma-Bold-11
jLabel10.text=T.Type
jLabel16.text=T.Amount
jLabel17.text=T.Ref
jButton1.text=Print
jButton2.text=Close
#NOI18N
btnSave.icon=icons/void24.png
#NOI18N
jButton1.icon=icons/print24.png
#NOI18N
jButton2.icon=icons/exit24.png
