
jPanel1.TabConstraints.tabTitle=System Console
#NOI18N
textArea.background=0, 0, 0
#NOI18N
textArea.font=Tahoma-Plain-11
#NOI18N
textArea.foreground=0, 255, 102
#NOI18N
jTabbedPane1.font=Tahoma-Bold-11
