#NOI18N
statusMessageLabel.font=Tahoma 11 Bold
statusMessageLabel.text=Status :
jLabel14.text=O.SubTotal
#NOI18N
jLabel14.foreground=255, 255, 255
#NOI18N
jLabel14.font=Tahoma 11 Bold
txtBalance.text=0.00
#NOI18N
txtBalance.font=Tahoma 12 Bold
#NOI18N
txtBalance.background=255, 0, 0
jLabel13.text=Outstanding
#NOI18N
jLabel13.foreground=255, 255, 255
#NOI18N
jLabel13.font=Tahoma 11 Bold
jLabel12.text=Invoice Amount
#NOI18N
jLabel12.foreground=255, 255, 255
#NOI18N
jLabel12.font=Tahoma 11 Bold
lblReceived.text=Received
#NOI18N
lblReceived.foreground=255, 255, 255
#NOI18N
lblReceived.font=Tahoma 11 Bold
jLabel8.text=T.SubTotal
#NOI18N
jLabel8.foreground=255, 255, 255
#NOI18N
jLabel8.font=Tahoma 11 Bold
#NOI18N
jPanel9.background=0, 0, 0
#NOI18N
txtContactableDetails.font=Tahoma 11 Bold
#NOI18N
jPanel7.border.titleFont=Tahoma 11 Bold
jPanel7.border.title=Client
#NOI18N
jPanel6.background=157, 221, 163
Form.title=Ticketing Invoice
txtInvAmount.text=0.00
#NOI18N
txtInvAmount.foreground=255, 255, 0
#NOI18N
txtInvAmount.font=Tahoma 12 Bold
#NOI18N
txtInvAmount.background=0, 0, 0
#NOI18N
jPanel7.border.titleColor=0, 0, 255
tblInvLine.columnModel.title7=Service Charge
tblInvLine.columnModel.title13=Vat Rate
tblInvLine.columnModel.title12=Vat
tblInvLine.columnModel.title11=Unit
tblInvLine.columnModel.title10=Type
tblInvLine.columnModel.title8=Service Cost
tblInvLine.columnModel.title6=Net
tblInvLine.columnModel.title9=Service Title
tblAdditionalInvLine.columnModel.title1=S.Charge
tblAdditionalInvLine.columnModel.title0=S.Title
tblAdditionalInvLine.toolTipText=Postage, Credit Card Handling ets...
jToolBar3.toolTipText=Remove Line
jLabel2.text=Ticket Details
#NOI18N
jLabel2.font=Tahoma-Bold-11
jXTable1.columnModel.title6=NetPayable
jXTable1.columnModel.title7=ATOL
txtTSubTotal.text=0.00
#NOI18N
txtTSubTotal.font=Tahoma 12 Bold
txtOSubTotal.text=0.00
#NOI18N
txtOSubTotal.font=Tahoma 12 Bold
#NOI18N
txtOSubTotal.background=255, 255, 204
#NOI18N
txtTransBalance.background=0, 0, 0
txtTransBalance.text=0.00
#NOI18N
txtTransBalance.foreground=255, 255, 0
#NOI18N
txtTransBalance.font=Tahoma 12 Bold
tblTicket.columnModel.title5=Com/Disc
tblTicket.columnModel.title4=GrossFare
tblTicket.columnModel.title3=Date
tblTicket.columnModel.title2=Status
tblTicket.columnModel.title1=TicketNo
tblTicket.columnModel.title0=P.Name
#NOI18N
tblTicket.font=Tahoma-Bold-11
#NOI18N
txtFGuide.background=0, 0, 0
#NOI18N
txtFGuide.foreground=255, 255, 255
#NOI18N
txtFGuide.font=Tahoma 12 Plain
jPanel2.border.title=Transaction
#NOI18N
tblTransaction.font=Tahoma 11 Bold
btnSubmit.text=Submit
#NOI18N
btnSubmit.font=Tahoma 11 Bold
#NOI18N
txtTRef.font=Tahoma 11 Bold
#NOI18N
txtTAmount.font=Tahoma 11 Bold
#NOI18N
cmbTType.font=Tahoma 11 Bold
lblTRef.text=T.Remark
#NOI18N
lblTRef.font=Tahoma 11 Bold
lblTAmount.text=Amount
#NOI18N
lblTAmount.font=Tahoma 11 Bold
lblTType.text=T.Type
#NOI18N
lblTType.font=Tahoma 11 Bold
#NOI18N
jPanel2.border.titleFont=Tahoma 11 Bold
jLabel3.text=Available Credits
#NOI18N
jLabel3.font=Tahoma-Bold-11
#NOI18N
btnIssueInvoice.font=Tahoma 11 Bold
btnEmail.toolTipText=Email
btnEmail.text=Email Invoice
#NOI18N
btnEmail.font=Tahoma 11 Bold
btnOfficeCopy.text=OfficeCopy
#NOI18N
btnOfficeCopy.font=Tahoma 11 Bold
btnPreview.toolTipText=Print Preview
btnPreview.text=Preview
#NOI18N
btnPreview.font=Tahoma 11 Bold
btnPrint.toolTipText=Print
btnPrint.text=Print
#NOI18N
btnPrint.font=Tahoma 11 Bold
btnIssueCNote.text=IssueCNote
#NOI18N
btnIssueCNote.font=Tahoma 11 Bold
btnIssueInvoice.toolTipText=Create Invoice
btnIssueInvoice.text=CreateInvoce
#NOI18N
datePicker.font=Tahoma 11 Bold
#NOI18N
cmbTerms.font=Tahoma 11 Bold
#NOI18N
txtUser.font=Tahoma 11 Bold
jLabel7.text=Issued By
#NOI18N
jLabel7.font=Tahoma 11 Bold
#NOI18N
txtInvRef.font=Tahoma 11 Bold
jLabel6.text=Terms
#NOI18N
jLabel6.font=Tahoma 11 Bold
jLabel5.text=Document Ref
#NOI18N
jLabel5.font=Tahoma 11 Bold
jLabel4.text=Date
#NOI18N
jLabel4.font=Tahoma 11 Bold
lblTitle.text=Invoice
#NOI18N
lblTitle.foreground=255, 0, 0
#NOI18N
lblTitle.font=Tahoma 18 Bold
#NOI18N
jPanel3.background=204, 255, 204
#NOI18N
jPanel5.background=204, 255, 204
lblAdditionalServices.text=Additional Service
#NOI18N
lblAdditionalServices.font=Tahoma-Bold-11
btnRemoveLine.toolTipText=Remove Item
#NOI18N
btnRemoveLine.icon=icons/delete.png
#NOI18N
btnRemoveLine.font=Tahoma 11 Bold
jButton1.text=Use Credit
#NOI18N
jButton1.font=Tahoma-Bold-11
