jButton1.text=Refresh
lblDue.text=: 0.00
#NOI18N
lblDue.foreground=204, 0, 0
lblPaid.text=: 0.00
#NOI18N
lblPaid.foreground=204, 0, 0
#NOI18N
jPanel10.background=255, 255, 255
jButton4.text=Print Report
jLabel7.text=Date To
jLabel6.text=Date From
jLabel5.text=Select
jLabel1.text=Client Details
tblInvoice.columnModel.title8=InvBy
ice.columnModel.title10=Terms
tblInvoice.columnModel.title1=Career
tblInvoice.columnModel.title0=GDSPNR
tblInvoice.columnModel.title3=InvRef
tblInvoice.columnModel.title2=LeadPax
rdoAgent.text=Agent
rdoCustomer.text=Customer
rdoAll.text=All
jButton5.text=View Invoice
jButton6.text=LoadPNR
statusMessageLabel.text=jLabel2
btnSearch.text=Search
busyIcon.text=Loading...
tblInvoice.columnModel.title12=Due
Label35.text=PNR Diary
jLabel25.text=Insert Message
tabPnrDetails.TabConstraints.tabTitle=Pnr Diary
tblInvoice.columnModel.title5=Terms
Panel3.TabConstraints.tabTitle=Passenger Details
tblInvoice.columnModel.title6=NewPayment
blInvoice.columnModel.title9=IInvAmount
blInvoice.columnModel.title4=CInvDate
blInvoice.columnModel.title10=TeCrNote
rms
tblInvoice.columnModel.title10=Credit
tblInvoice.columnModel.title11=FullPayment?
tblInvoice.columnModel.title9=InvAmount
tblInvoice.columnModel.title4=InvDate
jPanel11.TabConstraints.tabTitle=Pnr Details
jPanel7.TabConstraints.tabTitle=Invoice Details
jLabel10.text=T.Type
btnSubmit.text=Submit
jLabel16.text=T.Amount
jLabel17.text=T.Ref
jPanel3.border.title=Submit Payment
lblInvAmount1.text=Total InvAmount
lblDue1.text=Total Outstanding
lblTotalRecord1.text=Total Invoice
lblPaid1.text=Total Received
lblTotalRecord.text=: 0
#NOI18N
lblTotalRecord.foreground=204, 0, 0
lblInvAmount.text=: 0.00
#NOI18N
lblInvAmount.foreground=204, 0, 0
#NOI18N
lblDue1.font=Tahoma-Bold-11
#NOI18N
lblInvAmount.font=Tahoma-Bold-11
lblTotalRecord1.AccessibleContext.accessibleName=Total Invoice :
#NOI18N
cmbTType.font=Tahoma-Bold-11
#NOI18N
txtTAmount.font=Tahoma-Bold-11
busyIcon1.text=Please wait...
