statusMessageLabel.text=Status : 
jLabel5.text=Ticketing Date From
btnSearch.text=Search
jLabel3.text=GDS
jLabel4.text=Ticketing Date To
#NOI18N
jPanel5.background=0, 0, 0
jLabel10.text=T. Segment Cancelled :
jLabel9.text=T. Segment Issued :
tblItinerary.columnModel.title10=Seg
tblItinerary.columnModel.title9=InCity
tblItinerary.columnModel.title8=OutCity
tblItinerary.columnModel.title7=TrvlDate
tblItinerary.columnModel.title6=Status
tblItinerary.columnModel.title5=TktClass
tblItinerary.columnModel.title4=TktNo
tblItinerary.columnModel.title3=BookingOID
tblItinerary.columnModel.title2=EffectingOID
tblItinerary.columnModel.title1=PNR
tblItinerary.columnModel.title0=Date
jLabel12.text=T. Segment Void :
#NOI18N
jLabel12.foreground=0, 255, 51
jLabel13.text=T. Segment Reissued :
lblISegment.text=0.00
lblRSegment.text=0.00
lblRISegment.text=0.00
lblVoidSegment.text=0.00
tblItinerary.columnModel.title11=Career
jLabel1.text=Office ID
Form.title=Itinerary :Detailed
lblBalance.text=0.00
lblBalance1.text=Final Segment Balance :
#NOI18N
tblItinerary.font=Tahoma-Bold-11
btnViewReport.text=View Report
btnEmailReport.text=Email
#NOI18N
cmbOfficeId.font=Tahoma-Bold-11
#NOI18N
btnSearch.icon=icons/search24.png
#NOI18N
btnViewReport.icon=icons/details.png
#NOI18N
btnEmailReport.icon=icons/email24.png
#NOI18N
statusMessageLabel.font=Tahoma-Bold-11
jLabel2.text=AirLine Code
#NOI18N
jLabel2.font=Tahoma-Bold-11
txtAirLineID.text=
rdoIssue.text=Issued Segment
rdoReIssue.text=Re-Issued Segment
rdoRefund.text=Canceled Segment
rdoVoid.text=Void Segment
rdoAll.text=All
#NOI18N
rdoAll.font=Tahoma-Bold-11
#NOI18N
rdoVoid.font=Tahoma-Bold-11
jButton1.text=SegmentDetail
#NOI18N
jButton1.font=Tahoma-Bold-11
tblItinerary.columnModel.title12=FlNo
jLabel6.text=T. Segment Open :
#NOI18N
jLabel12.font=Tahoma-Bold-11
lblTOpenSegment.text=0.00
