jLabel3.text=Purchase Credit Note
jLabel1.text=Credit Note Date
jLabel2.text=Vendor Ref
#NOI18N
jLabel3.font=Tahoma-Bold-14
#NOI18N
jLabel3.foreground=0, 0, 0
#NOI18N
jPanel2.background=204, 255, 204
jLabel7.text=SubTotal
tblTicket.columnModel.title0=P.Name
tblTicket.columnModel.title11=NetRefund
tblTicket.columnModel.title9=(-)Com
tblTicket.columnModel.title8=F.Refund
tblTicket.columnModel.title3=Date
tblTicket.columnModel.title2=Status
tblTicket.columnModel.title1=T.No
jLabel12.text=CNote Amount
jLabel13.text=Balance
txtSubTotal.text=0.00
txtPostage.text=0.00
txtInvAmount.text=0.00
txtBalance.text=0.00
txtAdminCharge.text=0.00
#NOI18N
txtSubTotal.background=255, 255, 255
#NOI18N
txtInvAmount.background=255, 255, 255
#NOI18N
txtBalance.background=255, 255, 255
btnPrint.text=Print
btnPreview.text=Preview
#NOI18N
txtInvAmount.font=Tahoma-Bold-11
lblReceived.text=Credited
txtReceived.text=0.00
#NOI18N
pnlInvoiceFor.background=204, 255, 204
jLabel5.text=Vendor
#NOI18N
jLabel5.font=Tahoma-Bold-11
btnClose.text=
#NOI18N
jPanel5.background=204, 255, 204
#NOI18N
jPanel6.background=51, 51, 51
#NOI18N
jLabel12.foreground=255, 255, 255
statusMessageLabel.text=Status :
tblItinerary.columnModel.title15=Milage
tblItinerary.columnModel.title14=FlDuration
tblItinerary.columnModel.title11=MealCode
btnEmail.text=Email Invoice
btnPrint.toolTipText=Print
btnPreview.toolTipText=Print Preview
btnEmail.toolTipText=Email
btnClose.toolTipText=Close
#NOI18N
txtReceived.background=255, 255, 255
#NOI18N
btnPrint.icon=icons/print24.png
#NOI18N
btnPreview.icon=icons/print24.png
#NOI18N
btnEmail.icon=icons/email24.png
#NOI18N
btnClose.icon=icons/exit24.png
btnSave.toolTipText=Create Invoice
btnSave.text=Save
#NOI18N
btnSave.icon=icons/save24.png
#NOI18N
txtUser.background=255, 255, 255
jPanel1.border.title=PNR Details
jLabel6.text=GDS PNR
jLabel10.text=Career
jLabel11.text=Vendor PNR
jLabel15.text=Booking Agt
jLabel16.text=Ticketing Agt
jLabel17.text=BookingDate
txtGdsPnr.text=
txtCareer.text=
txtVendorPnr.text=
txtBookingAgtOid.text=
txtTicketingAgtOid.text=
txtPnrCreationDate.text=
#NOI18N
txtTicketingAgtOid.background=255, 255, 255
txtOtherRefund.text=0.00
#NOI18N
txtOtherRefund.background=255, 255, 204
#NOI18N
txtPostage.disabledTextColor=255, 255, 204
#NOI18N
txtOtherRefund.disabledTextColor=255, 255, 204
#NOI18N
txtAdminCharge.disabledTextColor=255, 255, 204
#NOI18N
txtOtherCharge.background=255, 255, 204
jToolBar2.toolTipText=
txtVendorRef.text=
jLabel18.text=Recipient Ref
txtRecipientRef.text=
#NOI18N
txtRecipientRef.background=255, 255, 255
lblAdminChg.text=(+)Admin Charge
lblPostage.text=(-)Postage
lblOChg.text=(-)OtherCredit
lblTerms.text=Terms
#NOI18N
txtVendor.font=Tahoma-Bold-13
