# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=Close
btnPPreview.text=ViewAcDoc
#NOI18N
btnPPreview.font=Tahoma 11 Bold
btnTransWizard.text=TransactionWizard
#NOI18N
btnTransWizard.font=Tahoma 11 Bold
btnIssueCNote.text=IssueCreditNote
#NOI18N
btnIssueCNote.font=Tahoma 11 Bold
btnEmail.text=Email
#NOI18N
btnEmail.font=Tahoma 11 Bold
btnPOfficeCopy.text=OfficeCopy
#NOI18N
btnPOfficeCopy.font=Tahoma 11 Bold
btnPrint.text=Print
#NOI18N
btnPrint.font=Tahoma 11 Bold
btnCreateInvoice.toolTipText=Creat Invoice
btnCreateInvoice.text=Create Invoice
#NOI18N
btnCreateInvoice.font=Tahoma 11 Bold
#NOI18N
statusMessageLabel.font=Tahoma 11 12 Bold
statusMessageLabel.text=Status :
#NOI18N
jPanel6.background=157, 221, 163
jLabel3.text=Transaction
#NOI18N
jLabel3.font=Tahoma 11 Bold
jLabel2.text=Ticket Details
#NOI18N
jLabel2.font=Tahoma 11 Bold
btnReturnItem1.toolTipText=Refund Item
#NOI18N
btnReturnItem1.font=Tahoma 11 12 Bold
btnRemoveLine1.toolTipText=Remove Item
#NOI18N
btnRemoveLine1.font=Tahoma 11 12 Bold
jToolBar3.toolTipText=Remove Line
tblAdditionalInvLine.toolTipText=Postage, Credit Card Handling ets...
jLabel1.text=Additional Service
#NOI18N
jLabel1.font=Tahoma 11 Bold
#NOI18N
tblTransaction.font=Tahoma 11 12 Bold
#NOI18N
cmbTerms.font=Tahoma 11 Bold
#NOI18N
datePicker.font=Tahoma 11 Bold
#NOI18N
txtUser.font=Tahoma 11 Bold
#NOI18N
txtInvRef.font=Tahoma 11 Bold
jLabel7.text=Terms
#NOI18N
jLabel7.font=Tahoma 11 Bold
jLabel6.text=Inv By
#NOI18N
jLabel6.font=Tahoma 11 Bold
jLabel5.text=Ref No
#NOI18N
jLabel5.font=Tahoma 11 Bold
jLabel4.text=Invoice Date
#NOI18N
jLabel4.font=Tahoma 11 Bold
#NOI18N
busyLabel.font=Tahoma 11 12 12 12 12 12 12 12 Bold
lblSearchClient.text=Search Client
rdoCustomer.text=Customer
rdoAgent.text=Agent
btnContactableSearch.text=Search
#NOI18N
btnContactableSearch.font=Tahoma 11 12 Bold
txtContactableSearch.toolTipText=Surname has to Match/Fore name exactly does not need to match
txtContactableSearch.text=Surname/ForeName
lblContactibleDetails.text=Client Details
#NOI18N
txtContactableDetails.font=Tahoma 11 12 Bold
#NOI18N
jPanel7.border.titleFont=Tahoma 11 12 Bold
#NOI18N
jPanel7.border.titleColor=0, 0, 255
jPanel7.border.title=Client
txtOSubTotal.text=0.00
#NOI18N
txtOSubTotal.font=Tahoma 12 12 Bold
#NOI18N
txtOSubTotal.background=255, 255, 204
jLabel14.text=O.SubTotal
#NOI18N
jLabel14.foreground=255, 255, 255
#NOI18N
jLabel14.font=Tahoma 11 12 Bold
txtBalance.text=0.00
#NOI18N
txtBalance.font=Tahoma 12 12 Bold
#NOI18N
txtBalance.background=255, 0, 0
jLabel13.text=Outstanding
#NOI18N
jLabel13.foreground=255, 255, 255
#NOI18N
jLabel13.font=Tahoma 11 12 Bold
txtTransBalance.text=0.00
#NOI18N
txtTransBalance.foreground=255, 255, 0
#NOI18N
txtTransBalance.font=Tahoma 12 12 Bold
#NOI18N
txtTransBalance.background=0, 0, 0
jLabel12.text=Invoice Amount
#NOI18N
jLabel12.foreground=255, 255, 255
#NOI18N
jLabel12.font=Tahoma 11 12 Bold
lblReceived.text=Received
#NOI18N
lblReceived.foreground=255, 255, 255
#NOI18N
lblReceived.font=Tahoma 11 12 Bold
txtInvAmount.text=0.00
#NOI18N
txtInvAmount.foreground=255, 255, 0
#NOI18N
txtInvAmount.font=Tahoma 12 12 Bold
#NOI18N
txtInvAmount.background=0, 0, 0
txtTSubTotal.text=0.00
#NOI18N
txtTSubTotal.font=Tahoma 12 12 Bold
jLabel8.text=T.SubTotal
#NOI18N
jLabel8.foreground=255, 255, 255
#NOI18N
jLabel8.font=Tahoma 11 12 Bold
#NOI18N
jPanel9.background=0, 0, 0
