jLabel1.text=Service Title *
jLabel2.text=Service Cost *
jLabel3.text=Selling Price *
jLabel4.text=VAT *
jLabel5.text=Description
#NOI18N
jLabel5.font=Tahoma-Bold-11
Form.title=Service Manager
txtSTitle.text=
txtSCost.text=
txtSCharge.text=
txtVat.text=0.00
#NOI18N
txtRemark.font=Tahoma-Bold-11
statusMessageLabel.text=Status
btnSave.text=
#NOI18N
tblOServices.font=Tahoma-Bold-11
tblOServices.columnModel.title3=VAT(%)
tblOServices.columnModel.title2=Service Charge
tblOServices.columnModel.title1=Service Cost
tblOServices.columnModel.title0=Title
btnNewService.text=Service
#NOI18N
statusMessageLabel.font=Tahoma-Bold-11
#NOI18N
btnSave.icon=icons/save24.png
#NOI18N
btnNewService.icon=icons/plus24.png
btnClose.text=
#NOI18N
btnClose.icon=icons/exit24.png
jLabel6.text=Vendor
#NOI18N
jLabel6.font=Tahoma-Bold-11
#NOI18N
cmbVendor.font=Tahoma-Bold-11
btnNewVendor.text=Vendor
#NOI18N
btnNewVendor.font=Tahoma-Bold-11
#NOI18N
btnNewVendor.icon=icons/plus24.png
btnNewVendor.toolTipText=Add New Vendor
btnNewService.toolTipText=Add New Service
btnClose.toolTipText=Close Window
btnSave.toolTipText=Save
