# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=Refresh
jButton5.text=View Invoice
jLabel1.text=Client Details
rdoAll.text=All
rdoCustomer.text=Customer
rdoAgent.text=Agent
btnSearch.text=Search
jLabel7.text=Date To
jLabel6.text=Date From
jLabel5.text=Select
statusMessageLabel.text=jLabel2
tblInvoice.columnModel.title0=GDSPNR
tblInvoice.columnModel.title11=Outstanding
tblInvoice.columnModel.title10=Received
tblInvoice.columnModel.title9=CrNote
tblInvoice.columnModel.title8=InvAmount
tblInvoice.columnModel.title7=InvBy
tblInvoice.columnModel.title6=InvFor
tblInvoice.columnModel.title5=Terms
tblInvoice.columnModel.title4=InvDate
tblInvoice.columnModel.title3=InvRef
tblInvoice.columnModel.title2=LeadPax
tblInvoice.columnModel.title1=Career
busyIcon.text=Loading...
lbl5.text=Total CNote Amount :
lblTotalInvAmount.text=0.00
lbl2.text=Total Inv Amount :
lbl3.text=Total Received :
lblTotalPaid.text=0.00
lblTotalOutstanding.text=0.00
lbl4.text=Total outstanding :
lblTotalCredit.text=0.00
#NOI18N
lblTotalCredit.foreground=255, 0, 0
#NOI18N
summeryPanel.foreground=255, 255, 255
#NOI18N
summeryPanel.background=0, 0, 0
lblTotal.text=0
#NOI18N
lblTotal.foreground=204, 0, 0
lbl1.text=Total Invoice :
jButton3.text=>
jButton2.text=<
#NOI18N
pagePanel.background=255, 255, 255
#NOI18N
jButton5.icon=icons/Invoice24.png
#NOI18N
jButton1.icon=icons/refresh24.png
Form.title=Etsbackoffice: Outstanding Refund
#NOI18N
tblInvoice.font=Tahoma-Bold-11
#NOI18N
btnSearch.font=Tahoma-Bold-11
#NOI18N
btnSearch.icon=icons/search24.png
#NOI18N
txtContactableDetails.font=Tahoma-Bold-11
#NOI18N
lbl3.font=Tahoma-Bold-11
#NOI18N
lbl3.foreground=255, 255, 255
#NOI18N
lblTotalCredit.font=Tahoma-Bold-11
btnViewReport.text=View Report
#NOI18N
btnViewReport.icon=icons/details.png
btnEmailReport.text=Email Report
#NOI18N
btnEmailReport.icon=icons/email24.png
btnPrintReport.text=Print Report
#NOI18N
btnPrintReport.icon=icons/print24.png
#NOI18N
btnPrintReport.font=Tahoma-Bold-11
#NOI18N
tblInvoice.background=0, 0, 0
#NOI18N
tblInvoice.foreground=255, 0, 0
#NOI18N
btnEmailReport.font=Tahoma-Bold-11
