jButton1.text=Refresh
jButton3.text=>
jButton2.text=<
jButton4.text=Print Report
jLabel7.text=Date To
jLabel6.text=Date From
jLabel5.text=Select Vendor
jLabel1.text=Vendor Details
tblInvoice.columnModel.title8=Balance
tblInvoice.columnModel.title7=TransAmount
tblInvoice.columnModel.title6=InvAmount
tblInvoice.columnModel.title10=GDSPNR
tblInvoice.columnModel.title1=Terms
tblInvoice.columnModel.title0=V.InvRef
tblInvoice.columnModel.title2=Career
tblInvoice.columnModel.title11=LeadPax
statusMessageLabel.text=Status :
busyIcon.text=
lbl1.text=Total Invoice :
#NOI18N
pagePanel.background=255, 255, 255
#NOI18N
summeryPanel.foreground=255, 255, 255
#NOI18N
summeryPanel.background=255, 255, 255
#NOI18N
jButton1.icon=icons/refresh24.png
jButton7.text=Email
#NOI18N
jButton4.icon=icons/print24.png
#NOI18N
jButton7.icon=icons/email24.png
jButton8.text=Report Viewer
lblTotalInvAmount.text=0.00
#NOI18N
lblTotalInvAmount.foreground=204, 0, 0
lblTotalPaid.text=0.00
#NOI18N
lblTotalPaid.foreground=204, 0, 0
lblTotalOutstanding.text=0.00
#NOI18N
lblTotalOutstanding.foreground=204, 0, 0
rdoInvoice.text=Invoice
rdoCNote.text=Credit Note
rdoInCNote.text=All
lblBalance.text=Balance
lblTAmount.text=Total Transaction(+/-)
lblTotalAmount.text=Total Document Amount(+/-)
Form.title=Purchase Invoice History (Third Party)
jLabel2.text=Purchase Inv Ref
jLabel3.text=GDSPNR
btnCriteriaSearch.text=Search
#NOI18N
btnCriteriaSearch.icon=icons/search24.png
#NOI18N
btnCriteriaSearch.font=Tahoma-Bold-11
btnSearch.text=Search
#NOI18N
btnSearch.icon=icons/search24.png
txtAcDocRef.text=
txtGdsPnr.text=
#NOI18N
statusMessageLabel.font=Tahoma-Bold-11
#NOI18N
jButton8.font=Tahoma-Bold-11
#NOI18N
tblInvoice.font=Tahoma-Bold-11
#NOI18N
btnSearch.font=Tahoma-Bold-11
#NOI18N
txtContactableDetails.font=Tahoma-Bold-11
#NOI18N
rdoInCNote.font=Tahoma-Bold-11
#NOI18N
lblBalance.font=Tahoma-Bold-11
btnViewInvoice.text=View Invoice
#NOI18N
btnViewInvoice.icon=icons/Invoice24.png
