jLabel3.text=Purchase Invoice
jLabel1.text=Invoice Date
jLabel2.text=Vendor Ref
#NOI18N
jLabel3.font=Tahoma-Bold-14
#NOI18N
jLabel3.foreground=0, 0, 0
#NOI18N
jPanel2.background=204, 255, 204
tblTicket.columnModel.title0=P.Name
tblTicket.columnModel.title11=NetToPay
tblTicket.columnModel.title9=Com
tblTicket.columnModel.title8=P.Fare
tblTicket.columnModel.title3=Date
tblTicket.columnModel.title2=Status
tblTicket.columnModel.title1=T.No
btnPrint.text=Print
btnPreview.text=Preview
#NOI18N
pnlInvoiceFor.background=204, 255, 204
jLabel5.text=Vendor
#NOI18N
jLabel5.font=Tahoma-Bold-11
#NOI18N
jPanel5.background=204, 255, 204
statusMessageLabel.text=Status :
tblItinerary.columnModel.title15=Milage
tblItinerary.columnModel.title14=FlDuration
tblItinerary.columnModel.title11=MealCode
btnEmail.text=Email Invoice
btnPrint.toolTipText=Print
btnPreview.toolTipText=Print Preview
btnEmail.toolTipText=Email
#NOI18N
btnPrint.icon=icons/print24.png
#NOI18N
btnPreview.icon=icons/print24.png
#NOI18N
btnEmail.icon=icons/email24.png
btnSave.toolTipText=Create Invoice
btnSave.text=Save
#NOI18N
btnSave.icon=icons/save24.png
#NOI18N
txtUser.background=255, 255, 255
jPanel1.border.title=PNR Details
jLabel6.text=GDS PNR
jLabel10.text=Career
jLabel11.text=Vendor PNR
jLabel15.text=Booking Agt
jLabel16.text=Ticketing Agt
jLabel17.text=BookingDate
txtGdsPnr.text=
txtCareer.text=
txtVendorPnr.text=
txtBookingAgtOid.text=
txtTicketingAgtOid.text=
txtPnrCreationDate.text=
#NOI18N
txtTicketingAgtOid.background=255, 255, 255
txtVendorRef.text=
jLabel18.text=Recipient Ref
txtRecipientRef.text=
#NOI18N
txtRecipientRef.background=255, 255, 255
lblTerms.text=Terms
btnClose.text=Close
#NOI18N
btnClose.icon=icons/exit24.png
#NOI18N
btnEmail.font=Tahoma-Bold-11
#NOI18N
txtVendor.font=Tahoma-Bold-11
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
tblTicket.font=Tahoma-Bold-11
#NOI18N
txtBookingAgtOid.font=Tahoma-Bold-11
#NOI18N
jPanel6.background=0, 0, 0
jLabel19.text=Amount
#NOI18N
jLabel19.foreground=255, 255, 255
#NOI18N
jLabel19.font=Tahoma 11 Bold
txtAdminCharge.text=0.00
#NOI18N
txtAdminCharge.font=Tahoma 12 Bold
#NOI18N
txtAdminCharge.background=255, 255, 204
txtBalance.text=0.00
#NOI18N
txtBalance.font=Tahoma 12 Bold
#NOI18N
txtBalance.background=255, 0, 0
jLabel13.text=Outstanding
#NOI18N
jLabel13.foreground=255, 255, 255
#NOI18N
jLabel13.font=Tahoma 11 Bold
txtPostage.text=0.00
#NOI18N
txtPostage.font=Tahoma 12 Bold
#NOI18N
txtPostage.background=255, 255, 204
txtReceived.text=0.00
#NOI18N
txtReceived.foreground=255, 255, 0
#NOI18N
txtReceived.font=Tahoma 12 Bold
#NOI18N
txtReceived.background=0, 0, 0
jLabel12.text=Invoice Amount
#NOI18N
jLabel12.foreground=255, 255, 255
#NOI18N
jLabel12.font=Tahoma 11 Bold
lblReceived.text=Received
#NOI18N
lblReceived.foreground=255, 255, 255
#NOI18N
lblReceived.font=Tahoma 11 Bold
txtInvAmount.text=0.00
#NOI18N
txtInvAmount.foreground=255, 255, 0
#NOI18N
txtInvAmount.font=Tahoma 12 Bold
#NOI18N
txtInvAmount.background=0, 0, 0
txtOtherCharge.text=0.00
#NOI18N
txtOtherCharge.font=Tahoma 12 Bold
#NOI18N
txtOtherCharge.background=255, 255, 204
txtSubTotal.text=0.00
#NOI18N
txtSubTotal.font=Tahoma 12 Bold
jLabel7.text=SubTotal
#NOI18N
jLabel7.foreground=255, 255, 255
#NOI18N
jLabel7.font=Tahoma 11 Bold
lblAdminChg.text=(+)Admin Charge
#NOI18N
lblAdminChg.foreground=255, 255, 255
#NOI18N
lblAdminChg.font=Tahoma 11 Bold
#NOI18N
lblPostage.font=Tahoma 11 Bold
lblPostage.text=(+)Postage
#NOI18N
lblPostage.foreground=255, 255, 255
lblOChg.text=(+)OtherCharge
#NOI18N
lblOChg.foreground=255, 255, 255
#NOI18N
lblOChg.font=Tahoma 11 Bold
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-11
