jButton4.text=Print Report
jButton1.text=Refresh
busyIcon.text=Loading...
btnSearch.text=Search
jLabel7.text=Date To
jLabel6.text=Date From
statusMessageLabel.text=Status : 
#NOI18N
jButton1.icon=icons/refresh24.png
#NOI18N
jButton4.icon=icons/email24.png
tblInvoice.columnModel.title0=GDSPNR
tblInvoice.columnModel.title11=FullPayment?
tblInvoice.columnModel.title10=NetFare
tblInvoice.columnModel.title9=BSPCom
tblInvoice.columnModel.title8=BaseFare
tblInvoice.columnModel.title7=TotalFare
tblInvoice.columnModel.title6=Status
tblInvoice.columnModel.title4=TktNo
tblInvoice.columnModel.title3=Career
tblInvoice.columnModel.title1=InvRef
tblInvoice.columnModel.title5=Received
tblInvoice.columnModel.title2=InvDate
Form.title=BSP Bill Payment
jLabel11.text=Total Nett Refund Fare :
jLabel18.text=Balance To Be Paid :
jLabel9.text=Total Nett Issued Fare :
#NOI18N
jLabel9.font=Tahoma-Bold-11
jLabel10.text=Transaction Type
jLabel17.text=Remarks
jLabel16.text=Transaction Amount
btnSubmit.text=Submit
#NOI18N
btnSubmit.font=Tahoma-Bold-11
#NOI18N
jLabel10.font=Tahoma-Bold-11
#NOI18N
txtTAmount.font=Tahoma-Bold-11
lblTotalIssue.text=0.00
lblTotalRefund.text=0.00
jLabel1.text=BSPCom(+) :
jLabel5.text=BSPCom(-) :
lblBspCom.text=0.00
lblComDeduct.text=0.00
#NOI18N
jLabel1.font=Tahoma-Bold-11
lblBalanceToBePaid.text=0.00
#NOI18N
tblInvoice.font=Tahoma-Bold-11
#NOI18N
txtTAmount.background=255, 255, 255
#NOI18N
jLabel18.foreground=255, 0, 0
#NOI18N
tblInvoice.background=0, 0, 0
#NOI18N
tblInvoice.foreground=255, 255, 255
#NOI18N
statusMessageLabel.font=Tahoma-Bold-11
#NOI18N
btnSearch.icon=icons/search24.png
#NOI18N
jLabel7.font=Tahoma-Bold-11
#NOI18N
jButton1.font=Tahoma-Bold-11
jLabel2.text=Total BaseFare :
jLabel8.text=Total Refund :
#NOI18N
jLabel4.font=Tahoma-Bold-11
lblTotalBF.text=0.00
lblTotalRF.text=0.00
#NOI18N
lblTotalRF.font=Tahoma-Bold-11
