searchPanel.border.title=Search Client
jTextField3.text=
jTextField4.text=
jLabel9.text=Address
jLabel10.text=Remark
lblName.text=Name
lblPostCode.text=PostCode
lblTelNo.text=TelNo
btnSearch.text=Search
jPanel1.border.title=Client Details
jButton3.text=Customer Report
jButton4.text=Close
btnEdit.text=Edit Client
btnNew.text=New Client
lblCreatedBy.text=CreatedBy
lblCreatedOn.text=CreatedOn
lblLastModified.text=LastModified
lblLastModifiedBy.text=LastModifiedBy
lblMobile.text=Mobile
lblFax.text=Fax
lblTelNo1.text=TelNo1
#NOI18N
btnNew.icon=icons/newClient24.png
#NOI18N
btnEdit.icon=icons/edit24.png
#NOI18N
jButton3.icon=icons/print24.png
#NOI18N
jButton4.icon=icons/exit24.png
#NOI18N
jButton3.font=Tahoma-Bold-11
#NOI18N
btnSearch.font=Tahoma-Bold-11
#NOI18N
btnSearch.icon=icons/search24.png
txtName.text=
txtTelNo.text=
txtPostCode.text=
Form.title=ETSBackoffice: Customer Management
btnLoadAll.text=Load All Customer
#NOI18N
btnLoadAll.font=Tahoma-Bold-11
#NOI18N
btnLoadAll.icon=icons/search24.png
#NOI18N
jTextField3.background=255, 255, 255
#NOI18N
statusMessageLabel.font=Tahoma-Bold-11
tblCustomer.columnModel.title5=Email
tblCustomer.columnModel.title4=TelNo
tblCustomer.columnModel.title3=PostCode
tblCustomer.columnModel.title2=Address
tblCustomer.columnModel.title1=Name
tblCustomer.columnModel.title0=ID
tblCustomer.columnModel.title6=
#NOI18N
txtAddress.font=Tahoma-Plain-11
#NOI18N
txtRemark.font=Tahoma-Plain-11
