jButton1.text=Refresh
jButton3.text=>
jButton2.text=<
jLabel7.text=Date To
jLabel6.text=Date From
jLabel5.text=Select Client
jLabel1.text=Client Details
tblInvoice.columnModel.title8=Balance
tblInvoice.columnModel.title7=TransAmount
tblInvoice.columnModel.title6=DocAmount
tblInvoice.columnModel.title9=DocumentBy
tblInvoice.columnModel.title5=DocumentFor
tblInvoice.columnModel.title10=Terms
tblInvoice.columnModel.title1=Date
tblInvoice.columnModel.title0=Ref
rdoAgent.text=Agent
rdoCustomer.text=Customer
rdoAll.text=All
statusMessageLabel.text=Status :
busyIcon.text=
lbl1.text=Total Invoice :
#NOI18N
pagePanel.background=255, 255, 255
#NOI18N
summeryPanel.foreground=255, 255, 255
#NOI18N
summeryPanel.background=255, 255, 255
#NOI18N
jButton1.icon=icons/refresh24.png
lblTotalInvAmount.text=0.00
#NOI18N
lblTotalInvAmount.foreground=204, 0, 0
lblTotalPaid.text=0.00
#NOI18N
lblTotalPaid.foreground=204, 0, 0
lblTotalOutstanding.text=0.00
#NOI18N
lblTotalOutstanding.foreground=204, 0, 0
rdoInvoice.text=Invoice
rdoCNote.text=Credit Note
rdoInCNote.text=All
lblBalance.text=Balance
lblTAmount.text=Total Transaction(+/-)
lblTotalAmount.text=Total Document Amount(+/-)
Form.title=ETSBackoffice: Invoice History
jLabel2.text=Inv Ref
btnCriteriaSearch.text=Search
#NOI18N
btnCriteriaSearch.icon=icons/search24.png
#NOI18N
btnCriteriaSearch.font=Tahoma-Bold-11
btnSearch.text=Search
#NOI18N
btnSearch.icon=icons/search24.png
txtAcDocRef.text=
#NOI18N
statusMessageLabel.font=Tahoma-Bold-11
#NOI18N
tblInvoice.font=Tahoma-Bold-11
#NOI18N
btnSearch.font=Tahoma-Bold-11
#NOI18N
txtContactableDetails.font=Tahoma-Bold-11
#NOI18N
jButton9.icon=icons/money24.png
jButton9.text=Transaction
btnViewInvoice.text=View Invoice
#NOI18N
btnViewInvoice.icon=icons/Invoice24.png
#NOI18N
rdoAgent.font=Tahoma-Bold-11
#NOI18N
jLabel5.font=Tahoma-Bold-11
#NOI18N
rdoInCNote.font=Tahoma-Bold-11
#NOI18N
jLabel6.font=Tahoma-Bold-11
#NOI18N
jLabel2.font=Tahoma-Bold-11
btnVoid.text=Void Invoice
#NOI18N
btnVoid.icon=icons/void24.png
btnDeleteInvoice.text=Delete Invoice
#NOI18N
btnDeleteInvoice.font=Tahoma-Bold-11
jLabel3.text=Service
#NOI18N
jLabel3.font=Tahoma-Bold-11
btnViewReport.text=Report Viewer
#NOI18N
btnViewReport.icon=icons/details.png
#NOI18N
btnViewReport.font=Tahoma-Bold-11
btnPrintReport.text=Print Report
#NOI18N
btnPrintReport.icon=icons/print24.png
btnEmailReport.text=Email
#NOI18N
btnEmailReport.icon=icons/email24.png
#NOI18N
jButton1.font=Tahoma-Bold-11
#NOI18N
btnViewInvoice.font=Tahoma-Bold-11
#NOI18N
btnPrintReport.font=Tahoma-Bold-11
#NOI18N
btnEmailReport.font=Tahoma-Bold-11
#NOI18N
jButton9.font=Tahoma-Bold-11
#NOI18N
btnVoid.font=Tahoma-Bold-11
