jButton1.text=Refresh
jLabel7.text=Date To
jLabel6.text=Date From
jLabel5.text=Select Agent
jLabel1.text=Batch Transaction
tblInvoice.columnModel.title7=TransAmount
tblInvoice.columnModel.title10=GDSPNR
tblInvoice.columnModel.title3=LeadPax
tblInvoice.columnModel.title11=Career
jButton5.text=View Invoice
statusMessageLabel.text=jLabel2
btnSearch.text=Search
busyIcon.text=Loading...
#NOI18N
summeryPanel.foreground=255, 255, 255
#NOI18N
summeryPanel.background=255, 255, 255
#NOI18N
jButton1.icon=icons/refresh24.png
#NOI18N
jButton5.icon=icons/Invoice24.png
#NOI18N
btnSearch.icon=icons/search24.png
lblBalance.text=No of Transaction
lblTAmount.text=Collection Date
lblTotalAmount.text=Batch Ref
Form.title=ETSBackoffice: Batch Transaction Report
jXTable1.columnModel.title3=Title 4
jXTable1.columnModel.title2=Title 3
jLabel2.text=Batch Ref
jTextField1.text=
jLabel3.text=Collection By
jLabel4.text=Batch Amount
#NOI18N
lblBalance.font=Tahoma-Bold-11
jLabel10.text=Agent Details
#NOI18N
jLabel10.font=Tahoma-Bold-11
tblBatch.columnModel.title1=Refference
tblBatch.columnModel.title0=Date
tblTransaction.columnModel.title1=InvDate
tblTransaction.columnModel.title0=InvRef
lblRef.text=: 0
lblDate.foreground=0, 0, 0
#NOI18N
lblDate.font=Tahoma-Bold-11
lblTotalTrans.text=: 0
lblUser.text=: 0
lblUser.font=Tahoma-Bold-11
lblAmount.text=: 0
#NOI18N
lblRef.font=Tahoma-Bold-11
#NOI18N
lblTotalTrans.font=Tahoma-Bold-11
#NOI18N
lblAmount.font=Tahoma-Bold-11
#NOI18N
jLabel3.font=Tahoma-Bold-11
#NOI18N
jLabel4.font=Tahoma-Bold-11
lblDate.text=: 0
tblTransaction.columnModel.title6=T.Type
#NOI18N
txtContactableDetails.font=Tahoma-Bold-11
#NOI18N
tblTransaction.font=Tahoma-Bold-11
#NOI18N
btnSearch.font=Tahoma-Bold-11
#NOI18N
btnSearch.font=Tahoma-Bold-11
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
tblBatch.font=Tahoma-Bold-11
#NOI18N
busyIcon.font=Tahoma-Bold-11
#NOI18N
jPanel3.background=255, 255, 255
#NOI18N
jButton5.font=Tahoma-Bold-11
btnViewReport.text=View Receipt
#NOI18N
btnViewReport.icon=icons/details.png
btnEmailReport.text=Email Receipt
#NOI18N
btnEmailReport.icon=icons/email24.png
btnPrintReport.actionCommand=Print Receipt
btnPrintReport.text=Print Receipt
#NOI18N
btnPrintReport.icon=icons/print24.png
