statusMessageLabel.text=jLabel2
lblNetRev.text=0.00
jLabel9.text=Net Revenue This Period
jLabel18.text=GTotal Sales
#NOI18N
jLabel18.foreground=0, 0, 0
jLabel16.text=GTotal Purchase
#NOI18N
jLabel16.foreground=0, 0, 0
jLabel14.text=Total SOtherChg
jLabel12.text=Total POtherCost
jLabel10.text=Total SFare
jLabel7.text=Total NFare
#NOI18N
jPanel3.background=255, 255, 255
jLabel1.text=Date To
btnSearch.text=Search
jLabel2.text=Date From
#NOI18N
btnSearch.icon=icons/search24.png
jButton3.text=Refresh
jButton4.text=Close
jXTable1.columnModel.title6=NetPurchase
jXTable1.columnModel.title7=SInvoiceRef
jXTable1.columnModel.title8=SellingFare
jXTable1.columnModel.title9=SOtherChg(+/-)
jXTable1.columnModel.title10=SellingTotal
jXTable1.columnModel.title12=TktRevenue
lblVedor.text=Career
rdoAgent.text=Agent
rdoCustomer.text=Customer
rdoAgtCust.text=All
jLabel6.text=Agent
busyIcon.text=
tblAccounts.columnModel.title2=NoOfPax
tblAccounts.columnModel.title1=Career
jLabel3.text=TotalPFRefund
jLabel4.text=TotalOtherRefund
jLabel15.text=GTotalPRefund
jLabel24.text=Total SRefund
jLabel25.text=TotalOtherRefund
jLabel27.text=GTotalSRefund
jLabel20.text=Sales(+/-)
#NOI18N
jLabel20.foreground=51, 153, 0
#NOI18N
tblAccounts.font=Tahoma-Bold-11
tblAccounts.columnModel.title5=SInvDate
#NOI18N
btnSearch.font=Tahoma-Bold-11
lblTPFare.text=0.00
lblGTPurchase.text=0.00
lblTPRefund.text=0.00
lblTPOtherRefund.text=0.00
lblGTPRefund.text=0.00
lblTSFare.text=0.00
#NOI18N
lblTSFare.foreground=0, 0, 0
lblTSOtherChg.text=0.00
lblGTSales.text=0.00
lblTSRefund.text=0.00
lblTSOtherRfd.text=0.00
lblGTSRefund.text=0.00
lblTPOtherCost.text=0.00
#NOI18N
lblTPOtherCost.foreground=0, 0, 0
#NOI18N
lblTPRefund.font=Tahoma-Bold-11
#NOI18N
lblTSRefund.font=Tahoma-Bold-11
lblPurchaseBalance1.text=Purchase (+/-)
#NOI18N
lblPurchaseBalance1.foreground=51, 153, 0
lblPBalance.text=0.00
#NOI18N
lblPBalance.foreground=51, 153, 0
lblSBalance.text=0.00
#NOI18N
lblSBalance.foreground=51, 153, 0
#NOI18N
jButton4.font=Tahoma-Bold-11
#NOI18N
lblVedor.font=Tahoma-Bold-11
#NOI18N
rdoCustomer.font=Tahoma-Bold-11
btnPAcDoc.text=PInvoice
btnSAcDoc.text=SInvoice
tblAccounts.columnModel.title12=PReceived
tblAccounts.columnModel.title13=SalesDue
tblAccounts.columnModel.title14=BillPaid
tblAccounts.columnModel.title15=PDue
tblAccounts.columnModel.title16=CurrentRevenue
tblAccounts.columnModel.title17=OChgRevenue
tblAccounts.columnModel.title0=PNR
Form.title=Ticketing Revenue Summary
tblAccounts.columnModel.title18=OSRevenue
tblAccounts.columnModel.title20=RevAdm
tblAccounts.columnModel.title19=NetRevenue
