tblTicket.columnModel.title11=NetRefund
tblTicket.columnModel.title10=ATOLRefund
tblTicket.columnModel.title9=C/D
tblTicket.columnModel.title8=G.Refund
statusMessageLabel.text=jLabel2
txtAdminCharge.text=0.00
#NOI18N
txtAdminCharge.background=255, 255, 204
jLabel14.text=(+)Admin Charge
#NOI18N
jLabel14.foreground=255, 255, 255
txtBalance.text=0.00
jLabel13.text=Balance
#NOI18N
jLabel13.foreground=255, 255, 255
txtPostage.text=0.00
#NOI18N
txtPostage.background=255, 255, 204
txtReceived.text=0.00
jLabel12.text=Credit Amount
#NOI18N
jLabel12.foreground=255, 255, 255
lblReceived.text=Credited
#NOI18N
lblReceived.foreground=255, 255, 255
txtInvAmount.text=0.00
txtSubTotal.text=0.00
jLabel9.text=(-)OtherRefund
#NOI18N
jLabel9.foreground=255, 255, 255
jLabel8.text=(-)Postage
#NOI18N
jLabel8.foreground=255, 255, 255
jLabel7.text=SubTotal
#NOI18N
jLabel7.foreground=255, 255, 255
#NOI18N
jPanel6.background=0, 0, 0
btnSubmit.text=Submit
jPanel1.border.title=Transaction
jLabel6.text=CreatedBy
jLabel4.text=Terms
jLabel2.text=Ref No
jLabel1.text=Issue Date
jLabel3.text=Credit Note
#NOI18N
jLabel3.foreground=255, 0, 0
#NOI18N
jLabel3.font=Tahoma 18-Bold-18
#NOI18N
jPanel2.background=204, 255, 204
jLabel5.text=Credit note For
#NOI18N
jLabel5.font=Tahoma 11 Bold
#NOI18N
pnlInvoiceFor.background=204, 255, 204
btnClose.toolTipText=Close
btnClose.text=Close
btnEmail.toolTipText=Email
btnEmail.text=Email
btnPreview.toolTipText=Print Preview
btnPreview.text=Preview
btnPrint.toolTipText=Print
btnPrint.text=Print
#NOI18N
jPanel3.background=204, 255, 204
btnIssueCreditNote.toolTipText=Create Invoice
btnIssueCreditNote.text=IssueCreditNote
#NOI18N
btnIssueCreditNote.icon=icons/createCNote24.png
#NOI18N
btnPrint.icon=icons/print24.png
#NOI18N
btnPreview.icon=icons/printPreview24.png
#NOI18N
btnEmail.icon=icons/email24.png
txtOtherRefund.text=0.00
#NOI18N
txtOtherRefund.background=255, 255, 204
tblTicket.columnModel.title0=P.Name
tblTicket.columnModel.title7=NetToPay
tblTicket.columnModel.title6=ATOL
tblTicket.columnModel.title5=C/D
tblTicket.columnModel.title4=G.Fare
tblTicket.columnModel.title3=Date
tblTicket.columnModel.title2=Status
tblTicket.columnModel.title1=T.No
#NOI18N
btnClose.icon=icons/exit24.png
lblTType.text=T.Type
lblTAmount.text=Amount
lblTRef.text=Ref
#NOI18N
txtContactableDetails.font=Tahoma-Bold-11
#NOI18N
cmbTerms.font=Tahoma-Bold-11
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
cmbTType.font=Tahoma-Bold-11
#NOI18N
tblTransaction.font=Tahoma-Bold-11
#NOI18N
btnIssueCreditNote.font=Tahoma-Bold-11
#NOI18N
txtPostage.font=Tahoma-Bold-12
#NOI18N
txtInvAmount.background=0, 0, 0
#NOI18N
txtReceived.foreground=255, 255, 0
#NOI18N
txtInvAmount.foreground=255, 255, 0
#NOI18N
jLabel12.font=Tahoma-Bold-11
#NOI18N
txtSubTotal.background=255, 255, 255
#NOI18N
txtBalance.font=Tahoma-Bold-12
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-11
#NOI18N
lblTType.font=Tahoma-Bold-11
