title=New Travel Agent

closeAboutBox.Action.text = &Close
btnClose.text=Close
btnSave.text=Save
lblPostCode.text=Post Code *
lblEmail.text=Email
lblRemark.text=Remark
lblATOL.text=ATOL
lblIATA.text=IATA No
lblWeb.text=Web
lblMobile.text=Mobile
lblFax.text=Fax
lblTelNo2.text=Tel No2
lblTelNo1.text=Tel No
lblAddress.text=AddressLine1 *
lblName.text=Name *
jLabel1.text=AddressLine2
jLabel2.text=City
jLabel3.text=Province
txtAddLine1.text=
txtAddLine2.text=
txtCity.text=
txtProvince.text=
jPanel2.border.title=Agent Info
.text=
jPanel1.border.title=OfficeID
#NOI18N
lblMessage.foreground=255, 51, 0
lblGDS.text=SelectGDS
lblOID.text=EnterOfficeID
jPanel4.border.title=Add OfficeID
#NOI18N
txtAddLine1.caretColor=0, 0, 0
lblContactPerson.text=ContactPerson
txtContactPerson.text=
jLabel4.text=* = Mandatory Fields 
#NOI18N
jLabel4.foreground=0, 0, 0
lblInfo.text=
#NOI18N
lblInfo.foreground=255, 0, 0
#NOI18N
btnSave.icon=icons/Save.png
#NOI18N
btnClose.icon=icons/exit.png
jButton1.text=Remove OID
#NOI18N
jLabel4.font=Tahoma-Bold-11
rdoMain.text=Main OfficeID
jLabel5.text=OfficeID Type:
rdoSubAgent.text=Sub Agent OfficeID
jPanel3.border.title=Credit Limit
#NOI18N
jPanel3.border.titleFont=Tahoma-Bold-11
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-11
jLabel6.text=Credit Limit
txtCLimit.text=0.00
#NOI18N
txtCLimit.font=Tahoma-Bold-11
#NOI18N
jPanel4.border.titleFont=Tahoma-Bold-11
chkAllowInvoicing.text=Allow invoicing upon limit exceded
#NOI18N
chkAllowInvoicing.font=Tahoma-Bold-11
#NOI18N
btnSave.font=Tahoma-Bold-11
#NOI18N
lblName.font=Tahoma-Bold-11
#NOI18N
jLabel5.font=Tahoma-Bold-11
#NOI18N
tblOID.font=Tahoma-Bold-11
#NOI18N
jLabel6.font=Tahoma-Bold-11
#NOI18N
txtTelNo.font=Tahoma-Bold-11
