#NOI18N
statusMessageLabel.font=Tahoma 11 Bold
statusMessageLabel.text=Status :
jLabel4.text=Invoice Date
jLabel5.text=Inv Ref
jLabel6.text=Inv By
jLabel7.text=Terms
txtInvRef.text=
txtUser.text=
#NOI18N
txtInvRef.font=Tahoma-Bold-11
#NOI18N
txtUser.font=Tahoma-Bold-11
#NOI18N
cmbTerms.font=Tahoma-Bold-11
#NOI18N
datePicker.font=Tahoma-Bold-11
#NOI18N
jLabel7.font=Tahoma-Bold-11
#NOI18N
jLabel5.font=Tahoma-Bold-11
#NOI18N
txtUser.background=255, 255, 255
btnRemoveLine.text=
jLabel14.text=VAT
#NOI18N
jLabel14.foreground=255, 255, 255
#NOI18N
jLabel14.font=Tahoma 11 Bold
jLabel13.text=Outstanding
#NOI18N
jLabel13.foreground=255, 255, 255
#NOI18N
jLabel13.font=Tahoma 11 Bold
txtReceived.text=0.00
#NOI18N
txtReceived.foreground=0, 204, 0
#NOI18N
txtReceived.font=Tahoma 12 Bold
#NOI18N
txtReceived.background=0, 0, 0
jLabel12.text=Invoice Amount
#NOI18N
jLabel12.foreground=255, 255, 255
#NOI18N
jLabel12.font=Tahoma 11 Bold
lblReceived.text=Received
#NOI18N
lblReceived.foreground=255, 255, 255
#NOI18N
lblReceived.font=Tahoma 11 Bold
txtSubTotal.text=0.00
#NOI18N
txtSubTotal.font=Tahoma 12 Bold
jLabel8.text=SubTotal
#NOI18N
jLabel8.foreground=255, 255, 255
#NOI18N
jLabel8.font=Tahoma 11 Bold
#NOI18N
jPanel9.background=0, 0, 0
#NOI18N
busyLabel.font=Tahoma 11 12 12 12 12 12 12 Bold
lblSearchClient.text=Search Client
rdoCustomer.text=Customer
rdoAgent.text=Agent
btnContactableSearch.text=Search
#NOI18N
btnContactableSearch.font=Tahoma 11 Bold
lblContactibleDetails.text=Client Details
#NOI18N
txtContactableDetails.font=Tahoma 11 Bold
#NOI18N
jPanel7.border.titleFont=Tahoma 11 Bold
jPanel7.border.title=Client
txtContactableSearch.text=Surname/ForeName
txtContactableSearch.toolTipText=Surname has to Match/Fore name exactly does not need to match
btnCreateInvoice.text=Create Invoice
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
btnCreateInvoice.icon=icons/createInvoice.png
#NOI18N
btnCreateInvoice.background=240, 240, 240
#NOI18N
jToolBar2.background=236, 233, 216
#NOI18N
btnRemoveLine.icon=icons/delete.png
#NOI18N
txtContactableSearch.background=255, 255, 255
Form.title=Other Invoicing
btnRemoveLine.toolTipText=Remove Item
btnCreateInvoice.toolTipText=Creat Invoice
txtInvAmount.text=0.00
#NOI18N
txtInvAmount.foreground=255, 255, 0
#NOI18N
txtInvAmount.font=Tahoma 12 Bold
#NOI18N
txtInvAmount.background=0, 0, 0
jToolBar2.toolTipText=Remove Line
#NOI18N
btnCreateInvoice.font=Tahoma-Bold-11
#NOI18N
jPanel7.border.titleColor=0, 0, 255
txtVat.text=0.00
#NOI18N
txtVat.font=Tahoma 12 Bold
#NOI18N
txtVat.background=255, 255, 204
btnIssueCNote.text=IssueCreditNote
#NOI18N
btnIssueCNote.icon=icons/createCNote.png
#NOI18N
btnIssueCNote.font=Tahoma-Bold-11
btnReturnItem.text=
#NOI18N
btnReturnItem.icon=icons/refund.png
#NOI18N
btnReturnItem.font=Tahoma-Bold-11
#NOI18N
btnRemoveLine.font=Tahoma-Bold-11
tblInvLine.columnModel.title7=LineRemark
tblInvLine.columnModel.title13=Vat Rate
tblInvLine.columnModel.title12=Vat
tblInvLine.columnModel.title11=Unit
tblInvLine.columnModel.title10=Type
tblInvLine.columnModel.title8=Service Cost
tblInvLine.columnModel.title9=Service Title
btnTransWizard.text=TransactionWizard
#NOI18N
btnTransWizard.font=Tahoma-Bold-11
btnPPreview.text=ViewAcDoc
#NOI18N
btnTransWizard.icon=icons/money24.png
btnPrint.text=Print
#NOI18N
btnPrint.icon=icons/print24.png
btnEmail.text=Email
#NOI18N
btnEmail.icon=icons/email24.png
#NOI18N
btnPPreview.font=Tahoma-Bold-11
jLabel1.text=Additional Service
jLabel3.text=Services
#NOI18N
jLabel3.font=Tahoma-Bold-11
btnPOfficeCopy.text=OfficeCopy
#NOI18N
btnPOfficeCopy.font=Tahoma-Bold-11
#NOI18N
btnPOfficeCopy.icon=icons/print24.png
jToolBar3.toolTipText=Remove Line
btnRemoveLine1.toolTipText=Remove Item
#NOI18N
btnRemoveLine1.font=Tahoma 11 Bold
btnReturnItem.toolTipText=Refund Item
#NOI18N
btnRemoveLine1.icon=icons/delete.png
tblAdditionalInvLine.columnModel.title0=Service Title
tblAdditionalInvLine.columnModel.title3=Title 4
tblAdditionalInvLine.columnModel.title2=Title 3
tblAdditionalInvLine.columnModel.title1=Charge
jLabel2.text=Transaction
#NOI18N
jLabel2.font=Tahoma-Bold-11
btnReturnAdditionalItem.toolTipText=Refund Item
#NOI18N
btnReturnAdditionalItem.icon=icons/refund.png
#NOI18N
btnReturnAdditionalItem.font=Tahoma 11 Bold
lblVoid.text=VOID
#NOI18N
lblVoid.foreground=255, 0, 0
#NOI18N
lblVoid.font=Tahoma-Plain-48
jLabel9.text=Invoice Remark
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
jLabel9.font=Tahoma-Bold-11
#NOI18N
txtInvRemark.font=Tahoma-Plain-11
txtInvRemark.toolTipText=Invoice remarks, This will be printed on Invoice
#NOI18N
tblAdditionalInvLine.font=Tahoma-Bold-11
txtBalance.text=0.00
#NOI18N
txtBalance.font=Tahoma 12 Bold
#NOI18N
txtBalance.background=255, 0, 0
btnEdit.text=Edit
#NOI18N
btnEdit.icon=icons/edit24.png
btnUpdate.text=Update
#NOI18N
btnUpdate.icon=icons/save24.png
#NOI18N
btnUpdate.font=Tahoma-Bold-11
#NOI18N
btnEdit.font=Tahoma-Bold-11
#NOI18N
pnlMain.background=157, 221, 163
tblInvLine.columnModel.title4=Qty
tblInvLine.columnModel.title6=VAT
tblInvLine.columnModel.title5=Net Payable
tblInvLine.columnModel.title3=Disc
tblInvLine.columnModel.title2=Gross Charge
tblInvLine.columnModel.title1=Service Title
tblInvLine.columnModel.title0=
#NOI18N
tblInvLine.font=Tahoma-Bold-11
#NOI18N
tblTransaction.font=Tahoma-Bold-11
tblTransaction.columnModel.title3=Remark
tblTransaction.columnModel.title2=T.Amount
tblTransaction.columnModel.title1=T.Type
tblTransaction.columnModel.title0=T.Date
