
jPanel1.TabConstraints.tabTitle=Amadeus
jPanel3.TabConstraints.tabTitle=Worldspan
jPanel4.TabConstraints.tabTitle=Sabre
lblACManager.text=ACManager
lblTelNo.text=TelNo
lblFax.text=Fax
lblEmail.text=Email
lblRemark.text=Remark
xt=
lblAOID.text=Amadeus Office ID
txtAOID.text=
xt=Save
jPanel2.TabConstraints.tabTitle=Galileo
lblACManager3.text=ACManager
lblAOID3.text=Amadeus Office ID
lblRemark3.text=Remark
lblEmail3.text=Email
lblFax3.text=Fax
lblTelNo3.text=TelNo
lblACManager2.text=ACManager
lblAOID2.text=Amadeus Office ID
lblRemark2.text=Remark
lblEmail2.text=Email
lblFax2.text=Fax
lblTelNo2.text=TelNo
lblGOID.text=Galileo Office ID
lblGACManager.text=ACManager
lblGTelNo.text=TelNo
lblGFax.text=Fax
lblGEmail.text=Email
lblGRemark.text=Remark
btnSave.text=Save
btnClose.text=Close
txtAContactPerson.text=
txtATelNo.text=
txtAFax.text=
txtAEmail.text=
