jLabel1.text=Service Title *
jLabel2.text=Service Cost *
jLabel3.text=Service Chg *
jLabel5.text=Remark
#NOI18N
jLabel5.font=Tahoma-Bold-11
Form.title=Service Manager
txtSTitle.text=
txtSCost.text=
txtSCharge.text=
#NOI18N
txtRemark.font=Tahoma-Bold-11
statusMessageLabel.text=Status
btnSave.text=Save
#NOI18N
tblOServices.font=Tahoma-Bold-11
tblOServices.columnModel.title3=VAT(%)
tblOServices.columnModel.title2=Service Charge
tblOServices.columnModel.title1=Service Cost
tblOServices.columnModel.title0=Title
btnNewService.text=New Service
#NOI18N
statusMessageLabel.font=Tahoma-Bold-11
#NOI18N
btnSave.icon=icons/save24.png
#NOI18N
btnNewService.icon=icons/plus24.png
jLabel6.text=Calculation Type
rdoFixed.text=Fixed
rdoPercentage.text=Percentage
#NOI18N
rdoPercentage.font=Tahoma-Bold-11
#NOI18N
rdoFixed.font=Tahoma-Bold-11
#NOI18N
jLabel6.font=Tahoma-Bold-11
btnClose.text=Close
#NOI18N
btnClose.icon=icons/exit24.png
