jLabel1.text=T.Date
jLabel2.text=T.Amount
jLabel3.text=T.Type
jTextField2.text=
jTable1.columnModel.title0=Date
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Type
jLabel4.text=T.Refference
jTextField1.text=
