# To change this template, choose Tools | Templates
# and open the template in the editor.

btnSearch.text=Search
lblPostCode.text=Post Code
lblOID.text=Office ID
lblName.text=Agent Name:
jPanel1.border.title=Search Agent
jButton2.text=jButton2
jLabel12.text=jLabel12
jTextField11.text=jTextField11
jTextField10.text=jTextField10
jTextField9.text=jTextField9
jTextField8.text=jTextField8
jLabel11.text=jLabel11
jLabel10.text=jLabel10
jLabel9.text=jLabel9
jLabel8.text=jLabel8
jTextField7.text=jTextField7
jTextField6.text=jTextField6
jTextField5.text=jTextField5
jTextField4.text=jTextField4
jLabel7.text=jLabel7
jLabel6.text=jLabel6
jLabel5.text=jLabel5
jLabel4.text=jLabel4
jTextField3.text=jTextField3
jTextField2.text=jTextField2
jLabel3.text=jLabel3
jLabel2.text=jLabel2
jLabel1.text=jLabel1
jPanel2.border.title=Agent Details
