# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
tblPNR.foreground=255, 0, 0
jXTable1.columnModel.title0=Title 1
jXTable1.columnModel.title3=Title 4
jXTable1.columnModel.title2=Title 3
jXTable1.columnModel.title1=Title 2
