ws.domain=http://localhost:8084/ETSBackoffice3.0

ws.air.air=/air/new

ws.career.find=/careers/
ws.career.match=/careers/match/
ws.career.save=/careers/save
ws.career.savebulk=/careers/save-all

ws.pnr.new=/pnr-management/new
ws.pnr.update=/pnr-management/update/
ws.pnr.delete=/pnr-management/delete/
ws.pnr.byid=/pnr-management/byid/
ws.pnr.withchildren=/pnr-management/withchildren/
ws.pnr.bytkt=/pnr-management/bytkt/
ws.pnr.bypaxname=/pnr-management/bypaxname
ws.pnr.bygdsPnr=/pnr-management/bygdsPnr
ws.pnr.uninvoicedpnr=/pnr-management/uninvoicedpnr
ws.pnr.pnrtoday=/pnr-management/pnrtoday

ws.pnr.history=/pnr-management/history

ws.ticket.gds-salereport=/ticket-management/gds-salereport

ws.itinerary.segment-history=/itinerary-management/segment-history

ws.customer.new=/customer-management/new
ws.customer.update=/customer-management/update
ws.customer.delete=/customer-management/delete/
ws.customer.customers=/customer-management/customers

ws.agent.new=/agent-management/new
ws.agent.update=/agent-management/update
ws.agent.delete=/agent-management/delete/
ws.agent.agents=/agent-management/agents
ws.agent.ticketingagents=/agent-management/ticketingagents
ws.agent.keyword=/agent-management/agents/kw

ws.os.new=/otherservice-management/new
ws.os.update=/otherservice-management/update
ws.os.delete=/otherservice-management/delete/
ws.os.otherservices=/otherservice-management/otherservices

ws.cat.new=/category-management/new
ws.cat.update=/category-management/update
ws.cat.delete=/category-management/delete/
ws.cat.categories=/category-management/categories

ws.ac.new=/additionalcharge-management/new
ws.ac.update=/additionalcharge-management/update
ws.ac.delete=/additionalcharge-management/delete/
ws.ac.charges=/additionalcharge-management/additionalcharges

ws.aps.update=/appsettings-management/update
ws.aps.find=/appsettings-management/appsettings
ws.aps.settings=/appsettings-management/appsettings
ws.aps.mainagent=/appsettings-management/mainagent
ws.aps.updatemainagent=/appsettings-management/updatemainagent

ws.user.auth=/user-management/auth
ws.user.new=/user-management/new
ws.user.update=/user-management/update
ws.user.delete=/user-management/delete/
ws.user.users=/user-management/appsettings


ws.tsacdoc.newinv=/tsacdoc-management/newinv
ws.tsacdoc.newtcrm=/tsacdoc-management/newtcrm
ws.tsacdoc.newcrm=/tsacdoc-management/newcrm
ws.tsacdoc.newdm=/tsacdoc-management/newdm

ws.tsacdoc.update=/tsacdoc-management/update
ws.tsacdoc.delete=/tsacdoc-management/delete/
ws.tsacdoc.void=/tsacdoc-management/void/
ws.tsacdoc.get=/tsacdoc-management/ticketingSalesAcDocs
ws.tsacdoc.byid=/tsacdoc-management/byid/
ws.tsacdoc.byref=/tsacdoc-management/byref/
ws.tsacdoc.bypnr=/tsacdoc-management/bypnr/
ws.tsacdoc.bypnrid=/tsacdoc-management/bypnrid

ws.tpacdoc.new=/tpacdoc-management/new
ws.tpacdoc.update=/tpacdoc-management/update
ws.tpacdoc.delete=/tpacdoc-management/delete/
ws.tpacdoc.void=/tpacdoc-management/void/
ws.tpacdoc.get=/tpacdoc-management/ticketingPurchaseAcDocs
ws.tpacdoc.byid=/tpacdoc-management/byid/
ws.tpacdoc.byref=/tpacdoc-management/byref/
ws.tpacdoc.bypnr=/tpacdoc-management/bypnr/

ws.osacdoc.new=/osacdoc-management/new
ws.osacdoc.update=/osacdoc-management/update
ws.osacdoc.delete=/osacdoc-management/delete/
ws.osacdoc.void=/osacdoc-management/void/
ws.osacdoc.get=/osacdoc-management/otherSalesAcDocs
ws.osacdoc.byid=/osacdoc-management/byid/
ws.osacdoc.byref=/osacdoc-management/byref/