ws.domain=http://localhost:8084/ETSBackoffice3.0

ws.air.air=/air/new

ws.career.find=/careers/
ws.career.match=/careers/match/
ws.career.save=/careers/save
ws.career.savebulk=/careers/save-all

ws.pnr.new=/pnr-management/new
ws.pnr.update=/pnr-management/update/
ws.pnr.delete=/pnr-management/delete/
ws.pnr.byid=/pnr-management/byid/
ws.pnr.withchildren=/pnr-management/withchildren/
ws.pnr.bytkt=/pnr-management/bytkt/
ws.pnr.bypaxname=/pnr-management/bypaxname/

ws.pnr.history=/pnr-management/history

ws.ticket.gds-salereport=/ticket-management/gds-salereport

ws.itinerary.segment-history=/itinerary-management/segment-history

ws.customer.new=/customer-management/new
ws.customer.update=/customer-management/update
ws.customer.delete=/customer-management/delete/
ws.customer.customers=/customer-management/customers

ws.agent.new=/agent-management/new
ws.agent.update=/agent-management/update
ws.agent.delete=/agent-management/delete/
ws.agent.agents=/agent-management/agents

ws.os.new=/otherservice-management/new
ws.os.update=/otherservice-management/update
ws.os.delete=/otherservice-management/delete/
ws.os.otherservices=/otherservice-management/otherservices

ws.cat.new=/category-management/new
ws.cat.update=/category-management/update
ws.cat.delete=/category-management/delete/
ws.cat.categories=/category-management/categories

ws.ac.new=/additionalcharge-management/new
ws.ac.update=/additionalcharge-management/update
ws.ac.delete=/additionalcharge-management/delete/
ws.ac.charges=/additionalcharge-management/additionalcharges

ws.aps.new=/appsettings-management/new
ws.aps.update=/appsettings-management/update
ws.aps.delete=/appsettings-management/delete/
ws.aps.settings=/appsettings-management/appsettings

ws.user.auth=/user-management/auth
ws.user.new=/user-management/new
ws.user.update=/user-management/update
ws.user.delete=/user-management/delete/
ws.user.users=/user-management/appsettings