ws.domain=http://localhost:8084/ETSBackoffice3.0

ws.air.book=/air/book
ws.air.issue=/air/issue
ws.air.refund=/air/refund
ws.air.void=/air/void
ws.air.reissue=/air/re-issue

ws.career.find=/careers/
ws.career.match=/careers/match/
ws.career.save=/careers/save
ws.career.savebulk=/careers/save-all

ws.pnr.new=/pnr-management/new
ws.pnr.update=/pnr-management/update/
ws.pnr.delete=/pnr-management/delete/
ws.pnr.byid=/pnr-management/byid/
ws.pnr.withchildren=/pnr-management/withchildren/
ws.pnr.bytkt=/pnr-management/bytkt/
ws.pnr.bypaxname=/pnr-management/bypaxname/

ws.pnr.history=/pnr-management/history

ws.ticket.gds-salereport=/ticket-management/gds-salereport

ws.itinerary.segment-history=/itinerary-management/segment-history