# ETSBackoffice3.0

netbeans_workspace/BackofficeFEV1.0/: dependency-reduced-pom.xml  keystore  nbactions.xml  pom.xml
netbeans_workspace/BackofficeFEV1.0/src/main/java/: jnlptutorial.txt  newXMLDocument.xml  readme.txt
netbeans_workspace/BackofficeFEV1.0/src/main/java/com/amadeus/air/: AIR.java  AIRLineParser.java  AIRToPNRConverter.java  AirUtil.java  AirWSClient.java  FileToAIRConverter.java  FileToTJQConverter.java  TJQ.java
netbeans_workspace/BackofficeFEV1.0/src/main/java/com/amadeus/reader/: EventSource.java  ReaderThread.java  ResponseHandler.java  TJQTrigger.java
netbeans_workspace/BackofficeFEV1.0/src/main/java/com/amadeus/util/: DateUtil.java
netbeans_workspace/BackofficeFEV1.0/src/main/java/com/ets/accountingdoc/collection/: OtherSalesAcDocs.java  TicketingPurchaseAcDocs.java  TicketingSalesAcDocs.java
netbeans_workspace/BackofficeFEV1.0/src/main/java/com/ets/collection/: Careers.java  Itineraries.java  PnrRemarks.java  Pnrs.java  Tickets.java
netbeans_workspace/BackofficeFEV1.0/src/main/java/com/ets/fe/: APIConfig.java  AppSettings.java  Application.java  DashBoardFrame.form  DashBoardFrame.java  LockApp.java  Main.form  Main.java  MenuManager.java  PersistentObject.java
netbeans_workspace/BackofficeFEV1.0/src/main/java/com/ets/fe/a_main/: ClientComponent.form  ClientComponent.java  ClientSearchComponent.form  ClientSearchComponent.java  DashBoardFrame.form  DashBoardFrame.java  DlgLogin.form  DlgLogin.java  Main.form  Main.java  NewJDialog.java  PnrPanel.form  PnrPanel.java  RemarkComponent.form  RemarkComponent.java  TicketComponent.form  TicketComponent.java  TicketingAgentComponent.form  TicketingAgentComponent.java
netbeans_workspace/BackofficeFEV1.0/src/main/java/com/ets/fe/a_maintask/: CompletePnrTask.java  GlobalSearchTask.java  InvoiceSearchTask.java  LoginTask.java  PnrSearchTask.java  RemarkTask.java  TodayTInvoiceSearchTask.java  UnInvoicedPnrTask.java
netbeans_workspace/BackofficeFEV1.0/src/main/java/com/ets/fe/components/: AcDocHeaderComponent.form  AcDocHeaderComponent.java  AccountingDocumentsComponent.form  AccountingDocumentsComponent.java  ClientSearchComponent.form  ClientSearchComponent.java  TicketComponent.form  TicketComponent.java
netbeans_workspace/BackofficeFEV1.0/src/main/java/com/ets/fe/gui/: Main.form  Main.java
netbeans_workspace/BackofficeFEV1.0/src/main/java/com/ets/fe/model/: PersistentObject.java
netbeans_workspace/BackofficeFEV1.0/src/main/java/com/ets/fe/report/: BeanJasperReport.java  LetterheadFactroyBean.java  MyJasperReport.java  XMLJasperReport.java
netbeans_workspace/BackofficeFEV1.0/src/main/java/com/ets/fe/security/: Cryptography.java
netbeans_workspace/BackofficeFEV1.0/src/main/java/com/ets/fe/util/: CheckInput.java  DateUtil.java  DirectoryHandler.java  DocumentSizeFilter.java  EmailService.java  Enums.java  PnrUtil.java  RestClientUtil.java
netbeans_workspace/BackofficeFEV1.0/src/main/java/com/ets/fe/ws/: AirWSClient.java  CareerWSClient.java  ItineraryWSClient.java  PnrWSClient.java  RestClientUtil.java  TicketWSClient.java
netbeans_workspace/BackofficeFEV1.0/src/main/java/com/ets/gui/: Main.java
netbeans_workspace/BackofficeFEV1.0/src/main/java/com/ets/model/: ID.java
netbeans_workspace/BackofficeFEV1.0/src/main/java/com/ets/model/pnr/: Career.java  Itinerary.java  Pnr.java  PnrRemark.java  Ticket.java
netbeans_workspace/BackofficeFEV1.0/src/main/java/com/ets/util/: APIConfig.java  AppSettings.java  DateUtil.java  PnrUtil.java  RestClientUtil.java
netbeans_workspace/BackofficeFEV1.0/src/main/jnlp/: index.html  template.vm
netbeans_workspace/BackofficeFEV1.0/src/main/resources/: api.properties  app.properties  jasperreports.properties  settings.properties
netbeans_workspace/BackofficeFEV1.0/src/main/resources/AIR/: INV_ThirdParty.txt
netbeans_workspace/BackofficeFEV1.0/src/main/resources/Report/oinvoice/: .gitignore  OAcDocumentReport.jrxml  OtherInvoice.jrxml
netbeans_workspace/BackofficeFEV1.0/src/main/resources/Report/payment/: .gitignore  OtherTransReceipt.jrxml  TicketingTransReceipt.jasper  TicketingTransReceipt.jrxml
netbeans_workspace/BackofficeFEV1.0/src/main/resources/Report/pnr/: .gitignore  ATOLCertBack.jrxml  ATOLCertFront.jrxml
netbeans_workspace/BackofficeFEV1.0/src/main/resources/Report/productivity/: .gitignore  Productivity.jrxml
netbeans_workspace/BackofficeFEV1.0/src/main/resources/Report/statement/: .gitignore  AccountsStatement.jrxml
netbeans_workspace/BackofficeFEV1.0/src/main/resources/Report/tinvoice/: .gitignore  TAcDocumentReport.jasper  TAcDocumentReport.jrxml  TicketingInvoice.jrxml
netbeans_workspace/BackofficeFEV1.0/src/main/resources/reports/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
netbeans_workspace/BackofficeFEV1.0/src/main/resources/reports/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
netbeans_workspace/BackofficeFEV1.0/src/main/resources/reports/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  dialog_settings.xml
netbeans_workspace/BackofficeFEV1.0/src/main/resources/reports/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
netbeans_workspace/BackofficeFEV1.0/src/main/resources/reports/MyReports/: Invoice.jasper  Invoice.jrxml  MainAdapter.xml  TAcDocReport.jasper  TAcDocReport.jrxml  TSalesInvoiceDataAdapter.xml
netbeans_workspace/BackofficeFEV1.0/src/main/resources/reports/MyReports/os/: OSalesInvDateAdapter.xml  OtherAcDocReport.jasper  OtherInvoice.jasper
netbeans_workspace/BackofficeFEV1.0/src/test/java/com/amadeus/air/: AIRLineParserTest.java  INV_Self_Issue.java  INV_Self_IssueTest.java  INV_ThirdPartyIssue.java  INV_ThirdPartyIssueTest.java  TRFPTest.java  TTP_IssueTest.java  TTP_ReIssueTest.java  VOIDTest.java
netbeans_workspace/BackofficeFEV1.0/src/test/java/com/ets/tools/: AIRTestingTool.java
netbeans_workspace/BackofficeFEV1.0/src/test/java/com/ets/ws/: PNRServiceTest.java
(+1062 files in other folders)
