<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Nov 02 11:54:16 EDT 2007 -->
<TITLE>
MapELResolver (Beans Binding)
</TITLE>

<META NAME="date" CONTENT="2007-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapELResolver (Beans Binding)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapELResolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/el/ListELResolver.html" title="class in org.jdesktop.el"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/el/MethodExpression.html" title="class in org.jdesktop.el"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/el/MapELResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapELResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdesktop.el.ELResolver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.el</FONT>
<BR>
Class MapELResolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jdesktop/el/ELResolver.html" title="class in org.jdesktop.el">org.jdesktop.el.ELResolver</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.el.MapELResolver</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MapELResolver</B><DT>extends <A HREF="../../../org/jdesktop/el/ELResolver.html" title="class in org.jdesktop.el">ELResolver</A></DL>
</PRE>

<P>
Defines property resolution behavior on instances of <CODE>Map</CODE>.

 <p>This resolver handles base objects of type <code>java.util.Map</code>.
 It accepts any object as a property and uses that object as a key in
 the map. The resulting value is the value in the map that is associated with 
 that key.</p>

 <p>This resolver can be constructed in read-only mode, which means that
 <A HREF="../../../org/jdesktop/el/MapELResolver.html#isReadOnly"><CODE>isReadOnly</CODE></A> will always return <code>true</code> and 
 <A HREF="../../../org/jdesktop/el/MapELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</CODE></A> will always throw
 <code>PropertyNotWritableException</code>.</p>

 <p><code>ELResolver</code>s are combined together using 
 <A HREF="../../../org/jdesktop/el/CompositeELResolver.html" title="class in org.jdesktop.el"><CODE>CompositeELResolver</CODE></A>s, to define rich semantics for evaluating 
 an expression. See the javadocs for <A HREF="../../../org/jdesktop/el/ELResolver.html" title="class in org.jdesktop.el"><CODE>ELResolver</CODE></A> for details.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JSP 2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/el/CompositeELResolver.html" title="class in org.jdesktop.el"><CODE>CompositeELResolver</CODE></A>, 
<A HREF="../../../org/jdesktop/el/ELResolver.html" title="class in org.jdesktop.el"><CODE>ELResolver</CODE></A>, 
<CODE>Map</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jdesktop.el.ELResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jdesktop.el.<A HREF="../../../org/jdesktop/el/ELResolver.html" title="class in org.jdesktop.el">ELResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jdesktop/el/ELResolver.html#RESOLVABLE_AT_DESIGN_TIME">RESOLVABLE_AT_DESIGN_TIME</A>, <A HREF="../../../org/jdesktop/el/ELResolver.html#TYPE">TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/el/MapELResolver.html#MapELResolver()">MapELResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new read/write <code>MapELResolver</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/el/MapELResolver.html#MapELResolver(boolean)">MapELResolver</A></B>(boolean&nbsp;isReadOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>MapELResolver</code> whose read-only status is
 determined by the given parameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/el/MapELResolver.html#getCommonPropertyType(org.jdesktop.el.ELContext, java.lang.Object)">getCommonPropertyType</A></B>(<A HREF="../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                      java.lang.Object&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is a map, returns the most general type that 
 this resolver accepts for the <code>property</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.beans.FeatureDescriptor&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/el/MapELResolver.html#getFeatureDescriptors(org.jdesktop.el.ELContext, java.lang.Object)">getFeatureDescriptors</A></B>(<A HREF="../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                      java.lang.Object&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is a map, returns an <code>Iterator</code>
 containing the set of keys available in the <code>Map</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/el/MapELResolver.html#getType(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">getType</A></B>(<A HREF="../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
        java.lang.Object&nbsp;base,
        java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is a map, returns the most general acceptable type 
 for a value in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/el/MapELResolver.html#getValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">getValue</A></B>(<A HREF="../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
         java.lang.Object&nbsp;base,
         java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is a map, returns the value associated with the
 given key, as specified by the <code>property</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/el/MapELResolver.html#isReadOnly(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">isReadOnly</A></B>(<A HREF="../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
           java.lang.Object&nbsp;base,
           java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is a map, returns whether a call to 
 <A HREF="../../../org/jdesktop/el/MapELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</CODE></A> will always fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/el/MapELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)">setValue</A></B>(<A HREF="../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
         java.lang.Object&nbsp;base,
         java.lang.Object&nbsp;property,
         java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is a map, attempts to set the value associated with
 the given key, as specified by the <code>property</code> argument.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapELResolver()"><!-- --></A><H3>
MapELResolver</H3>
<PRE>
public <B>MapELResolver</B>()</PRE>
<DL>
<DD>Creates a new read/write <code>MapELResolver</code>.
<P>
</DL>
<HR>

<A NAME="MapELResolver(boolean)"><!-- --></A><H3>
MapELResolver</H3>
<PRE>
public <B>MapELResolver</B>(boolean&nbsp;isReadOnly)</PRE>
<DL>
<DD>Creates a new <code>MapELResolver</code> whose read-only status is
 determined by the given parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>isReadOnly</CODE> - <code>true</code> if this resolver cannot modify
     maps; <code>false</code> otherwise.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getType</B>(<A HREF="../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                                  java.lang.Object&nbsp;base,
                                  java.lang.Object&nbsp;property)</PRE>
<DL>
<DD>If the base object is a map, returns the most general acceptable type 
 for a value in this map.

 <p>If the base is a <code>Map</code>, the <code>propertyResolved</code>
 property of the <code>ELContext</code> object must be set to
 <code>true</code> by this resolver, before returning. If this property
 is not <code>true</code> after this method is called, the caller 
 should ignore the return value.</p>

 <p>Assuming the base is a <code>Map</code>, this method will always
 return <code>Object.class</code>. This is because <code>Map</code>s
 accept any object as the value for a given key.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/el/ELResolver.html#getType(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">getType</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/el/ELResolver.html" title="class in org.jdesktop.el">ELResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.<DD><CODE>base</CODE> - The map to analyze. Only bases of type <code>Map</code>
     are handled by this resolver.<DD><CODE>property</CODE> - The key to return the acceptable type for.
     Ignored by this resolver.
<DT><B>Returns:</B><DD>If the <code>propertyResolved</code> property of 
     <code>ELContext</code> was set to <code>true</code>, then
     the most general acceptable type; otherwise undefined.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if context is <code>null</code>
<DD><CODE><A HREF="../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></CODE> - if an exception was thrown while performing
     the property or variable resolution. The thrown exception
     must be included as the cause property of this exception, if
     available.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(<A HREF="../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                                 java.lang.Object&nbsp;base,
                                 java.lang.Object&nbsp;property)</PRE>
<DL>
<DD>If the base object is a map, returns the value associated with the
 given key, as specified by the <code>property</code> argument. If the
 key was not found, <code>null</code> is returned.

 <p>If the base is a <code>Map</code>, the <code>propertyResolved</code>
 property of the <code>ELContext</code> object must be set to
 <code>true</code> by this resolver, before returning. If this property
 is not <code>true</code> after this method is called, the caller 
 should ignore the return value.</p>

 <p>Just as in <CODE>Map.get(java.lang.Object)</CODE>, just because <code>null</code>
 is returned doesn't mean there is no mapping for the key; it's also
 possible that the <code>Map</code> explicitly maps the key to
 <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/el/ELResolver.html#getValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">getValue</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/el/ELResolver.html" title="class in org.jdesktop.el">ELResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.<DD><CODE>base</CODE> - The map to be analyzed. Only bases of type <code>Map</code>
     are handled by this resolver.<DD><CODE>property</CODE> - The key whose associated value is to be returned.
<DT><B>Returns:</B><DD>If the <code>propertyResolved</code> property of 
     <code>ELContext</code> was set to <code>true</code>, then
     the value associated with the given key or <code>null</code>
     if the key was not found. Otherwise, undefined.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the key is of an inappropriate type 
     for this map (optionally thrown by the underlying <code>Map</code>).
<DD><CODE>java.lang.NullPointerException</CODE> - if context is <code>null</code>, or if 
     the key is null and this map does not permit null keys (the
     latter is optionally thrown by the underlying <code>Map</code>).
<DD><CODE><A HREF="../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></CODE> - if an exception was thrown while performing
     the property or variable resolution. The thrown exception
     must be included as the cause property of this exception, if
     available.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                     java.lang.Object&nbsp;base,
                     java.lang.Object&nbsp;property,
                     java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>If the base object is a map, attempts to set the value associated with
 the given key, as specified by the <code>property</code> argument.

 <p>If the base is a <code>Map</code>, the <code>propertyResolved</code>
 property of the <code>ELContext</code> object must be set to
 <code>true</code> by this resolver, before returning. If this property
 is not <code>true</code> after this method is called, the caller 
 can safely assume no value was set.</p>

 <p>If this resolver was constructed in read-only mode, this method will
 always throw <code>PropertyNotWritableException</code>.</p>

 <p>If a <code>Map</code> was created using 
 <CODE>Collections.unmodifiableMap(java.util.Map<? extends K, ? extends V>)</CODE>, this method must
 throw <code>PropertyNotWritableException</code>. Unfortunately, 
 there is no Collections API method to detect this. However, an 
 implementation can create a prototype unmodifiable <code>Map</code> 
 and query its runtime type to see if it matches the runtime type of 
 the base object as a workaround.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/el/ELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)">setValue</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/el/ELResolver.html" title="class in org.jdesktop.el">ELResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.<DD><CODE>base</CODE> - The map to be modified. Only bases of type <code>Map</code>
     are handled by this resolver.<DD><CODE>property</CODE> - The key with which the specified value is to be
     associated.<DD><CODE>val</CODE> - The value to be associated with the specified key.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the class of the specified key or 
     value prevents it from being stored in this map.
<DD><CODE>java.lang.NullPointerException</CODE> - if context is <code>null</code>, or if 
     this map does not permit <code>null</code> keys or values, and
     the specified key or value is <code>null</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if some aspect of this key or 
     value prevents it from being stored in this map.
<DD><CODE><A HREF="../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></CODE> - if an exception was thrown while performing
     the property or variable resolution. The thrown exception
     must be included as the cause property of this exception, if
     available.
<DD><CODE><A HREF="../../../org/jdesktop/el/PropertyNotWritableException.html" title="class in org.jdesktop.el">PropertyNotWritableException</A></CODE> - if this resolver was constructed
     in read-only mode, or if the put operation is not supported by 
     the underlying map.</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>(<A HREF="../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                          java.lang.Object&nbsp;base,
                          java.lang.Object&nbsp;property)</PRE>
<DL>
<DD>If the base object is a map, returns whether a call to 
 <A HREF="../../../org/jdesktop/el/MapELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</CODE></A> will always fail.

 <p>If the base is a <code>Map</code>, the <code>propertyResolved</code>
 property of the <code>ELContext</code> object must be set to
 <code>true</code> by this resolver, before returning. If this property
 is not <code>true</code> after this method is called, the caller 
 should ignore the return value.</p>

 <p>If this resolver was constructed in read-only mode, this method will
 always return <code>true</code>.</p>

 <p>If a <code>Map</code> was created using 
 <CODE>Collections.unmodifiableMap(java.util.Map<? extends K, ? extends V>)</CODE>, this method must
 return <code>true</code>. Unfortunately, there is no Collections API
 method to detect this. However, an implementation can create a
 prototype unmodifiable <code>Map</code> and query its runtime type
 to see if it matches the runtime type of the base object as a 
 workaround.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/el/ELResolver.html#isReadOnly(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">isReadOnly</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/el/ELResolver.html" title="class in org.jdesktop.el">ELResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.<DD><CODE>base</CODE> - The map to analyze. Only bases of type <code>Map</code>
     are handled by this resolver.<DD><CODE>property</CODE> - The key to return the read-only status for.
     Ignored by this resolver.
<DT><B>Returns:</B><DD>If the <code>propertyResolved</code> property of 
     <code>ELContext</code> was set to <code>true</code>, then
     <code>true</code> if calling the <code>setValue</code> method
     will always fail or <code>false</code> if it is possible that
     such a call may succeed; otherwise undefined.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if context is <code>null</code>
<DD><CODE><A HREF="../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></CODE> - if an exception was thrown while performing
     the property or variable resolution. The thrown exception
     must be included as the cause property of this exception, if
     available.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureDescriptors(org.jdesktop.el.ELContext, java.lang.Object)"><!-- --></A><H3>
getFeatureDescriptors</H3>
<PRE>
public java.util.Iterator&lt;java.beans.FeatureDescriptor&gt; <B>getFeatureDescriptors</B>(<A HREF="../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                                                                              java.lang.Object&nbsp;base)</PRE>
<DL>
<DD>If the base object is a map, returns an <code>Iterator</code>
 containing the set of keys available in the <code>Map</code>. 
 Otherwise, returns <code>null</code>.

 <p>The <code>Iterator</code> returned must contain zero or more 
 instances of <CODE>FeatureDescriptor</CODE>. Each info object 
 contains information about a key in the Map, and is initialized as 
 follows:
 <dl>
     <li>displayName - The return value of calling the 
         <code>toString</code> method on this key, or 
         <code>"null"</code> if the key is <code>null</code>.</li>
     <li>name - Same as displayName property.</li>
     <li>shortDescription - Empty string</li>
     <li>expert - <code>false</code></li>
     <li>hidden - <code>false</code></li>
     <li>preferred - <code>true</code></li>
 </dl>
 In addition, the following named attributes must be set in the
 returned <code>FeatureDescriptor</code>s:
 <dl>
     <li><A HREF="../../../org/jdesktop/el/ELResolver.html#TYPE"><CODE>ELResolver.TYPE</CODE></A> - The return value of calling the <code>getClass()</code>
         method on this key, or <code>null</code> if the key is
         <code>null</code>.</li>
     <li><A HREF="../../../org/jdesktop/el/ELResolver.html#RESOLVABLE_AT_DESIGN_TIME"><CODE>ELResolver.RESOLVABLE_AT_DESIGN_TIME</CODE></A> - <code>true</code></li>
 </dl>
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/el/ELResolver.html#getFeatureDescriptors(org.jdesktop.el.ELContext, java.lang.Object)">getFeatureDescriptors</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/el/ELResolver.html" title="class in org.jdesktop.el">ELResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.<DD><CODE>base</CODE> - The map whose keys are to be iterated over. Only bases 
     of type <code>Map</code> are handled by this resolver.
<DT><B>Returns:</B><DD>An <code>Iterator</code> containing zero or more (possibly
     infinitely more) <code>FeatureDescriptor</code> objects, each
     representing a key in this map, or <code>null</code> if 
     the base object is not a map.<DT><B>See Also:</B><DD><CODE>FeatureDescriptor</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCommonPropertyType(org.jdesktop.el.ELContext, java.lang.Object)"><!-- --></A><H3>
getCommonPropertyType</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getCommonPropertyType</B>(<A HREF="../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                                                java.lang.Object&nbsp;base)</PRE>
<DL>
<DD>If the base object is a map, returns the most general type that 
 this resolver accepts for the <code>property</code> argument.
 Otherwise, returns <code>null</code>.

 <p>Assuming the base is a <code>Map</code>, this method will always
 return <code>Object.class</code>. This is because <code>Map</code>s
 accept any object as a key.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/el/ELResolver.html#getCommonPropertyType(org.jdesktop.el.ELContext, java.lang.Object)">getCommonPropertyType</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/el/ELResolver.html" title="class in org.jdesktop.el">ELResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.<DD><CODE>base</CODE> - The map to analyze. Only bases of type <code>Map</code>
     are handled by this resolver.
<DT><B>Returns:</B><DD><code>null</code> if base is not a <code>Map</code>; otherwise
     <code>Object.class</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapELResolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/el/ListELResolver.html" title="class in org.jdesktop.el"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/el/MethodExpression.html" title="class in org.jdesktop.el"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/el/MapELResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapELResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdesktop.el.ELResolver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
