#Thu, 07 Aug 2014 16:18:19 +0100
# Application global resources

Application.name=ETSBackofficeV2.0
Application.title=ETSBackoffice V2.0
Application.version=2
Application.buildnumber=249
Application.vendor=EType Systems
Application.homepage=http\://appframework.dev.java.net
Application.description=An empty application shell to be used as a basis for Swing applications working with databases.
Application.vendorId=Sun
Application.id=ETSBackofficeV2.0.1
Application.lookAndFeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
jMenuItem2.AccessibleContext.accessibleName=Save
