<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Nov 02 11:54:16 EDT 2007 -->
<TITLE>
ValueExpressionImpl (Beans Binding)
</TITLE>

<META NAME="date" CONTENT="2007-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueExpressionImpl (Beans Binding)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValueExpressionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/el/impl/MethodExpressionLiteral.html" title="class in org.jdesktop.el.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/el/impl/ValueExpressionLiteral.html" title="class in org.jdesktop.el.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/el/impl/ValueExpressionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueExpressionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jdesktop.el.Expression">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.el.impl</FONT>
<BR>
Class ValueExpressionImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/el/Expression.html" title="class in org.jdesktop.el">org.jdesktop.el.Expression</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/el/ValueExpression.html" title="class in org.jdesktop.el">org.jdesktop.el.ValueExpression</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.el.impl.ValueExpressionImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Externalizable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ValueExpressionImpl</B><DT>extends <A HREF="../../../../org/jdesktop/el/ValueExpression.html" title="class in org.jdesktop.el">ValueExpression</A><DT>implements java.io.Externalizable</DL>
</PRE>

<P>
An <code>Expression</code> that can get or set a value.
 
 <p>
 In previous incarnations of this API, expressions could only be read.
 <code>ValueExpression</code> objects can now be used both to retrieve a
 value and to set a value. Expressions that can have a value set on them are
 referred to as l-value expressions. Those that cannot are referred to as
 r-value expressions. Not all r-value expressions can be used as l-value
 expressions (e.g. <code>"${1+1}"</code> or
 <code>"${firstName} ${lastName}"</code>). See the EL Specification for
 details. Expressions that cannot be used as l-values must always return
 <code>true</code> from <code>isReadOnly()</code>.
 </p>
 
 <p>
 <code>The <A HREF="../../../../org/jdesktop/el/ExpressionFactory.html#createValueExpression(org.jdesktop.el.ELContext, java.lang.String, java.lang.Class)"><CODE>ExpressionFactory.createValueExpression(org.jdesktop.el.ELContext, java.lang.String, java.lang.Class<?>)</CODE></A> method
 can be used to parse an expression string and return a concrete instance
 of <code>ValueExpression</code> that encapsulates the parsed expression.
 The <A HREF="../../../../org/jdesktop/el/FunctionMapper.html" title="class in org.jdesktop.el"><CODE>FunctionMapper</CODE></A> is used at parse time, not evaluation time, 
 so one is not needed to evaluate an expression using this class.  
 However, the <A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el"><CODE>ELContext</CODE></A> is needed at evaluation time.</p>

 <p>The <A HREF="../../../../org/jdesktop/el/impl/ValueExpressionImpl.html#getValue(org.jdesktop.el.ELContext)"><CODE>getValue(org.jdesktop.el.ELContext)</CODE></A>, <A HREF="../../../../org/jdesktop/el/impl/ValueExpressionImpl.html#setValue(org.jdesktop.el.ELContext, java.lang.Object)"><CODE>setValue(org.jdesktop.el.ELContext, java.lang.Object)</CODE></A>, <A HREF="../../../../org/jdesktop/el/impl/ValueExpressionImpl.html#isReadOnly(org.jdesktop.el.ELContext)"><CODE>isReadOnly(org.jdesktop.el.ELContext)</CODE></A> and
 <A HREF="../../../../org/jdesktop/el/impl/ValueExpressionImpl.html#getType(org.jdesktop.el.ELContext)"><CODE>getType(org.jdesktop.el.ELContext)</CODE></A> methods will evaluate the expression each time they are
 called. The <A HREF="../../../../org/jdesktop/el/ELResolver.html" title="class in org.jdesktop.el"><CODE>ELResolver</CODE></A> in the <code>ELContext</code> is used to 
 resolve the top-level variables and to determine the behavior of the
 <code>.</code> and <code>[]</code> operators. For any of the four methods,
 the <A HREF="../../../../org/jdesktop/el/ELResolver.html#getValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><CODE>ELResolver.getValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)</CODE></A> method is used to resolve all properties 
 up to but excluding the last one. This provides the <code>base</code> 
 object. At the last resolution, the <code>ValueExpression</code> will 
 call the corresponding <A HREF="../../../../org/jdesktop/el/ELResolver.html#getValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><CODE>ELResolver.getValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)</CODE></A>, 
 <A HREF="../../../../org/jdesktop/el/ELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>ELResolver.setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</CODE></A>, <A HREF="../../../../org/jdesktop/el/ELResolver.html#isReadOnly(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><CODE>ELResolver.isReadOnly(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)</CODE></A> or 
 <A HREF="../../../../org/jdesktop/el/ELResolver.html#getType(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><CODE>ELResolver.getType(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)</CODE></A> method, depending on which was called on 
 the <code>ValueExpression</code>.
 </p>

 <p>See the notes about comparison, serialization and immutability in 
 the <A HREF="../../../../org/jdesktop/el/Expression.html" title="class in org.jdesktop.el"><CODE>Expression</CODE></A> javadocs.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>javax.el.ELResolver</CODE>, 
<CODE>javax.el.Expression</CODE>, 
<CODE>javax.el.ExpressionFactory</CODE>, 
<CODE>javax.el.ValueExpression</CODE>, 
<A HREF="../../../../serialized-form.html#org.jdesktop.el.impl.ValueExpressionImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jdesktop.el.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jdesktop.el.<A HREF="../../../../org/jdesktop/el/Expression.html" title="class in org.jdesktop.el">Expression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/el/Expression.ResolvedProperty.html" title="class in org.jdesktop.el">Expression.ResolvedProperty</A>, <A HREF="../../../../org/jdesktop/el/Expression.Result.html" title="class in org.jdesktop.el">Expression.Result</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/ValueExpressionImpl.html#ValueExpressionImpl()">ValueExpressionImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/ValueExpressionImpl.html#ValueExpressionImpl(java.lang.String, org.jdesktop.el.impl.parser.Node, org.jdesktop.el.FunctionMapper, org.jdesktop.el.VariableMapper, java.lang.Class)">ValueExpressionImpl</A></B>(java.lang.String&nbsp;expr,
                    <A HREF="../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A>&nbsp;node,
                    <A HREF="../../../../org/jdesktop/el/FunctionMapper.html" title="class in org.jdesktop.el">FunctionMapper</A>&nbsp;fnMapper,
                    <A HREF="../../../../org/jdesktop/el/VariableMapper.html" title="class in org.jdesktop.el">VariableMapper</A>&nbsp;varMapper,
                    java.lang.Class&nbsp;expectedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/ValueExpressionImpl.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the specified object is equal to this
 <code>Expression</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/ValueExpressionImpl.html#getExpectedType()">getExpectedType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type the result of the expression will be coerced to 
 after evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/ValueExpressionImpl.html#getExpressionString()">getExpressionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type the result of the expression will be coerced to after
 evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/el/Expression.Result.html" title="class in org.jdesktop.el">Expression.Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/ValueExpressionImpl.html#getResult(org.jdesktop.el.ELContext, boolean)">getResult</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
          boolean&nbsp;trackResolvedObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/ValueExpressionImpl.html#getType(org.jdesktop.el.ELContext)">getType</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the expression relative to the provided context, and 
 returns the most general type that is acceptable for an object to be 
 passed as the <code>value</code> parameter in a future call 
 to the <A HREF="../../../../org/jdesktop/el/ValueExpression.html#setValue(org.jdesktop.el.ELContext, java.lang.Object)"><CODE>ValueExpression.setValue(org.jdesktop.el.ELContext, java.lang.Object)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/ValueExpressionImpl.html#getValue(org.jdesktop.el.ELContext)">getValue</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the expression relative to the provided context, and 
 returns the resulting value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/ValueExpressionImpl.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code for this <code>Expression</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/ValueExpressionImpl.html#isLiteralText()">isLiteralText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this expression was created from only literal text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/ValueExpressionImpl.html#isReadOnly(org.jdesktop.el.ELContext)">isReadOnly</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the expression relative to the provided context, and 
 returns <code>true</code> if a call to <A HREF="../../../../org/jdesktop/el/ValueExpression.html#setValue(org.jdesktop.el.ELContext, java.lang.Object)"><CODE>ValueExpression.setValue(org.jdesktop.el.ELContext, java.lang.Object)</CODE></A> will 
 always fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/ValueExpressionImpl.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(java.io.ObjectInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/ValueExpressionImpl.html#setValue(org.jdesktop.el.ELContext, java.lang.Object)">setValue</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the expression relative to the provided context, and 
 sets the result to the provided value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/ValueExpressionImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/ValueExpressionImpl.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(java.io.ObjectOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.el.ValueExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.el.<A HREF="../../../../org/jdesktop/el/ValueExpression.html" title="class in org.jdesktop.el">ValueExpression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/el/ValueExpression.html#getSource()">getSource</A>, <A HREF="../../../../org/jdesktop/el/ValueExpression.html#setSource(java.lang.Object)">setSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ValueExpressionImpl()"><!-- --></A><H3>
ValueExpressionImpl</H3>
<PRE>
public <B>ValueExpressionImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ValueExpressionImpl(java.lang.String, org.jdesktop.el.impl.parser.Node, org.jdesktop.el.FunctionMapper, org.jdesktop.el.VariableMapper, java.lang.Class)"><!-- --></A><H3>
ValueExpressionImpl</H3>
<PRE>
public <B>ValueExpressionImpl</B>(java.lang.String&nbsp;expr,
                           <A HREF="../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A>&nbsp;node,
                           <A HREF="../../../../org/jdesktop/el/FunctionMapper.html" title="class in org.jdesktop.el">FunctionMapper</A>&nbsp;fnMapper,
                           <A HREF="../../../../org/jdesktop/el/VariableMapper.html" title="class in org.jdesktop.el">VariableMapper</A>&nbsp;varMapper,
                           java.lang.Class&nbsp;expectedType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/el/Expression.html#equals(java.lang.Object)">Expression</A></CODE></B></DD>
<DD>Determines whether the specified object is equal to this
 <code>Expression</code>.

 <p>The result is <code>true</code> if and only if the argument is
 not <code>null</code>, is an <code>Expression</code> object that
 is the of the same type (<code>ValueExpression</code> or
 <code>MethodExpression</code>), and has an identical parsed
 representation.</p>

 <p>Note that two expressions can be equal if their expression
 Strings are different. For example, <code>${fn1:foo()}</code>
 and <code>${fn2:foo()}</code> are equal if their corresponding
 <code>FunctionMapper</code>s mapped <code>fn1:foo</code> and
 <code>fn2:foo</code> to the same method.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/el/Expression.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/el/Expression.html" title="class in org.jdesktop.el">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the <code>Object</code> to test for equality.
<DT><B>Returns:</B><DD><code>true</code> if <code>obj</code> equals this
     <code>Expression</code>; <code>false</code> otherwise.<DT><B>See Also:</B><DD><CODE>Hashtable</CODE>, 
<CODE>Object.equals(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExpectedType()"><!-- --></A><H3>
getExpectedType</H3>
<PRE>
public java.lang.Class <B>getExpectedType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/el/ValueExpression.html#getExpectedType()">ValueExpression</A></CODE></B></DD>
<DD>Returns the type the result of the expression will be coerced to 
 after evaluation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/el/ValueExpression.html#getExpectedType()">getExpectedType</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/el/ValueExpression.html" title="class in org.jdesktop.el">ValueExpression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>expectedType</code> passed to the
     <code>ExpressionFactory.createValueExpression</code> method
     that created this <code>ValueExpression</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionString()"><!-- --></A><H3>
getExpressionString</H3>
<PRE>
public java.lang.String <B>getExpressionString</B>()</PRE>
<DL>
<DD>Returns the type the result of the expression will be coerced to after
 evaluation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/el/Expression.html#getExpressionString()">getExpressionString</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/el/Expression.html" title="class in org.jdesktop.el">Expression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>expectedType</code> passed to the
         <code>ExpressionFactory.createValueExpression</code> method
         that created this <code>ValueExpression</code>.<DT><B>See Also:</B><DD><CODE>javax.el.Expression#getExpressionString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getType(org.jdesktop.el.ELContext)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Class <B>getType</B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context)
                        throws <A HREF="../../../../org/jdesktop/el/PropertyNotFoundException.html" title="class in org.jdesktop.el">PropertyNotFoundException</A>,
                               <A HREF="../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/el/ValueExpression.html#getType(org.jdesktop.el.ELContext)">ValueExpression</A></CODE></B></DD>
<DD>Evaluates the expression relative to the provided context, and 
 returns the most general type that is acceptable for an object to be 
 passed as the <code>value</code> parameter in a future call 
 to the <A HREF="../../../../org/jdesktop/el/ValueExpression.html#setValue(org.jdesktop.el.ELContext, java.lang.Object)"><CODE>ValueExpression.setValue(org.jdesktop.el.ELContext, java.lang.Object)</CODE></A> method.

 <p>This is not always the same as <code>getValue().getClass()</code>.
 For example, in the case of an expression that references an 
 array element, the <code>getType</code> method will return the 
 element type of the array, which might be a superclass of the type 
 of the actual element that is currently in the specified 
 array element.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/el/ValueExpression.html#getType(org.jdesktop.el.ELContext)">getType</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/el/ValueExpression.html" title="class in org.jdesktop.el">ValueExpression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.
<DT><B>Returns:</B><DD>the most general acceptable type; otherwise undefined.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jdesktop/el/PropertyNotFoundException.html" title="class in org.jdesktop.el">PropertyNotFoundException</A></CODE> - if one of the property
     resolutions failed because a specified variable or property 
     does not exist or is not readable.
<DD><CODE><A HREF="../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></CODE> - if an exception was thrown while performing
     property or variable resolution. The thrown exception
     must be included as the cause property of this exception, if
     available.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.jdesktop.el.ELContext)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context)
                          throws <A HREF="../../../../org/jdesktop/el/PropertyNotFoundException.html" title="class in org.jdesktop.el">PropertyNotFoundException</A>,
                                 <A HREF="../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/el/ValueExpression.html#getValue(org.jdesktop.el.ELContext)">ValueExpression</A></CODE></B></DD>
<DD>Evaluates the expression relative to the provided context, and 
 returns the resulting value.

 <p>The resulting value is automatically coerced to the type
 returned by <code>getExpectedType()</code>, which was
 provided to the <code>ExpressionFactory</code> when this
 expression was created.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/el/ValueExpression.html#getValue(org.jdesktop.el.ELContext)">getValue</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/el/ValueExpression.html" title="class in org.jdesktop.el">ValueExpression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.
<DT><B>Returns:</B><DD>The result of the expression evaluation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jdesktop/el/PropertyNotFoundException.html" title="class in org.jdesktop.el">PropertyNotFoundException</A></CODE> - if one of the property
     resolutions failed because a specified variable or property 
     does not exist or is not readable.
<DD><CODE><A HREF="../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></CODE> - if an exception was thrown while performing
     property or variable resolution. The thrown exception
     must be included as the cause property of this exception, if
     available.</DL>
</DD>
</DL>
<HR>

<A NAME="getResult(org.jdesktop.el.ELContext, boolean)"><!-- --></A><H3>
getResult</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/el/Expression.Result.html" title="class in org.jdesktop.el">Expression.Result</A> <B>getResult</B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                                   boolean&nbsp;trackResolvedObjects)
                            throws <A HREF="../../../../org/jdesktop/el/PropertyNotFoundException.html" title="class in org.jdesktop.el">PropertyNotFoundException</A>,
                                   <A HREF="../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/el/ValueExpression.html#getResult(org.jdesktop.el.ELContext, boolean)">getResult</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/el/ValueExpression.html" title="class in org.jdesktop.el">ValueExpression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jdesktop/el/PropertyNotFoundException.html" title="class in org.jdesktop.el">PropertyNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/el/Expression.html#hashCode()">Expression</A></CODE></B></DD>
<DD>Returns the hash code for this <code>Expression</code>.

 <p>See the note in the <A HREF="../../../../org/jdesktop/el/Expression.html#equals(java.lang.Object)"><CODE>Expression.equals(java.lang.Object)</CODE></A> method on how two expressions
 can be equal if their expression Strings are different. Recall that
 if two objects are equal according to the <code>equals(Object)</code>
 method, then calling the <code>hashCode</code> method on each of the
 two objects must produce the same integer result. Implementations must
 take special note and implement <code>hashCode</code> correctly.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/el/Expression.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/el/Expression.html" title="class in org.jdesktop.el">Expression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hash code for this <code>Expression</code>.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/el/Expression.html#equals(java.lang.Object)"><CODE>Expression.equals(java.lang.Object)</CODE></A>, 
<CODE>Hashtable</CODE>, 
<CODE>Object.hashCode()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isLiteralText()"><!-- --></A><H3>
isLiteralText</H3>
<PRE>
public boolean <B>isLiteralText</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/el/Expression.html#isLiteralText()">Expression</A></CODE></B></DD>
<DD>Returns whether this expression was created from only literal text.

 <p>This method must return <code>true</code> if and only if the
 expression string this expression was created from contained no
 unescaped EL delimeters (<code>${...}</code> or
 <code>#{...}</code>).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/el/Expression.html#isLiteralText()">isLiteralText</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/el/Expression.html" title="class in org.jdesktop.el">Expression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this expression was created from only
     literal text; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly(org.jdesktop.el.ELContext)"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context)
                   throws <A HREF="../../../../org/jdesktop/el/PropertyNotFoundException.html" title="class in org.jdesktop.el">PropertyNotFoundException</A>,
                          <A HREF="../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/el/ValueExpression.html#isReadOnly(org.jdesktop.el.ELContext)">ValueExpression</A></CODE></B></DD>
<DD>Evaluates the expression relative to the provided context, and 
 returns <code>true</code> if a call to <A HREF="../../../../org/jdesktop/el/ValueExpression.html#setValue(org.jdesktop.el.ELContext, java.lang.Object)"><CODE>ValueExpression.setValue(org.jdesktop.el.ELContext, java.lang.Object)</CODE></A> will 
 always fail.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/el/ValueExpression.html#isReadOnly(org.jdesktop.el.ELContext)">isReadOnly</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/el/ValueExpression.html" title="class in org.jdesktop.el">ValueExpression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.
<DT><B>Returns:</B><DD><code>true</code> if the expression is read-only or
     <code>false</code> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jdesktop/el/PropertyNotFoundException.html" title="class in org.jdesktop.el">PropertyNotFoundException</A></CODE> - if one of the property
     resolutions failed because a specified variable or property 
     does not exist or is not readable.
<DD><CODE><A HREF="../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></CODE> - if an exception was thrown while performing
     property or variable resolution. The thrown exception
     must be included as the cause property of this exception, if
     available.
     * @throws NullPointerException if context is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(org.jdesktop.el.ELContext, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                     java.lang.Object&nbsp;value)
              throws <A HREF="../../../../org/jdesktop/el/PropertyNotFoundException.html" title="class in org.jdesktop.el">PropertyNotFoundException</A>,
                     <A HREF="../../../../org/jdesktop/el/PropertyNotWritableException.html" title="class in org.jdesktop.el">PropertyNotWritableException</A>,
                     <A HREF="../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/el/ValueExpression.html#setValue(org.jdesktop.el.ELContext, java.lang.Object)">ValueExpression</A></CODE></B></DD>
<DD>Evaluates the expression relative to the provided context, and 
 sets the result to the provided value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/el/ValueExpression.html#setValue(org.jdesktop.el.ELContext, java.lang.Object)">setValue</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/el/ValueExpression.html" title="class in org.jdesktop.el">ValueExpression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.<DD><CODE>value</CODE> - The new value to be set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jdesktop/el/PropertyNotFoundException.html" title="class in org.jdesktop.el">PropertyNotFoundException</A></CODE> - if one of the property
     resolutions failed because a specified variable or property 
     does not exist or is not readable.
<DD><CODE><A HREF="../../../../org/jdesktop/el/PropertyNotWritableException.html" title="class in org.jdesktop.el">PropertyNotWritableException</A></CODE> - if the final variable or
     property resolution failed because the specified
     variable or property is not writable.
<DD><CODE><A HREF="../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></CODE> - if an exception was thrown while attempting to
     set the property or variable. The thrown exception
     must be included as the cause property of this exception, if
     available.</DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValueExpressionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/el/impl/MethodExpressionLiteral.html" title="class in org.jdesktop.el.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/el/impl/ValueExpressionLiteral.html" title="class in org.jdesktop.el.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/el/impl/ValueExpressionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueExpressionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jdesktop.el.Expression">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
