<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Mar 03 15:22:27 EST 2006 -->
<TITLE>
junit.framework (JUnit 3.8.2 API)
</TITLE>

<META NAME="keywords" CONTENT="junit.framework package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../junit/framework/package-summary.html" target="classFrame">junit.framework</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Protectable.html" title="interface in junit.framework" target="classFrame"><I>Protectable</I></A>
<BR>
<A HREF="Test.html" title="interface in junit.framework" target="classFrame"><I>Test</I></A>
<BR>
<A HREF="TestListener.html" title="interface in junit.framework" target="classFrame"><I>TestListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Assert.html" title="class in junit.framework" target="classFrame">Assert</A>
<BR>
<A HREF="ComparisonCompactor.html" title="class in junit.framework" target="classFrame">ComparisonCompactor</A>
<BR>
<A HREF="TestCase.html" title="class in junit.framework" target="classFrame">TestCase</A>
<BR>
<A HREF="TestFailure.html" title="class in junit.framework" target="classFrame">TestFailure</A>
<BR>
<A HREF="TestResult.html" title="class in junit.framework" target="classFrame">TestResult</A>
<BR>
<A HREF="TestSuite.html" title="class in junit.framework" target="classFrame">TestSuite</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssertionFailedError.html" title="class in junit.framework" target="classFrame">AssertionFailedError</A>
<BR>
<A HREF="ComparisonFailure.html" title="class in junit.framework" target="classFrame">ComparisonFailure</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
