<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Nov 02 11:54:17 EDT 2007 -->
<TITLE>
SwingBindings (Beans Binding)
</TITLE>

<META NAME="date" CONTENT="2007-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwingBindings (Beans Binding)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SwingBindings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/swingbinding/SwingBindings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwingBindings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingbinding</FONT>
<BR>
Class SwingBindings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingbinding.SwingBindings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SwingBindings</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A factory class for creating instances of the custom Swing <code>Binding</code>
 implementations provided by this package. See the
 <a href="package-summary.html">package summary</a> for full details on
 binding to Swing components.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="class in org.jdesktop.swingbinding">JComboBoxBinding</A>&lt;E,java.util.List&lt;E&gt;,javax.swing.JComboBox&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/SwingBindings.html#createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, java.util.List, javax.swing.JComboBox)">createJComboBoxBinding</A></B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                       java.util.List&lt;E&gt;&nbsp;sourceList,
                       javax.swing.JComboBox&nbsp;targetJComboBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>JComboBoxBinding</code> from direct references to a <code>List</code> and <code>JComboBox</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="class in org.jdesktop.swingbinding">JComboBoxBinding</A>&lt;E,java.util.List&lt;E&gt;,javax.swing.JComboBox&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/SwingBindings.html#createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, java.util.List, javax.swing.JComboBox, java.lang.String)">createJComboBoxBinding</A></B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                       java.util.List&lt;E&gt;&nbsp;sourceList,
                       javax.swing.JComboBox&nbsp;targetJComboBox,
                       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named <code>JComboBoxBinding</code> from direct references to a <code>List</code> and <code>JComboBox</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,TS&gt; <A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="class in org.jdesktop.swingbinding">JComboBoxBinding</A>&lt;E,java.util.List&lt;E&gt;,TS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/SwingBindings.html#createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, java.util.List, TS, org.jdesktop.beansbinding.Property)">createJComboBoxBinding</A></B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                       java.util.List&lt;E&gt;&nbsp;sourceList,
                       TS&nbsp;targetObject,
                       <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JComboBox&gt;&nbsp;targetJComboBoxProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>JComboBoxBinding</code> from a direct reference to a <code>List</code> and an object and property that resolves to a <code>JComboBox</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,TS&gt; <A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="class in org.jdesktop.swingbinding">JComboBoxBinding</A>&lt;E,java.util.List&lt;E&gt;,TS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/SwingBindings.html#createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, java.util.List, TS, org.jdesktop.beansbinding.Property, java.lang.String)">createJComboBoxBinding</A></B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                       java.util.List&lt;E&gt;&nbsp;sourceList,
                       TS&nbsp;targetObject,
                       <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JComboBox&gt;&nbsp;targetJComboBoxProperty,
                       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named <code>JComboBoxBinding</code> from a direct reference to a <code>List</code> and an object and property that resolves to a <code>JComboBox</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,SS&gt; <A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="class in org.jdesktop.swingbinding">JComboBoxBinding</A>&lt;E,SS,javax.swing.JComboBox&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/SwingBindings.html#createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, javax.swing.JComboBox)">createJComboBoxBinding</A></B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                       SS&nbsp;sourceObject,
                       <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                       javax.swing.JComboBox&nbsp;targetJComboBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>JComboBoxBinding</code> from an object and property that resolves to a <code>List</code> and a direct reference to a <code>JComboBox</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,SS&gt; <A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="class in org.jdesktop.swingbinding">JComboBoxBinding</A>&lt;E,SS,javax.swing.JComboBox&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/SwingBindings.html#createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, javax.swing.JComboBox, java.lang.String)">createJComboBoxBinding</A></B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                       SS&nbsp;sourceObject,
                       <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                       javax.swing.JComboBox&nbsp;targetJComboBox,
                       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named <code>JComboBoxBinding</code> from an object and property that resolves to a <code>List</code> and a direct reference to a <code>JComboBox</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,SS,TS&gt; <A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="class in org.jdesktop.swingbinding">JComboBoxBinding</A>&lt;E,SS,TS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/SwingBindings.html#createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property)">createJComboBoxBinding</A></B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                       SS&nbsp;sourceObject,
                       <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                       TS&nbsp;targetObject,
                       <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JComboBox&gt;&nbsp;targetJComboBoxProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>JComboBoxBinding</code> from an object and property that resolves to a <code>List</code> and an object and property that resolves to a <code>JComboBox</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,SS,TS&gt; <A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="class in org.jdesktop.swingbinding">JComboBoxBinding</A>&lt;E,SS,TS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/SwingBindings.html#createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property, java.lang.String)">createJComboBoxBinding</A></B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                       SS&nbsp;sourceObject,
                       <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                       TS&nbsp;targetObject,
                       <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JComboBox&gt;&nbsp;targetJComboBoxProperty,
                       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named <code>JComboBoxBinding</code> from an object and property that resolves to a <code>List</code> and an object and property that resolves to a <code>JComboBox</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../org/jdesktop/swingbinding/JListBinding.html" title="class in org.jdesktop.swingbinding">JListBinding</A>&lt;E,java.util.List&lt;E&gt;,javax.swing.JList&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/SwingBindings.html#createJListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, java.util.List, javax.swing.JList)">createJListBinding</A></B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                   java.util.List&lt;E&gt;&nbsp;sourceList,
                   javax.swing.JList&nbsp;targetJList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>JListBinding</code> from direct references to a <code>List</code> and <code>JList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../org/jdesktop/swingbinding/JListBinding.html" title="class in org.jdesktop.swingbinding">JListBinding</A>&lt;E,java.util.List&lt;E&gt;,javax.swing.JList&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/SwingBindings.html#createJListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, java.util.List, javax.swing.JList, java.lang.String)">createJListBinding</A></B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                   java.util.List&lt;E&gt;&nbsp;sourceList,
                   javax.swing.JList&nbsp;targetJList,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named <code>JListBinding</code> from direct references to a <code>List</code> and <code>JList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,TS&gt; <A HREF="../../../org/jdesktop/swingbinding/JListBinding.html" title="class in org.jdesktop.swingbinding">JListBinding</A>&lt;E,java.util.List&lt;E&gt;,TS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/SwingBindings.html#createJListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, java.util.List, TS, org.jdesktop.beansbinding.Property)">createJListBinding</A></B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                   java.util.List&lt;E&gt;&nbsp;sourceList,
                   TS&nbsp;targetObject,
                   <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JList&gt;&nbsp;targetJListProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>JListBinding</code> from a direct reference to a <code>List</code> and an object and property that resolves to a <code>JList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,TS&gt; <A HREF="../../../org/jdesktop/swingbinding/JListBinding.html" title="class in org.jdesktop.swingbinding">JListBinding</A>&lt;E,java.util.List&lt;E&gt;,TS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/SwingBindings.html#createJListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, java.util.List, TS, org.jdesktop.beansbinding.Property, java.lang.String)">createJListBinding</A></B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                   java.util.List&lt;E&gt;&nbsp;sourceList,
                   TS&nbsp;targetObject,
                   <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JList&gt;&nbsp;targetJListProperty,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named <code>JListBinding</code> from a direct reference to a <code>List</code> and an object and property that resolves to a <code>JList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,SS&gt; <A HREF="../../../org/jdesktop/swingbinding/JListBinding.html" title="class in org.jdesktop.swingbinding">JListBinding</A>&lt;E,SS,javax.swing.JList&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/SwingBindings.html#createJListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, javax.swing.JList)">createJListBinding</A></B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                   SS&nbsp;sourceObject,
                   <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                   javax.swing.JList&nbsp;targetJList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>JListBinding</code> from an object and property that resolves to a <code>List</code> and a direct reference to a <code>JList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,SS&gt; <A HREF="../../../org/jdesktop/swingbinding/JListBinding.html" title="class in org.jdesktop.swingbinding">JListBinding</A>&lt;E,SS,javax.swing.JList&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/SwingBindings.html#createJListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, javax.swing.JList, java.lang.String)">createJListBinding</A></B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                   SS&nbsp;sourceObject,
                   <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                   javax.swing.JList&nbsp;targetJList,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named <code>JListBinding</code> from an object and property that resolves to a <code>List</code> and a direct reference to a <code>JList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,SS,TS&gt; <A HREF="../../../org/jdesktop/swingbinding/JListBinding.html" title="class in org.jdesktop.swingbinding">JListBinding</A>&lt;E,SS,TS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/SwingBindings.html#createJListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property)">createJListBinding</A></B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                   SS&nbsp;sourceObject,
                   <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                   TS&nbsp;targetObject,
                   <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JList&gt;&nbsp;targetJListProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>JListBinding</code> from an object and property that resolves to a <code>List</code> and an object and property that resolves to a <code>JList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,SS,TS&gt; <A HREF="../../../org/jdesktop/swingbinding/JListBinding.html" title="class in org.jdesktop.swingbinding">JListBinding</A>&lt;E,SS,TS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/SwingBindings.html#createJListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property, java.lang.String)">createJListBinding</A></B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                   SS&nbsp;sourceObject,
                   <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                   TS&nbsp;targetObject,
                   <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JList&gt;&nbsp;targetJListProperty,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named <code>JListBinding</code> from an object and property that resolves to a <code>List</code> and an object and property that resolves to a <code>JList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding</A>&lt;E,java.util.List&lt;E&gt;,javax.swing.JTable&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/SwingBindings.html#createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, java.util.List, javax.swing.JTable)">createJTableBinding</A></B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                    java.util.List&lt;E&gt;&nbsp;sourceList,
                    javax.swing.JTable&nbsp;targetJTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>JTableBinding</code> from direct references to a <code>List</code> and <code>JTable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding</A>&lt;E,java.util.List&lt;E&gt;,javax.swing.JTable&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/SwingBindings.html#createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, java.util.List, javax.swing.JTable, java.lang.String)">createJTableBinding</A></B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                    java.util.List&lt;E&gt;&nbsp;sourceList,
                    javax.swing.JTable&nbsp;targetJTable,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named <code>JTableBinding</code> from direct references to a <code>List</code> and <code>JTable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,TS&gt; <A HREF="../../../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding</A>&lt;E,java.util.List&lt;E&gt;,TS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/SwingBindings.html#createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, java.util.List, TS, org.jdesktop.beansbinding.Property)">createJTableBinding</A></B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                    java.util.List&lt;E&gt;&nbsp;sourceList,
                    TS&nbsp;targetObject,
                    <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JTable&gt;&nbsp;targetJTableProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>JTableBinding</code> from a direct reference to a <code>List</code> and an object and property that resolves to a <code>JTable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,TS&gt; <A HREF="../../../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding</A>&lt;E,java.util.List&lt;E&gt;,TS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/SwingBindings.html#createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, java.util.List, TS, org.jdesktop.beansbinding.Property, java.lang.String)">createJTableBinding</A></B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                    java.util.List&lt;E&gt;&nbsp;sourceList,
                    TS&nbsp;targetObject,
                    <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JTable&gt;&nbsp;targetJTableProperty,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named <code>JTableBinding</code> from a direct reference to a <code>List</code> and an object and property that resolves to a <code>JTable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,SS&gt; <A HREF="../../../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding</A>&lt;E,SS,javax.swing.JTable&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/SwingBindings.html#createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, javax.swing.JTable)">createJTableBinding</A></B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                    SS&nbsp;sourceObject,
                    <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                    javax.swing.JTable&nbsp;targetJTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>JTableBinding</code> from an object and property that resolves to a <code>List</code> and a direct reference to a <code>JTable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,SS&gt; <A HREF="../../../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding</A>&lt;E,SS,javax.swing.JTable&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/SwingBindings.html#createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, javax.swing.JTable, java.lang.String)">createJTableBinding</A></B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                    SS&nbsp;sourceObject,
                    <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                    javax.swing.JTable&nbsp;targetJTable,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named <code>JTableBinding</code> from an object and property that resolves to a <code>List</code> and a direct reference to a <code>JTable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,SS,TS&gt; <A HREF="../../../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding</A>&lt;E,SS,TS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/SwingBindings.html#createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property)">createJTableBinding</A></B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                    SS&nbsp;sourceObject,
                    <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                    TS&nbsp;targetObject,
                    <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JTable&gt;&nbsp;targetJTableProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>JTableBinding</code> from an object and property that resolves to a <code>List</code> and an object and property that resolves to a <code>JTable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,SS,TS&gt; <A HREF="../../../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding</A>&lt;E,SS,TS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/SwingBindings.html#createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property, java.lang.String)">createJTableBinding</A></B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                    SS&nbsp;sourceObject,
                    <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                    TS&nbsp;targetObject,
                    <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JTable&gt;&nbsp;targetJTableProperty,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named <code>JTableBinding</code> from an object and property that resolves to a <code>List</code> and an object and property that resolves to a <code>JTable</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createJListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, java.util.List, javax.swing.JList)"><!-- --></A><H3>
createJListBinding</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../../org/jdesktop/swingbinding/JListBinding.html" title="class in org.jdesktop.swingbinding">JListBinding</A>&lt;E,java.util.List&lt;E&gt;,javax.swing.JList&gt; <B>createJListBinding</B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                                                                                         java.util.List&lt;E&gt;&nbsp;sourceList,
                                                                                         javax.swing.JList&nbsp;targetJList)</PRE>
<DL>
<DD>Creates a <code>JListBinding</code> from direct references to a <code>List</code> and <code>JList</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the update strategy<DD><CODE>sourceList</CODE> - the source <code>List</code><DD><CODE>targetJList</CODE> - the target <code>JList</code>
<DT><B>Returns:</B><DD>the <code>JTableBinding</code></DL>
</DD>
</DL>
<HR>

<A NAME="createJListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, java.util.List, javax.swing.JList, java.lang.String)"><!-- --></A><H3>
createJListBinding</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../../org/jdesktop/swingbinding/JListBinding.html" title="class in org.jdesktop.swingbinding">JListBinding</A>&lt;E,java.util.List&lt;E&gt;,javax.swing.JList&gt; <B>createJListBinding</B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                                                                                         java.util.List&lt;E&gt;&nbsp;sourceList,
                                                                                         javax.swing.JList&nbsp;targetJList,
                                                                                         java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a named <code>JListBinding</code> from direct references to a <code>List</code> and <code>JList</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the update strategy<DD><CODE>sourceList</CODE> - the source <code>List</code><DD><CODE>targetJList</CODE> - the target <code>JList</code>
<DT><B>Returns:</B><DD>the <code>JListBinding</code></DL>
</DD>
</DL>
<HR>

<A NAME="createJListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy,java.lang.Object,org.jdesktop.beansbinding.Property,javax.swing.JList)"><!-- --></A><A NAME="createJListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, javax.swing.JList)"><!-- --></A><H3>
createJListBinding</H3>
<PRE>
public static &lt;E,SS&gt; <A HREF="../../../org/jdesktop/swingbinding/JListBinding.html" title="class in org.jdesktop.swingbinding">JListBinding</A>&lt;E,SS,javax.swing.JList&gt; <B>createJListBinding</B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                                                                             SS&nbsp;sourceObject,
                                                                             <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                                                                             javax.swing.JList&nbsp;targetJList)</PRE>
<DL>
<DD>Creates a <code>JListBinding</code> from an object and property that resolves to a <code>List</code> and a direct reference to a <code>JList</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the update strategy<DD><CODE>sourceObject</CODE> - the source object<DD><CODE>sourceListProperty</CODE> - a property on the source object that resolves to a <code>List</code><DD><CODE>targetJList</CODE> - the target <code>JList</code>
<DT><B>Returns:</B><DD>the <code>JListBinding</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>sourceListProperty</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createJListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy,java.lang.Object,org.jdesktop.beansbinding.Property,javax.swing.JList,java.lang.String)"><!-- --></A><A NAME="createJListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, javax.swing.JList, java.lang.String)"><!-- --></A><H3>
createJListBinding</H3>
<PRE>
public static &lt;E,SS&gt; <A HREF="../../../org/jdesktop/swingbinding/JListBinding.html" title="class in org.jdesktop.swingbinding">JListBinding</A>&lt;E,SS,javax.swing.JList&gt; <B>createJListBinding</B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                                                                             SS&nbsp;sourceObject,
                                                                             <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                                                                             javax.swing.JList&nbsp;targetJList,
                                                                             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a named <code>JListBinding</code> from an object and property that resolves to a <code>List</code> and a direct reference to a <code>JList</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the update strategy<DD><CODE>sourceObject</CODE> - the source object<DD><CODE>sourceListProperty</CODE> - a property on the source object that resolves to a <code>List</code><DD><CODE>targetJList</CODE> - the target <code>JList</code>
<DT><B>Returns:</B><DD>the <code>JListBinding</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>sourceListProperty</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createJListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy,java.util.List,java.lang.Object,org.jdesktop.beansbinding.Property)"><!-- --></A><A NAME="createJListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, java.util.List, TS, org.jdesktop.beansbinding.Property)"><!-- --></A><H3>
createJListBinding</H3>
<PRE>
public static &lt;E,TS&gt; <A HREF="../../../org/jdesktop/swingbinding/JListBinding.html" title="class in org.jdesktop.swingbinding">JListBinding</A>&lt;E,java.util.List&lt;E&gt;,TS&gt; <B>createJListBinding</B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                                                                             java.util.List&lt;E&gt;&nbsp;sourceList,
                                                                             TS&nbsp;targetObject,
                                                                             <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JList&gt;&nbsp;targetJListProperty)</PRE>
<DL>
<DD>Creates a <code>JListBinding</code> from a direct reference to a <code>List</code> and an object and property that resolves to a <code>JList</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the update strategy<DD><CODE>sourceList</CODE> - the source <code>List</code><DD><CODE>targetObject</CODE> - the target object<DD><CODE>targetJListProperty</CODE> - a property on the target object that resolves to a <code>JList</code>
<DT><B>Returns:</B><DD>the <code>JListBinding</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>targetJListProperty</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createJListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy,java.util.List,java.lang.Object,org.jdesktop.beansbinding.Property,java.lang.String)"><!-- --></A><A NAME="createJListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, java.util.List, TS, org.jdesktop.beansbinding.Property, java.lang.String)"><!-- --></A><H3>
createJListBinding</H3>
<PRE>
public static &lt;E,TS&gt; <A HREF="../../../org/jdesktop/swingbinding/JListBinding.html" title="class in org.jdesktop.swingbinding">JListBinding</A>&lt;E,java.util.List&lt;E&gt;,TS&gt; <B>createJListBinding</B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                                                                             java.util.List&lt;E&gt;&nbsp;sourceList,
                                                                             TS&nbsp;targetObject,
                                                                             <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JList&gt;&nbsp;targetJListProperty,
                                                                             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a named <code>JListBinding</code> from a direct reference to a <code>List</code> and an object and property that resolves to a <code>JList</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the update strategy<DD><CODE>sourceList</CODE> - the source <code>List</code><DD><CODE>targetObject</CODE> - the target object<DD><CODE>targetJListProperty</CODE> - a property on the target object that resolves to a <code>JList</code>
<DT><B>Returns:</B><DD>the <code>JListBinding</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>targetJListProperty</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createJListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy,java.lang.Object,org.jdesktop.beansbinding.Property,java.lang.Object,org.jdesktop.beansbinding.Property)"><!-- --></A><A NAME="createJListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property)"><!-- --></A><H3>
createJListBinding</H3>
<PRE>
public static &lt;E,SS,TS&gt; <A HREF="../../../org/jdesktop/swingbinding/JListBinding.html" title="class in org.jdesktop.swingbinding">JListBinding</A>&lt;E,SS,TS&gt; <B>createJListBinding</B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                                                                 SS&nbsp;sourceObject,
                                                                 <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                                                                 TS&nbsp;targetObject,
                                                                 <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JList&gt;&nbsp;targetJListProperty)</PRE>
<DL>
<DD>Creates a <code>JListBinding</code> from an object and property that resolves to a <code>List</code> and an object and property that resolves to a <code>JList</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the update strategy<DD><CODE>sourceObject</CODE> - the source object<DD><CODE>sourceListProperty</CODE> - a property on the source object that resolves to a <code>List</code><DD><CODE>targetObject</CODE> - the target object<DD><CODE>targetJListProperty</CODE> - a property on the target object that resolves to a <code>JList</code>
<DT><B>Returns:</B><DD>the <code>JListBinding</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>sourceListProperty</code> or <code>targetJListProperty</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createJListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy,java.lang.Object,org.jdesktop.beansbinding.Property,java.lang.Object,org.jdesktop.beansbinding.Property,java.lang.String)"><!-- --></A><A NAME="createJListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property, java.lang.String)"><!-- --></A><H3>
createJListBinding</H3>
<PRE>
public static &lt;E,SS,TS&gt; <A HREF="../../../org/jdesktop/swingbinding/JListBinding.html" title="class in org.jdesktop.swingbinding">JListBinding</A>&lt;E,SS,TS&gt; <B>createJListBinding</B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                                                                 SS&nbsp;sourceObject,
                                                                 <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                                                                 TS&nbsp;targetObject,
                                                                 <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JList&gt;&nbsp;targetJListProperty,
                                                                 java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a named <code>JListBinding</code> from an object and property that resolves to a <code>List</code> and an object and property that resolves to a <code>JList</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the update strategy<DD><CODE>sourceObject</CODE> - the source object<DD><CODE>sourceListProperty</CODE> - a property on the source object that resolves to a <code>List</code><DD><CODE>targetObject</CODE> - the target object<DD><CODE>targetJListProperty</CODE> - a property on the target object that resolves to a <code>JList</code>
<DT><B>Returns:</B><DD>the <code>JListBinding</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>sourceListProperty</code> or <code>targetJListProperty</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, java.util.List, javax.swing.JTable)"><!-- --></A><H3>
createJTableBinding</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding</A>&lt;E,java.util.List&lt;E&gt;,javax.swing.JTable&gt; <B>createJTableBinding</B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                                                                                            java.util.List&lt;E&gt;&nbsp;sourceList,
                                                                                            javax.swing.JTable&nbsp;targetJTable)</PRE>
<DL>
<DD>Creates a <code>JTableBinding</code> from direct references to a <code>List</code> and <code>JTable</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the update strategy<DD><CODE>sourceList</CODE> - the source <code>List</code><DD><CODE>targetJTable</CODE> - the target <code>JTable</code>
<DT><B>Returns:</B><DD>the <code>JTableBinding</code></DL>
</DD>
</DL>
<HR>

<A NAME="createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, java.util.List, javax.swing.JTable, java.lang.String)"><!-- --></A><H3>
createJTableBinding</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding</A>&lt;E,java.util.List&lt;E&gt;,javax.swing.JTable&gt; <B>createJTableBinding</B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                                                                                            java.util.List&lt;E&gt;&nbsp;sourceList,
                                                                                            javax.swing.JTable&nbsp;targetJTable,
                                                                                            java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a named <code>JTableBinding</code> from direct references to a <code>List</code> and <code>JTable</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the update strategy<DD><CODE>sourceList</CODE> - the source <code>List</code><DD><CODE>targetJTable</CODE> - the target <code>JTable</code>
<DT><B>Returns:</B><DD>the <code>JTableBinding</code></DL>
</DD>
</DL>
<HR>

<A NAME="createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy,java.lang.Object,org.jdesktop.beansbinding.Property,javax.swing.JTable)"><!-- --></A><A NAME="createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, javax.swing.JTable)"><!-- --></A><H3>
createJTableBinding</H3>
<PRE>
public static &lt;E,SS&gt; <A HREF="../../../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding</A>&lt;E,SS,javax.swing.JTable&gt; <B>createJTableBinding</B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                                                                                SS&nbsp;sourceObject,
                                                                                <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                                                                                javax.swing.JTable&nbsp;targetJTable)</PRE>
<DL>
<DD>Creates a <code>JTableBinding</code> from an object and property that resolves to a <code>List</code> and a direct reference to a <code>JTable</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the update strategy<DD><CODE>sourceObject</CODE> - the source object<DD><CODE>sourceListProperty</CODE> - a property on the source object that resolves to a <code>List</code><DD><CODE>targetJTable</CODE> - the target <code>JTable</code>
<DT><B>Returns:</B><DD>the <code>JTableBinding</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>sourceListProperty</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy,java.lang.Object,org.jdesktop.beansbinding.Property,javax.swing.JTable,java.lang.String)"><!-- --></A><A NAME="createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, javax.swing.JTable, java.lang.String)"><!-- --></A><H3>
createJTableBinding</H3>
<PRE>
public static &lt;E,SS&gt; <A HREF="../../../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding</A>&lt;E,SS,javax.swing.JTable&gt; <B>createJTableBinding</B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                                                                                SS&nbsp;sourceObject,
                                                                                <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                                                                                javax.swing.JTable&nbsp;targetJTable,
                                                                                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a named <code>JTableBinding</code> from an object and property that resolves to a <code>List</code> and a direct reference to a <code>JTable</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the update strategy<DD><CODE>sourceObject</CODE> - the source object<DD><CODE>sourceListProperty</CODE> - a property on the source object that resolves to a <code>List</code><DD><CODE>targetJTable</CODE> - the target <code>JTable</code>
<DT><B>Returns:</B><DD>the <code>JTableBinding</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>sourceListProperty</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy,java.util.List,java.lang.Object,org.jdesktop.beansbinding.Property)"><!-- --></A><A NAME="createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, java.util.List, TS, org.jdesktop.beansbinding.Property)"><!-- --></A><H3>
createJTableBinding</H3>
<PRE>
public static &lt;E,TS&gt; <A HREF="../../../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding</A>&lt;E,java.util.List&lt;E&gt;,TS&gt; <B>createJTableBinding</B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                                                                               java.util.List&lt;E&gt;&nbsp;sourceList,
                                                                               TS&nbsp;targetObject,
                                                                               <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JTable&gt;&nbsp;targetJTableProperty)</PRE>
<DL>
<DD>Creates a <code>JTableBinding</code> from a direct reference to a <code>List</code> and an object and property that resolves to a <code>JTable</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the update strategy<DD><CODE>sourceList</CODE> - the source <code>List</code><DD><CODE>targetObject</CODE> - the target object<DD><CODE>targetJTableProperty</CODE> - a property on the target object that resolves to a <code>JTable</code>
<DT><B>Returns:</B><DD>the <code>JTableBinding</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>targetJTableProperty</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy,java.util.List,java.lang.Object,org.jdesktop.beansbinding.Property,java.lang.String)"><!-- --></A><A NAME="createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, java.util.List, TS, org.jdesktop.beansbinding.Property, java.lang.String)"><!-- --></A><H3>
createJTableBinding</H3>
<PRE>
public static &lt;E,TS&gt; <A HREF="../../../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding</A>&lt;E,java.util.List&lt;E&gt;,TS&gt; <B>createJTableBinding</B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                                                                               java.util.List&lt;E&gt;&nbsp;sourceList,
                                                                               TS&nbsp;targetObject,
                                                                               <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JTable&gt;&nbsp;targetJTableProperty,
                                                                               java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a named <code>JTableBinding</code> from a direct reference to a <code>List</code> and an object and property that resolves to a <code>JTable</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the update strategy<DD><CODE>sourceList</CODE> - the source <code>List</code><DD><CODE>targetObject</CODE> - the target object<DD><CODE>targetJTableProperty</CODE> - a property on the target object that resolves to a <code>JTable</code>
<DT><B>Returns:</B><DD>the <code>JTableBinding</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>targetJTableProperty</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy,java.lang.Object,org.jdesktop.beansbinding.Property,java.lang.Object,org.jdesktop.beansbinding.Property)"><!-- --></A><A NAME="createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property)"><!-- --></A><H3>
createJTableBinding</H3>
<PRE>
public static &lt;E,SS,TS&gt; <A HREF="../../../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding</A>&lt;E,SS,TS&gt; <B>createJTableBinding</B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                                                                   SS&nbsp;sourceObject,
                                                                   <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                                                                   TS&nbsp;targetObject,
                                                                   <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JTable&gt;&nbsp;targetJTableProperty)</PRE>
<DL>
<DD>Creates a <code>JTableBinding</code> from an object and property that resolves to a <code>List</code> and an object and property that resolves to a <code>JTable</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the update strategy<DD><CODE>sourceObject</CODE> - the source object<DD><CODE>sourceListProperty</CODE> - a property on the source object that resolves to a <code>List</code><DD><CODE>targetObject</CODE> - the target object<DD><CODE>targetJTableProperty</CODE> - a property on the target object that resolves to a <code>JTable</code>
<DT><B>Returns:</B><DD>the <code>JTableBinding</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>sourceListProperty</code> or <code>targetJTableProperty</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy,java.lang.Object,org.jdesktop.beansbinding.Property,java.lang.Object,org.jdesktop.beansbinding.Property,java.lang.String)"><!-- --></A><A NAME="createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property, java.lang.String)"><!-- --></A><H3>
createJTableBinding</H3>
<PRE>
public static &lt;E,SS,TS&gt; <A HREF="../../../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding</A>&lt;E,SS,TS&gt; <B>createJTableBinding</B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                                                                   SS&nbsp;sourceObject,
                                                                   <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                                                                   TS&nbsp;targetObject,
                                                                   <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JTable&gt;&nbsp;targetJTableProperty,
                                                                   java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a named <code>JTableBinding</code> from an object and property that resolves to a <code>List</code> and an object and property that resolves to a <code>JTable</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the update strategy<DD><CODE>sourceObject</CODE> - the source object<DD><CODE>sourceListProperty</CODE> - a property on the source object that resolves to a <code>List</code><DD><CODE>targetObject</CODE> - the target object<DD><CODE>targetJTableProperty</CODE> - a property on the target object that resolves to a <code>JTable</code>
<DT><B>Returns:</B><DD>the <code>JTableBinding</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>sourceListProperty</code> or <code>targetJTableProperty</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, java.util.List, javax.swing.JComboBox)"><!-- --></A><H3>
createJComboBoxBinding</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="class in org.jdesktop.swingbinding">JComboBoxBinding</A>&lt;E,java.util.List&lt;E&gt;,javax.swing.JComboBox&gt; <B>createJComboBoxBinding</B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                                                                                                     java.util.List&lt;E&gt;&nbsp;sourceList,
                                                                                                     javax.swing.JComboBox&nbsp;targetJComboBox)</PRE>
<DL>
<DD>Creates a <code>JComboBoxBinding</code> from direct references to a <code>List</code> and <code>JComboBox</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the update strategy<DD><CODE>sourceList</CODE> - the source <code>List</code><DD><CODE>targetJComboBox</CODE> - the target <code>JComboBox</code>
<DT><B>Returns:</B><DD>the <code>JComboBoxBinding</code></DL>
</DD>
</DL>
<HR>

<A NAME="createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, java.util.List, javax.swing.JComboBox, java.lang.String)"><!-- --></A><H3>
createJComboBoxBinding</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="class in org.jdesktop.swingbinding">JComboBoxBinding</A>&lt;E,java.util.List&lt;E&gt;,javax.swing.JComboBox&gt; <B>createJComboBoxBinding</B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                                                                                                     java.util.List&lt;E&gt;&nbsp;sourceList,
                                                                                                     javax.swing.JComboBox&nbsp;targetJComboBox,
                                                                                                     java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a named <code>JComboBoxBinding</code> from direct references to a <code>List</code> and <code>JComboBox</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the update strategy<DD><CODE>sourceList</CODE> - the source <code>List</code><DD><CODE>targetJComboBox</CODE> - the target <code>JComboBox</code>
<DT><B>Returns:</B><DD>the <code>JComboBoxBinding</code></DL>
</DD>
</DL>
<HR>

<A NAME="createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy,java.lang.Object,org.jdesktop.beansbinding.Property,javax.swing.JComboBox)"><!-- --></A><A NAME="createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, javax.swing.JComboBox)"><!-- --></A><H3>
createJComboBoxBinding</H3>
<PRE>
public static &lt;E,SS&gt; <A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="class in org.jdesktop.swingbinding">JComboBoxBinding</A>&lt;E,SS,javax.swing.JComboBox&gt; <B>createJComboBoxBinding</B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                                                                                         SS&nbsp;sourceObject,
                                                                                         <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                                                                                         javax.swing.JComboBox&nbsp;targetJComboBox)</PRE>
<DL>
<DD>Creates a <code>JComboBoxBinding</code> from an object and property that resolves to a <code>List</code> and a direct reference to a <code>JComboBox</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the update strategy<DD><CODE>sourceObject</CODE> - the source object<DD><CODE>sourceListProperty</CODE> - a property on the source object that resolves to a <code>List</code><DD><CODE>targetJComboBox</CODE> - the target <code>JComboBox</code>
<DT><B>Returns:</B><DD>the <code>JComboBoxBinding</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>sourceListProperty</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy,java.lang.Object,org.jdesktop.beansbinding.Property,javax.swing.JComboBox,java.lang.String)"><!-- --></A><A NAME="createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, javax.swing.JComboBox, java.lang.String)"><!-- --></A><H3>
createJComboBoxBinding</H3>
<PRE>
public static &lt;E,SS&gt; <A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="class in org.jdesktop.swingbinding">JComboBoxBinding</A>&lt;E,SS,javax.swing.JComboBox&gt; <B>createJComboBoxBinding</B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                                                                                         SS&nbsp;sourceObject,
                                                                                         <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                                                                                         javax.swing.JComboBox&nbsp;targetJComboBox,
                                                                                         java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a named <code>JComboBoxBinding</code> from an object and property that resolves to a <code>List</code> and a direct reference to a <code>JComboBox</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the update strategy<DD><CODE>sourceObject</CODE> - the source object<DD><CODE>sourceListProperty</CODE> - a property on the source object that resolves to a <code>List</code><DD><CODE>targetJComboBox</CODE> - the target <code>JComboBox</code>
<DT><B>Returns:</B><DD>the <code>JComboBoxBinding</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>sourceListProperty</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy,java.util.List,java.lang.Object,org.jdesktop.beansbinding.Property)"><!-- --></A><A NAME="createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, java.util.List, TS, org.jdesktop.beansbinding.Property)"><!-- --></A><H3>
createJComboBoxBinding</H3>
<PRE>
public static &lt;E,TS&gt; <A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="class in org.jdesktop.swingbinding">JComboBoxBinding</A>&lt;E,java.util.List&lt;E&gt;,TS&gt; <B>createJComboBoxBinding</B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                                                                                     java.util.List&lt;E&gt;&nbsp;sourceList,
                                                                                     TS&nbsp;targetObject,
                                                                                     <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JComboBox&gt;&nbsp;targetJComboBoxProperty)</PRE>
<DL>
<DD>Creates a <code>JComboBoxBinding</code> from a direct reference to a <code>List</code> and an object and property that resolves to a <code>JComboBox</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the update strategy<DD><CODE>sourceList</CODE> - the source <code>List</code><DD><CODE>targetObject</CODE> - the target object<DD><CODE>targetJComboBoxProperty</CODE> - a property on the target object that resolves to a <code>JComboBox</code>
<DT><B>Returns:</B><DD>the <code>JComboBoxBinding</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>targetJComboBoxProperty</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy,java.util.List,java.lang.Object,org.jdesktop.beansbinding.Property,java.lang.String)"><!-- --></A><A NAME="createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, java.util.List, TS, org.jdesktop.beansbinding.Property, java.lang.String)"><!-- --></A><H3>
createJComboBoxBinding</H3>
<PRE>
public static &lt;E,TS&gt; <A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="class in org.jdesktop.swingbinding">JComboBoxBinding</A>&lt;E,java.util.List&lt;E&gt;,TS&gt; <B>createJComboBoxBinding</B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                                                                                     java.util.List&lt;E&gt;&nbsp;sourceList,
                                                                                     TS&nbsp;targetObject,
                                                                                     <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JComboBox&gt;&nbsp;targetJComboBoxProperty,
                                                                                     java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a named <code>JComboBoxBinding</code> from a direct reference to a <code>List</code> and an object and property that resolves to a <code>JComboBox</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the update strategy<DD><CODE>sourceList</CODE> - the source <code>List</code><DD><CODE>targetObject</CODE> - the target object<DD><CODE>targetJComboBoxProperty</CODE> - a property on the target object that resolves to a <code>JComboBox</code>
<DT><B>Returns:</B><DD>the <code>JComboBoxBinding</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>targetJComboBoxProperty</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy,java.lang.Object,org.jdesktop.beansbinding.Property,java.lang.Object,org.jdesktop.beansbinding.Property)"><!-- --></A><A NAME="createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property)"><!-- --></A><H3>
createJComboBoxBinding</H3>
<PRE>
public static &lt;E,SS,TS&gt; <A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="class in org.jdesktop.swingbinding">JComboBoxBinding</A>&lt;E,SS,TS&gt; <B>createJComboBoxBinding</B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                                                                         SS&nbsp;sourceObject,
                                                                         <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                                                                         TS&nbsp;targetObject,
                                                                         <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JComboBox&gt;&nbsp;targetJComboBoxProperty)</PRE>
<DL>
<DD>Creates a <code>JComboBoxBinding</code> from an object and property that resolves to a <code>List</code> and an object and property that resolves to a <code>JComboBox</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the update strategy<DD><CODE>sourceObject</CODE> - the source object<DD><CODE>sourceListProperty</CODE> - a property on the source object that resolves to a <code>List</code><DD><CODE>targetObject</CODE> - the target object<DD><CODE>targetJComboBoxProperty</CODE> - a property on the target object that resolves to a <code>JComboBox</code>
<DT><B>Returns:</B><DD>the <code>JComboBoxBinding</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>sourceListProperty</code> or <code>targetJComboBoxProperty</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy,java.lang.Object,org.jdesktop.beansbinding.Property,java.lang.Object,org.jdesktop.beansbinding.Property,java.lang.String)"><!-- --></A><A NAME="createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property, java.lang.String)"><!-- --></A><H3>
createJComboBoxBinding</H3>
<PRE>
public static &lt;E,SS,TS&gt; <A HREF="../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="class in org.jdesktop.swingbinding">JComboBoxBinding</A>&lt;E,SS,TS&gt; <B>createJComboBoxBinding</B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                                                                         SS&nbsp;sourceObject,
                                                                         <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                                                                         TS&nbsp;targetObject,
                                                                         <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JComboBox&gt;&nbsp;targetJComboBoxProperty,
                                                                         java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a named <code>JComboBoxBinding</code> from an object and property that resolves to a <code>List</code> and an object and property that resolves to a <code>JComboBox</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the update strategy<DD><CODE>sourceObject</CODE> - the source object<DD><CODE>sourceListProperty</CODE> - a property on the source object that resolves to a <code>List</code><DD><CODE>targetObject</CODE> - the target object<DD><CODE>targetJComboBoxProperty</CODE> - a property on the target object that resolves to a <code>JComboBox</code>
<DT><B>Returns:</B><DD>the <code>JComboBoxBinding</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>sourceListProperty</code> or <code>targetJComboBoxProperty</code> is <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SwingBindings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/swingbinding/SwingBindings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwingBindings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
