<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Nov 02 11:54:15 EDT 2007 -->
<TITLE>
AbstractBindingListener (Beans Binding)
</TITLE>

<META NAME="date" CONTENT="2007-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBindingListener (Beans Binding)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractBindingListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="class in org.jdesktop.beansbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/beansbinding/AbstractBindingListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBindingListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.beansbinding</FONT>
<BR>
Class AbstractBindingListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.beansbinding.AbstractBindingListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../org/jdesktop/beansbinding/BindingListener.html" title="interface in org.jdesktop.beansbinding">BindingListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractBindingListener</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/jdesktop/beansbinding/BindingListener.html" title="interface in org.jdesktop.beansbinding">BindingListener</A></DL>
</PRE>

<P>
An abstract subclass of <code>BindingListener</code> that simplifies writing
 <code>BindingListeners</code> by allowing you to extend this class and re-implement
 only the methods you care about.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/AbstractBindingListener.html#AbstractBindingListener()">AbstractBindingListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/AbstractBindingListener.html#bindingBecameBound(org.jdesktop.beansbinding.Binding)">bindingBecameBound</A></B>(<A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a <code>Binding</code> has been bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/AbstractBindingListener.html#bindingBecameUnbound(org.jdesktop.beansbinding.Binding)">bindingBecameUnbound</A></B>(<A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a <code>Binding</code> has been unbound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/AbstractBindingListener.html#sourceChanged(org.jdesktop.beansbinding.Binding, org.jdesktop.beansbinding.PropertyStateEvent)">sourceChanged</A></B>(<A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>&nbsp;binding,
              <A HREF="../../../org/jdesktop/beansbinding/PropertyStateEvent.html" title="class in org.jdesktop.beansbinding">PropertyStateEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the source property of a <code>Binding</code> has fired
 a <code>PropertyStateEvent</code> for the <code>Binding's</code> source object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/AbstractBindingListener.html#sourceEdited(org.jdesktop.beansbinding.Binding)">sourceEdited</A></B>(<A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been replaced by <A HREF="../../../org/jdesktop/beansbinding/AbstractBindingListener.html#sourceChanged(org.jdesktop.beansbinding.Binding, org.jdesktop.beansbinding.PropertyStateEvent)"><CODE>sourceChanged(org.jdesktop.beansbinding.Binding, org.jdesktop.beansbinding.PropertyStateEvent)</CODE></A> and it
             will go away soon. It is being kept for a short period only,
             to assist in migration.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/AbstractBindingListener.html#synced(org.jdesktop.beansbinding.Binding)">synced</A></B>(<A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the source and target of a <code>Binding</code> have
 been made in sync.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/AbstractBindingListener.html#syncFailed(org.jdesktop.beansbinding.Binding, org.jdesktop.beansbinding.Binding.SyncFailure)">syncFailed</A></B>(<A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>&nbsp;binding,
           <A HREF="../../../org/jdesktop/beansbinding/Binding.SyncFailure.html" title="class in org.jdesktop.beansbinding">Binding.SyncFailure</A>&nbsp;failure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the <code>Binding</code> attempted to sync the source and
 target, but the sync failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/AbstractBindingListener.html#targetChanged(org.jdesktop.beansbinding.Binding, org.jdesktop.beansbinding.PropertyStateEvent)">targetChanged</A></B>(<A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>&nbsp;binding,
              <A HREF="../../../org/jdesktop/beansbinding/PropertyStateEvent.html" title="class in org.jdesktop.beansbinding">PropertyStateEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the target property of a <code>Binding</code> has fired
 a <code>PropertyStateEvent</code> for the <code>Binding's</code> target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/AbstractBindingListener.html#targetEdited(org.jdesktop.beansbinding.Binding)">targetEdited</A></B>(<A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been replaced by <A HREF="../../../org/jdesktop/beansbinding/AbstractBindingListener.html#targetChanged(org.jdesktop.beansbinding.Binding, org.jdesktop.beansbinding.PropertyStateEvent)"><CODE>targetChanged(org.jdesktop.beansbinding.Binding, org.jdesktop.beansbinding.PropertyStateEvent)</CODE></A> and it
             will go away soon. It is being kept for a short period only,
             to assist in migration.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractBindingListener()"><!-- --></A><H3>
AbstractBindingListener</H3>
<PRE>
public <B>AbstractBindingListener</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bindingBecameBound(org.jdesktop.beansbinding.Binding)"><!-- --></A><H3>
bindingBecameBound</H3>
<PRE>
public void <B>bindingBecameBound</B>(<A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>&nbsp;binding)</PRE>
<DL>
<DD>Notification that a <code>Binding</code> has been bound.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/BindingListener.html#bindingBecameBound(org.jdesktop.beansbinding.Binding)">bindingBecameBound</A></CODE> in interface <CODE><A HREF="../../../org/jdesktop/beansbinding/BindingListener.html" title="interface in org.jdesktop.beansbinding">BindingListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - the <code>Binding</code></DL>
</DD>
</DL>
<HR>

<A NAME="bindingBecameUnbound(org.jdesktop.beansbinding.Binding)"><!-- --></A><H3>
bindingBecameUnbound</H3>
<PRE>
public void <B>bindingBecameUnbound</B>(<A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>&nbsp;binding)</PRE>
<DL>
<DD>Notification that a <code>Binding</code> has been unbound.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/BindingListener.html#bindingBecameUnbound(org.jdesktop.beansbinding.Binding)">bindingBecameUnbound</A></CODE> in interface <CODE><A HREF="../../../org/jdesktop/beansbinding/BindingListener.html" title="interface in org.jdesktop.beansbinding">BindingListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - the <code>Binding</code></DL>
</DD>
</DL>
<HR>

<A NAME="syncFailed(org.jdesktop.beansbinding.Binding, org.jdesktop.beansbinding.Binding.SyncFailure)"><!-- --></A><H3>
syncFailed</H3>
<PRE>
public void <B>syncFailed</B>(<A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>&nbsp;binding,
                       <A HREF="../../../org/jdesktop/beansbinding/Binding.SyncFailure.html" title="class in org.jdesktop.beansbinding">Binding.SyncFailure</A>&nbsp;failure)</PRE>
<DL>
<DD>Notification that the <code>Binding</code> attempted to sync the source and
 target, but the sync failed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/BindingListener.html#syncFailed(org.jdesktop.beansbinding.Binding, org.jdesktop.beansbinding.Binding.SyncFailure)">syncFailed</A></CODE> in interface <CODE><A HREF="../../../org/jdesktop/beansbinding/BindingListener.html" title="interface in org.jdesktop.beansbinding">BindingListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - the <code>Binding</code><DD><CODE>failure</CODE> - the reason the sync failed</DL>
</DD>
</DL>
<HR>

<A NAME="synced(org.jdesktop.beansbinding.Binding)"><!-- --></A><H3>
synced</H3>
<PRE>
public void <B>synced</B>(<A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>&nbsp;binding)</PRE>
<DL>
<DD>Notification that the source and target of a <code>Binding</code> have
 been made in sync.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/BindingListener.html#synced(org.jdesktop.beansbinding.Binding)">synced</A></CODE> in interface <CODE><A HREF="../../../org/jdesktop/beansbinding/BindingListener.html" title="interface in org.jdesktop.beansbinding">BindingListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - the <code>Binding</code></DL>
</DD>
</DL>
<HR>

<A NAME="sourceChanged(org.jdesktop.beansbinding.Binding, org.jdesktop.beansbinding.PropertyStateEvent)"><!-- --></A><H3>
sourceChanged</H3>
<PRE>
public void <B>sourceChanged</B>(<A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>&nbsp;binding,
                          <A HREF="../../../org/jdesktop/beansbinding/PropertyStateEvent.html" title="class in org.jdesktop.beansbinding">PropertyStateEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Notification that the source property of a <code>Binding</code> has fired
 a <code>PropertyStateEvent</code> for the <code>Binding's</code> source object.
 <p>
 This implementation calls <code>sourceEdited</code> if the provided event returns
 <code>true</code> from <code>getValueChanged</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/BindingListener.html#sourceChanged(org.jdesktop.beansbinding.Binding, org.jdesktop.beansbinding.PropertyStateEvent)">sourceChanged</A></CODE> in interface <CODE><A HREF="../../../org/jdesktop/beansbinding/BindingListener.html" title="interface in org.jdesktop.beansbinding">BindingListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - the <code>Binding</code></DL>
</DD>
</DL>
<HR>

<A NAME="targetChanged(org.jdesktop.beansbinding.Binding, org.jdesktop.beansbinding.PropertyStateEvent)"><!-- --></A><H3>
targetChanged</H3>
<PRE>
public void <B>targetChanged</B>(<A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>&nbsp;binding,
                          <A HREF="../../../org/jdesktop/beansbinding/PropertyStateEvent.html" title="class in org.jdesktop.beansbinding">PropertyStateEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Notification that the target property of a <code>Binding</code> has fired
 a <code>PropertyStateEvent</code> for the <code>Binding's</code> target object.
 <p>
 This implementation calls <code>targetEdited</code> if the provided event returns
 <code>true</code> from <code>getValueChanged</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/BindingListener.html#targetChanged(org.jdesktop.beansbinding.Binding, org.jdesktop.beansbinding.PropertyStateEvent)">targetChanged</A></CODE> in interface <CODE><A HREF="../../../org/jdesktop/beansbinding/BindingListener.html" title="interface in org.jdesktop.beansbinding">BindingListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - the <code>Binding</code></DL>
</DD>
</DL>
<HR>

<A NAME="sourceEdited(org.jdesktop.beansbinding.Binding)"><!-- --></A><H3>
sourceEdited</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>sourceEdited</B>(<A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>&nbsp;binding)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been replaced by <A HREF="../../../org/jdesktop/beansbinding/AbstractBindingListener.html#sourceChanged(org.jdesktop.beansbinding.Binding, org.jdesktop.beansbinding.PropertyStateEvent)"><CODE>sourceChanged(org.jdesktop.beansbinding.Binding, org.jdesktop.beansbinding.PropertyStateEvent)</CODE></A> and it
             will go away soon. It is being kept for a short period only,
             to assist in migration.</I>
<P>
<DD>Notification that the source property of a <code>Binding</code> has fired
 a <code>PropertyStateEvent</code> indicating that its <b>value or readability</b>
 has changed for the <code>Binding's</code> source object. Called by the default
 <code>AbstractBindingListener's</code> implementation of <code>sourceChanged</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - the <code>Binding</code></DL>
</DD>
</DL>
<HR>

<A NAME="targetEdited(org.jdesktop.beansbinding.Binding)"><!-- --></A><H3>
targetEdited</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>targetEdited</B>(<A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>&nbsp;binding)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been replaced by <A HREF="../../../org/jdesktop/beansbinding/AbstractBindingListener.html#targetChanged(org.jdesktop.beansbinding.Binding, org.jdesktop.beansbinding.PropertyStateEvent)"><CODE>targetChanged(org.jdesktop.beansbinding.Binding, org.jdesktop.beansbinding.PropertyStateEvent)</CODE></A> and it
             will go away soon. It is being kept for a short period only,
             to assist in migration.</I>
<P>
<DD>Notification that the target property of a <code>Binding</code> has fired
 a <code>PropertyStateEvent</code> indicating that its <b>value or readability</b>
 has changed for the <code>Binding's</code> target object. Called by the default
 <code>AbstractBindingListener's</code> implementation of <code>targetChanged</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - the <code>Binding</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractBindingListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="class in org.jdesktop.beansbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/beansbinding/AbstractBindingListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBindingListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
