# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/etsbackoffice
app.jdbc.username=root
app.jdbc.password=ets215

#hibernate properties
hibernate.config=classpath:hibernate.cfg.xml