app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/etsbackoffice
app.jdbc.username=root
app.jdbc.password=ets215

#app.jdbc.url=jdbc:mysql://87.117.236.9:3306/uklut113so
#app.jdbc.username=uklut113so
#app.jdbc.password=uklut!!3s0


hibernate.config=classpath:hibernate.cfg.xml