app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://localhost/etsbackoffice
app.jdbc.url=jdbc:mysql://87.117.236.9:3306/etsbackoffice
app.jdbc.username=etsbackoffice
#app.jdbc.username=root
app.jdbc.password=ets215

hibernate.config=classpath:hibernate.cfg.xml


#app.jdbc.driverClassName=org.postgresql.Driver
#app.jdbc.url=jdbc:postgresql://localhost:5432/etsbackoffice
#app.jdbc.username=postgres
#app.jdbc.password=ets215

#hibernate properties
#hibernate.config=classpath:hibernate.cfg.xml