<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Aug 08 14:59:54 EDT 2008 -->
<TITLE>
Index (JUnit 4.5 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (JUnit 4.5 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/junit/runner/Request.html#aClass(java.lang.Class)"><B>aClass(Class&lt;?&gt;)</B></A> - 
Static method in class org.junit.runner.<A HREF="./org/junit/runner/Request.html" title="class in org.junit.runner">Request</A>
<DD>Create a <code>Request</code> that, when processed, will run all the tests
 in a class.
<DT><A HREF="./org/junit/runner/Description.html#addChild(org.junit.runner.Description)"><B>addChild(Description)</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>Add <code>Description</code> as a child of the receiver.
<DT><A HREF="./org/junit/runner/notification/RunNotifier.html#addFirstListener(org.junit.runner.notification.RunListener)"><B>addFirstListener(RunListener)</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>
<DD>Internal use only.
<DT><A HREF="./org/junit/runner/JUnitCore.html#addListener(org.junit.runner.notification.RunListener)"><B>addListener(RunListener)</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/JUnitCore.html" title="class in org.junit.runner">JUnitCore</A>
<DD>Add a listener to be notified as the tests run.
<DT><A HREF="./org/junit/runner/notification/RunNotifier.html#addListener(org.junit.runner.notification.RunListener)"><B>addListener(RunListener)</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>
<DD>Internal use only
<DT><A HREF="./org/junit/After.html" title="annotation in org.junit"><B>After</B></A> - Annotation Type in <A HREF="./org/junit/package-summary.html">org.junit</A><DD>If you allocate external resources in a <A HREF="./org/junit/Before.html" title="annotation in org.junit"><CODE>Before</CODE></A> method you need to release them
 after the test runs.<DT><A HREF="./org/junit/AfterClass.html" title="annotation in org.junit"><B>AfterClass</B></A> - Annotation Type in <A HREF="./org/junit/package-summary.html">org.junit</A><DD>If you allocate expensive external resources in a <A HREF="./org/junit/BeforeClass.html" title="annotation in org.junit"><CODE>BeforeClass</CODE></A> method you need to release them
 after all the tests in the class have run.<DT><A HREF="./org/junit/runner/manipulation/Filter.html#ALL"><B>ALL</B></A> - 
Static variable in class org.junit.runner.manipulation.<A HREF="./org/junit/runner/manipulation/Filter.html" title="class in org.junit.runner.manipulation">Filter</A>
<DD>A null <code>Filter</code> that passes all tests through.
<DT><A HREF="./org/hamcrest/core/AllOf.html" title="class in org.hamcrest.core"><B>AllOf</B></A>&lt;<A HREF="./org/hamcrest/core/AllOf.html" title="type parameter in AllOf">T</A>&gt; - Class in <A HREF="./org/hamcrest/core/package-summary.html">org.hamcrest.core</A><DD>Calculates the logical conjunction of two matchers.<DT><A HREF="./org/hamcrest/core/AllOf.html#AllOf(java.lang.Iterable)"><B>AllOf(Iterable&lt;Matcher&lt;? extends T&gt;&gt;)</B></A> - 
Constructor for class org.hamcrest.core.<A HREF="./org/hamcrest/core/AllOf.html" title="class in org.hamcrest.core">AllOf</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/AllOf.html#allOf(org.hamcrest.Matcher...)"><B>allOf(Matcher&lt;? extends T&gt;...)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/AllOf.html" title="class in org.hamcrest.core">AllOf</A>
<DD>Evaluates to true only if ALL of the passed in matchers evaluate to true.
<DT><A HREF="./org/hamcrest/core/AllOf.html#allOf(java.lang.Iterable)"><B>allOf(Iterable&lt;Matcher&lt;? extends T&gt;&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/AllOf.html" title="class in org.hamcrest.core">AllOf</A>
<DD>Evaluates to true only if ALL of the passed in matchers evaluate to true.
<DT><A HREF="./org/junit/runners/AllTests.html" title="class in org.junit.runners"><B>AllTests</B></A> - Class in <A HREF="./org/junit/runners/package-summary.html">org.junit.runners</A><DD>Runner for use with JUnit 3.8.x-style AllTests classes
 (those that only implement a static <code>suite()</code>
 method).<DT><A HREF="./org/junit/runners/AllTests.html#AllTests(java.lang.Class)"><B>AllTests(Class&lt;?&gt;)</B></A> - 
Constructor for class org.junit.runners.<A HREF="./org/junit/runners/AllTests.html" title="class in org.junit.runners">AllTests</A>
<DD>Only called reflectively.
<DT><A HREF="./org/hamcrest/core/IsAnything.html#any(java.lang.Class)"><B>any(Class&lt;T&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsAnything.html" title="class in org.hamcrest.core">IsAnything</A>
<DD>This matcher always evaluates to true.
<DT><A HREF="./org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core"><B>AnyOf</B></A>&lt;<A HREF="./org/hamcrest/core/AnyOf.html" title="type parameter in AnyOf">T</A>&gt; - Class in <A HREF="./org/hamcrest/core/package-summary.html">org.hamcrest.core</A><DD>Calculates the logical disjunction of two matchers.<DT><A HREF="./org/hamcrest/core/AnyOf.html#AnyOf(java.lang.Iterable)"><B>AnyOf(Iterable&lt;Matcher&lt;? extends T&gt;&gt;)</B></A> - 
Constructor for class org.hamcrest.core.<A HREF="./org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/AnyOf.html#anyOf(org.hamcrest.Matcher...)"><B>anyOf(Matcher&lt;? extends T&gt;...)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</A>
<DD>Evaluates to true if ANY of the passed in matchers evaluate to true.
<DT><A HREF="./org/hamcrest/core/AnyOf.html#anyOf(java.lang.Iterable)"><B>anyOf(Iterable&lt;Matcher&lt;? extends T&gt;&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</A>
<DD>Evaluates to true if ANY of the passed in matchers evaluate to true.
<DT><A HREF="./org/hamcrest/core/IsAnything.html#anything()"><B>anything()</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsAnything.html" title="class in org.hamcrest.core">IsAnything</A>
<DD>This matcher always evaluates to true.
<DT><A HREF="./org/hamcrest/core/IsAnything.html#anything(java.lang.String)"><B>anything(String)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsAnything.html" title="class in org.hamcrest.core">IsAnything</A>
<DD>This matcher always evaluates to true.
<DT><A HREF="./org/junit/runner/manipulation/Filter.html#apply(java.lang.Object)"><B>apply(Object)</B></A> - 
Method in class org.junit.runner.manipulation.<A HREF="./org/junit/runner/manipulation/Filter.html" title="class in org.junit.runner.manipulation">Filter</A>
<DD>Invoke with a <A HREF="./org/junit/runner/Runner.html" title="class in org.junit.runner"><CODE>Runner</CODE></A> to cause all tests it intends to run
 to first be checked with the filter.
<DT><A HREF="./org/junit/runner/manipulation/Sorter.html#apply(java.lang.Object)"><B>apply(Object)</B></A> - 
Method in class org.junit.runner.manipulation.<A HREF="./org/junit/runner/manipulation/Sorter.html" title="class in org.junit.runner.manipulation">Sorter</A>
<DD>Sorts the test in <code>runner</code> using <code>comparator</code>
<DT><A HREF="./org/junit/Assert.html" title="class in org.junit"><B>Assert</B></A> - Class in <A HREF="./org/junit/package-summary.html">org.junit</A><DD>A set of assertion methods useful for writing tests.<DT><A HREF="./org/junit/Assert.html#Assert()"><B>Assert()</B></A> - 
Constructor for class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Protect constructor since it is a static only class
<DT><A HREF="./org/junit/Assert.html#assertArrayEquals(java.lang.String, java.lang.Object[], java.lang.Object[])"><B>assertArrayEquals(String, Object[], Object[])</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two object arrays are equal.
<DT><A HREF="./org/junit/Assert.html#assertArrayEquals(java.lang.Object[], java.lang.Object[])"><B>assertArrayEquals(Object[], Object[])</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two object arrays are equal.
<DT><A HREF="./org/junit/Assert.html#assertArrayEquals(java.lang.String, byte[], byte[])"><B>assertArrayEquals(String, byte[], byte[])</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two byte arrays are equal.
<DT><A HREF="./org/junit/Assert.html#assertArrayEquals(byte[], byte[])"><B>assertArrayEquals(byte[], byte[])</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two byte arrays are equal.
<DT><A HREF="./org/junit/Assert.html#assertArrayEquals(java.lang.String, char[], char[])"><B>assertArrayEquals(String, char[], char[])</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two char arrays are equal.
<DT><A HREF="./org/junit/Assert.html#assertArrayEquals(char[], char[])"><B>assertArrayEquals(char[], char[])</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two char arrays are equal.
<DT><A HREF="./org/junit/Assert.html#assertArrayEquals(java.lang.String, short[], short[])"><B>assertArrayEquals(String, short[], short[])</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two short arrays are equal.
<DT><A HREF="./org/junit/Assert.html#assertArrayEquals(short[], short[])"><B>assertArrayEquals(short[], short[])</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two short arrays are equal.
<DT><A HREF="./org/junit/Assert.html#assertArrayEquals(java.lang.String, int[], int[])"><B>assertArrayEquals(String, int[], int[])</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two int arrays are equal.
<DT><A HREF="./org/junit/Assert.html#assertArrayEquals(int[], int[])"><B>assertArrayEquals(int[], int[])</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two int arrays are equal.
<DT><A HREF="./org/junit/Assert.html#assertArrayEquals(java.lang.String, long[], long[])"><B>assertArrayEquals(String, long[], long[])</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two long arrays are equal.
<DT><A HREF="./org/junit/Assert.html#assertArrayEquals(long[], long[])"><B>assertArrayEquals(long[], long[])</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two long arrays are equal.
<DT><A HREF="./org/junit/Assert.html#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)"><B>assertEquals(String, Object, Object)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two objects are equal.
<DT><A HREF="./org/junit/Assert.html#assertEquals(java.lang.Object, java.lang.Object)"><B>assertEquals(Object, Object)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two objects are equal.
<DT><A HREF="./org/junit/Assert.html#assertEquals(java.lang.String, double, double, double)"><B>assertEquals(String, double, double, double)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two doubles or floats are equal to within a positive delta.
<DT><A HREF="./org/junit/Assert.html#assertEquals(long, long)"><B>assertEquals(long, long)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two longs are equal.
<DT><A HREF="./org/junit/Assert.html#assertEquals(java.lang.String, long, long)"><B>assertEquals(String, long, long)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two longs are equal.
<DT><A HREF="./org/junit/Assert.html#assertEquals(double, double)"><B>assertEquals(double, double)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <code>assertEquals(double expected, double actual, double epsilon)</code>
             instead</I>
<DT><A HREF="./org/junit/Assert.html#assertEquals(java.lang.String, double, double)"><B>assertEquals(String, double, double)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use
             <code>assertEquals(String message, double expected, double actual, double epsilon)</code>
             instead</I>
<DT><A HREF="./org/junit/Assert.html#assertEquals(double, double, double)"><B>assertEquals(double, double, double)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two doubles or floats are equal to within a positive delta.
<DT><A HREF="./org/junit/Assert.html#assertEquals(java.lang.String, java.lang.Object[], java.lang.Object[])"><B>assertEquals(String, Object[], Object[])</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD><B>Deprecated.</B>&nbsp;<I>use assertArrayEquals</I>
<DT><A HREF="./org/junit/Assert.html#assertEquals(java.lang.Object[], java.lang.Object[])"><B>assertEquals(Object[], Object[])</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD><B>Deprecated.</B>&nbsp;<I>use assertArrayEquals</I>
<DT><A HREF="./org/junit/Assert.html#assertFalse(java.lang.String, boolean)"><B>assertFalse(String, boolean)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that a condition is false.
<DT><A HREF="./org/junit/Assert.html#assertFalse(boolean)"><B>assertFalse(boolean)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that a condition is false.
<DT><A HREF="./org/junit/Assert.html#assertNotNull(java.lang.String, java.lang.Object)"><B>assertNotNull(String, Object)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that an object isn't null.
<DT><A HREF="./org/junit/Assert.html#assertNotNull(java.lang.Object)"><B>assertNotNull(Object)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that an object isn't null.
<DT><A HREF="./org/junit/Assert.html#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)"><B>assertNotSame(String, Object, Object)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two objects do not refer to the same object.
<DT><A HREF="./org/junit/Assert.html#assertNotSame(java.lang.Object, java.lang.Object)"><B>assertNotSame(Object, Object)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two objects do not refer to the same object.
<DT><A HREF="./org/junit/Assert.html#assertNull(java.lang.String, java.lang.Object)"><B>assertNull(String, Object)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that an object is null.
<DT><A HREF="./org/junit/Assert.html#assertNull(java.lang.Object)"><B>assertNull(Object)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that an object is null.
<DT><A HREF="./org/junit/Assert.html#assertSame(java.lang.String, java.lang.Object, java.lang.Object)"><B>assertSame(String, Object, Object)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two objects refer to the same object.
<DT><A HREF="./org/junit/Assert.html#assertSame(java.lang.Object, java.lang.Object)"><B>assertSame(Object, Object)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two objects refer to the same object.
<DT><A HREF="./org/junit/Assert.html#assertThat(T, org.hamcrest.Matcher)"><B>assertThat(T, Matcher&lt;T&gt;)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that <code>actual</code> satisfies the condition specified by
 <code>matcher</code>.
<DT><A HREF="./org/junit/Assert.html#assertThat(java.lang.String, T, org.hamcrest.Matcher)"><B>assertThat(String, T, Matcher&lt;T&gt;)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that <code>actual</code> satisfies the condition specified by
 <code>matcher</code>.
<DT><A HREF="./org/junit/Assert.html#assertTrue(java.lang.String, boolean)"><B>assertTrue(String, boolean)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that a condition is true.
<DT><A HREF="./org/junit/Assert.html#assertTrue(boolean)"><B>assertTrue(boolean)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that a condition is true.
<DT><A HREF="./org/junit/Assume.html" title="class in org.junit"><B>Assume</B></A> - Class in <A HREF="./org/junit/package-summary.html">org.junit</A><DD>A set of methods useful for stating assumptions about the conditions in which a test is meaningful.<DT><A HREF="./org/junit/Assume.html#Assume()"><B>Assume()</B></A> - 
Constructor for class org.junit.<A HREF="./org/junit/Assume.html" title="class in org.junit">Assume</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/Assume.html#assumeNoException(java.lang.Throwable)"><B>assumeNoException(Throwable)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assume.html" title="class in org.junit">Assume</A>
<DD>Use to assume that an operation completes normally.
<DT><A HREF="./org/junit/Assume.html#assumeNotNull(java.lang.Object...)"><B>assumeNotNull(Object...)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assume.html" title="class in org.junit">Assume</A>
<DD>If called with one or more null elements in <code>objects</code>, the test will halt and be ignored.
<DT><A HREF="./org/junit/Assume.html#assumeThat(T, org.hamcrest.Matcher)"><B>assumeThat(T, Matcher&lt;T&gt;)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assume.html" title="class in org.junit">Assume</A>
<DD>Call to assume that <code>actual</code> satisfies the condition specified by <code>matcher</code>.
<DT><A HREF="./org/junit/Assume.html#assumeTrue(boolean)"><B>assumeTrue(boolean)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assume.html" title="class in org.junit">Assume</A>
<DD>If called with an expression evaluating to <code>false</code>, the test will halt and be ignored.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/junit/Before.html" title="annotation in org.junit"><B>Before</B></A> - Annotation Type in <A HREF="./org/junit/package-summary.html">org.junit</A><DD>When writing tests, it is common to find that several tests need similar 
 objects created before they can run.<DT><A HREF="./org/junit/BeforeClass.html" title="annotation in org.junit"><B>BeforeClass</B></A> - Annotation Type in <A HREF="./org/junit/package-summary.html">org.junit</A><DD>Sometimes several tests need to share computationally expensive setup
 (like logging into a database).<DT><A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html" title="class in org.junit.runners"><B>BlockJUnit4ClassRunner</B></A> - Class in <A HREF="./org/junit/runners/package-summary.html">org.junit.runners</A><DD>Implements the JUnit 4 standard test case class model, as defined by the
 annotations in the org.junit package.<DT><A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html#BlockJUnit4ClassRunner(java.lang.Class)"><B>BlockJUnit4ClassRunner(Class&lt;?&gt;)</B></A> - 
Constructor for class org.junit.runners.<A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html" title="class in org.junit.runners">BlockJUnit4ClassRunner</A>
<DD>Creates a BlockJUnit4ClassRunner to run <code>klass</code>
<DT><A HREF="./org/junit/matchers/JUnitMatchers.html#both(org.hamcrest.Matcher)"><B>both(Matcher&lt;T&gt;)</B></A> - 
Static method in class org.junit.matchers.<A HREF="./org/junit/matchers/JUnitMatchers.html" title="class in org.junit.matchers">JUnitMatchers</A>
<DD>This is useful for fluently combining matchers that must both pass.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/junit/runner/Description.html#childlessCopy()"><B>childlessCopy()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runners/ParentRunner.html#childrenInvoker(org.junit.runner.notification.RunNotifier)"><B>childrenInvoker(RunNotifier)</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</A>
<DD>Returns a <CODE>Statement</CODE>: Call <A HREF="./org/junit/runners/ParentRunner.html#runChild(T, org.junit.runner.notification.RunNotifier)"><CODE>ParentRunner.runChild(Object, RunNotifier)</CODE></A>
 on each object returned by <A HREF="./org/junit/runners/ParentRunner.html#getChildren()"><CODE>ParentRunner.getChildren()</CODE></A> (subject to any imposed
 filter and sort)
<DT><A HREF="./org/junit/runners/ParentRunner.html#classBlock(org.junit.runner.notification.RunNotifier)"><B>classBlock(RunNotifier)</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</A>
<DD>Constructs a <code>Statement</code> to run all of the tests in the test class.
<DT><A HREF="./org/junit/runner/Request.html#classes(java.lang.Class...)"><B>classes(Class&lt;?&gt;...)</B></A> - 
Static method in class org.junit.runner.<A HREF="./org/junit/runner/Request.html" title="class in org.junit.runner">Request</A>
<DD>Create a <code>Request</code> that, when processed, will run all the tests
 in a set of classes.
<DT><A HREF="./org/junit/runner/Request.html#classWithoutSuiteMethod(java.lang.Class)"><B>classWithoutSuiteMethod(Class&lt;?&gt;)</B></A> - 
Static method in class org.junit.runner.<A HREF="./org/junit/runner/Request.html" title="class in org.junit.runner">Request</A>
<DD>Create a <code>Request</code> that, when processed, will run all the tests
 in a class.
<DT><A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html#collectInitializationErrors(java.util.List)"><B>collectInitializationErrors(List&lt;Throwable&gt;)</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html" title="class in org.junit.runners">BlockJUnit4ClassRunner</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runners/ParentRunner.html#collectInitializationErrors(java.util.List)"><B>collectInitializationErrors(List&lt;Throwable&gt;)</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</A>
<DD>Adds to <code>errors</code> a throwable for each problem noted with the test class (available from <A HREF="./org/junit/runners/ParentRunner.html#getTestClass()"><CODE>ParentRunner.getTestClass()</CODE></A>).
<DT><A HREF="./org/junit/runner/manipulation/Sorter.html#compare(org.junit.runner.Description, org.junit.runner.Description)"><B>compare(Description, Description)</B></A> - 
Method in class org.junit.runner.manipulation.<A HREF="./org/junit/runner/manipulation/Sorter.html" title="class in org.junit.runner.manipulation">Sorter</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/ComparisonFailure.html" title="class in org.junit"><B>ComparisonFailure</B></A> - Error in <A HREF="./org/junit/package-summary.html">org.junit</A><DD>Thrown when an <A HREF="./org/junit/Assert.html#assertEquals(java.lang.Object, java.lang.Object)"><CODE>assertEquals(String, String)</CODE></A> fails.<DT><A HREF="./org/junit/ComparisonFailure.html#ComparisonFailure(java.lang.String, java.lang.String, java.lang.String)"><B>ComparisonFailure(String, String, String)</B></A> - 
Constructor for error org.junit.<A HREF="./org/junit/ComparisonFailure.html" title="class in org.junit">ComparisonFailure</A>
<DD>Constructs a comparison failure.
<DT><A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html#computeTestMethods()"><B>computeTestMethods()</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html" title="class in org.junit.runners">BlockJUnit4ClassRunner</A>
<DD>Returns the methods that run tests.
<DT><A HREF="./org/junit/matchers/JUnitMatchers.html#containsString(java.lang.String)"><B>containsString(String)</B></A> - 
Static method in class org.junit.matchers.<A HREF="./org/junit/matchers/JUnitMatchers.html" title="class in org.junit.matchers">JUnitMatchers</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Result.html#createListener()"><B>createListener()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Result.html" title="class in org.junit.runner">Result</A>
<DD>Internal use only.
<DT><A HREF="./org/junit/runner/Description.html#createSuiteDescription(java.lang.String, java.lang.annotation.Annotation...)"><B>createSuiteDescription(String, Annotation...)</B></A> - 
Static method in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>Create a <code>Description</code> named <code>name</code>.
<DT><A HREF="./org/junit/runner/Description.html#createSuiteDescription(java.lang.Class)"><B>createSuiteDescription(Class&lt;?&gt;)</B></A> - 
Static method in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>Create a <code>Description</code> named after <code>testClass</code>
<DT><A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html#createTest()"><B>createTest()</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html" title="class in org.junit.runners">BlockJUnit4ClassRunner</A>
<DD>Returns a new fixture for running a test.
<DT><A HREF="./org/junit/runner/Description.html#createTestDescription(java.lang.Class, java.lang.String, java.lang.annotation.Annotation...)"><B>createTestDescription(Class&lt;?&gt;, String, Annotation...)</B></A> - 
Static method in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>Create a <code>Description</code> of a single test named <code>name</code> in the class <code>clazz</code>.
<DT><A HREF="./org/junit/runner/Description.html#createTestDescription(java.lang.Class, java.lang.String)"><B>createTestDescription(Class&lt;?&gt;, String)</B></A> - 
Static method in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>Create a <code>Description</code> of a single test named <code>name</code> in the class <code>clazz</code>.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/junit/runner/Describable.html" title="interface in org.junit.runner"><B>Describable</B></A> - Interface in <A HREF="./org/junit/runner/package-summary.html">org.junit.runner</A><DD>&nbsp;<DT><A HREF="./org/junit/runner/manipulation/Filter.html#describe()"><B>describe()</B></A> - 
Method in class org.junit.runner.manipulation.<A HREF="./org/junit/runner/manipulation/Filter.html" title="class in org.junit.runner.manipulation">Filter</A>
<DD>Returns a textual description of this Filter
<DT><A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html#describeChild(org.junit.runners.model.FrameworkMethod)"><B>describeChild(FrameworkMethod)</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html" title="class in org.junit.runners">BlockJUnit4ClassRunner</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runners/ParentRunner.html#describeChild(T)"><B>describeChild(T)</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</A>
<DD>Returns a <A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner"><CODE>Description</CODE></A> for <code>child</code>, which can be assumed to
 be an element of the list returned by <A HREF="./org/junit/runners/ParentRunner.html#getChildren()"><CODE>ParentRunner.getChildren()</CODE></A>
<DT><A HREF="./org/junit/runners/Suite.html#describeChild(org.junit.runner.Runner)"><B>describeChild(Runner)</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/Suite.html" title="class in org.junit.runners">Suite</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/DescribedAs.html" title="class in org.hamcrest.core"><B>DescribedAs</B></A>&lt;<A HREF="./org/hamcrest/core/DescribedAs.html" title="type parameter in DescribedAs">T</A>&gt; - Class in <A HREF="./org/hamcrest/core/package-summary.html">org.hamcrest.core</A><DD>Provides a custom description to another matcher.<DT><A HREF="./org/hamcrest/core/DescribedAs.html#DescribedAs(java.lang.String, org.hamcrest.Matcher, java.lang.Object[])"><B>DescribedAs(String, Matcher&lt;T&gt;, Object[])</B></A> - 
Constructor for class org.hamcrest.core.<A HREF="./org/hamcrest/core/DescribedAs.html" title="class in org.hamcrest.core">DescribedAs</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/DescribedAs.html#describedAs(java.lang.String, org.hamcrest.Matcher, java.lang.Object...)"><B>describedAs(String, Matcher&lt;T&gt;, Object...)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/DescribedAs.html" title="class in org.hamcrest.core">DescribedAs</A>
<DD>Wraps an existing matcher and overrides the description when it fails.
<DT><A HREF="./org/hamcrest/core/AllOf.html#describeTo(org.hamcrest.Description)"><B>describeTo(Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/AllOf.html" title="class in org.hamcrest.core">AllOf</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/AnyOf.html#describeTo(org.hamcrest.Description)"><B>describeTo(Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/DescribedAs.html#describeTo(org.hamcrest.Description)"><B>describeTo(Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/DescribedAs.html" title="class in org.hamcrest.core">DescribedAs</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/Is.html#describeTo(org.hamcrest.Description)"><B>describeTo(Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/Is.html" title="class in org.hamcrest.core">Is</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsAnything.html#describeTo(org.hamcrest.Description)"><B>describeTo(Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsAnything.html" title="class in org.hamcrest.core">IsAnything</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsEqual.html#describeTo(org.hamcrest.Description)"><B>describeTo(Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsEqual.html" title="class in org.hamcrest.core">IsEqual</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsInstanceOf.html#describeTo(org.hamcrest.Description)"><B>describeTo(Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsInstanceOf.html" title="class in org.hamcrest.core">IsInstanceOf</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsNot.html#describeTo(org.hamcrest.Description)"><B>describeTo(Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsNot.html" title="class in org.hamcrest.core">IsNot</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsNull.html#describeTo(org.hamcrest.Description)"><B>describeTo(Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsNull.html" title="class in org.hamcrest.core">IsNull</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsSame.html#describeTo(org.hamcrest.Description)"><B>describeTo(Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsSame.html" title="class in org.hamcrest.core">IsSame</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner"><B>Description</B></A> - Class in <A HREF="./org/junit/runner/package-summary.html">org.junit.runner</A><DD>A <code>Description</code> describes a test which is to be run or has been run.</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/junit/matchers/JUnitMatchers.html#either(org.hamcrest.Matcher)"><B>either(Matcher&lt;T&gt;)</B></A> - 
Static method in class org.junit.matchers.<A HREF="./org/junit/matchers/JUnitMatchers.html" title="class in org.junit.matchers">JUnitMatchers</A>
<DD>This is useful for fluently combining matchers where either may pass, for example:
<DT><A HREF="./org/junit/runner/Description.html#EMPTY"><B>EMPTY</B></A> - 
Static variable in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>Describes a Runner which runs no tests
<DT><A HREF="./org/junit/runner/Description.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsEqual.html#equalTo(T)"><B>equalTo(T)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsEqual.html" title="class in org.hamcrest.core">IsEqual</A>
<DD>Is the value equal to another value, as tested by the
 <CODE>Object.equals(java.lang.Object)</CODE> invokedMethod?
<DT><A HREF="./org/junit/runner/Request.html#errorReport(java.lang.Class, java.lang.Throwable)"><B>errorReport(Class&lt;?&gt;, Throwable)</B></A> - 
Static method in class org.junit.runner.<A HREF="./org/junit/runner/Request.html" title="class in org.junit.runner">Request</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./org/junit/matchers/JUnitMatchers.html#everyItem(org.hamcrest.Matcher)"><B>everyItem(Matcher&lt;T&gt;)</B></A> - 
Static method in class org.junit.matchers.<A HREF="./org/junit/matchers/JUnitMatchers.html" title="class in org.junit.matchers">JUnitMatchers</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/junit/Assert.html#fail(java.lang.String)"><B>fail(String)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Fails a test with the given message.
<DT><A HREF="./org/junit/Assert.html#fail()"><B>fail()</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Fails a test with no message.
<DT><A HREF="./org/junit/runner/notification/Failure.html" title="class in org.junit.runner.notification"><B>Failure</B></A> - Class in <A HREF="./org/junit/runner/notification/package-summary.html">org.junit.runner.notification</A><DD>A <code>Failure</code> holds a description of the failed test and the
 exception that was thrown while running it.<DT><A HREF="./org/junit/runner/notification/Failure.html#Failure(org.junit.runner.Description, java.lang.Throwable)"><B>Failure(Description, Throwable)</B></A> - 
Constructor for class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/Failure.html" title="class in org.junit.runner.notification">Failure</A>
<DD>Constructs a <code>Failure</code> with the given description and exception.
<DT><A HREF="./org/junit/runner/manipulation/Filter.html" title="class in org.junit.runner.manipulation"><B>Filter</B></A> - Class in <A HREF="./org/junit/runner/manipulation/package-summary.html">org.junit.runner.manipulation</A><DD>The canonical case of filtering is when you want to run a single test method in a class.<DT><A HREF="./org/junit/runner/manipulation/Filter.html#Filter()"><B>Filter()</B></A> - 
Constructor for class org.junit.runner.manipulation.<A HREF="./org/junit/runner/manipulation/Filter.html" title="class in org.junit.runner.manipulation">Filter</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/manipulation/Filterable.html#filter(org.junit.runner.manipulation.Filter)"><B>filter(Filter)</B></A> - 
Method in interface org.junit.runner.manipulation.<A HREF="./org/junit/runner/manipulation/Filterable.html" title="interface in org.junit.runner.manipulation">Filterable</A>
<DD>Remove tests that don't pass the parameter <code>filter</code>.
<DT><A HREF="./org/junit/runners/ParentRunner.html#filter(org.junit.runner.manipulation.Filter)"><B>filter(Filter)</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/manipulation/Filterable.html" title="interface in org.junit.runner.manipulation"><B>Filterable</B></A> - Interface in <A HREF="./org/junit/runner/manipulation/package-summary.html">org.junit.runner.manipulation</A><DD>Runners that allow filtering should implement this interface.<DT><A HREF="./org/junit/runner/Request.html#filterWith(org.junit.runner.manipulation.Filter)"><B>filterWith(Filter)</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Request.html" title="class in org.junit.runner">Request</A>
<DD>Returns a Request that only contains those tests that should run when
 <code>filter</code> is applied
<DT><A HREF="./org/junit/runner/Request.html#filterWith(org.junit.runner.Description)"><B>filterWith(Description)</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Request.html" title="class in org.junit.runner">Request</A>
<DD>Returns a Request that only runs contains tests whose <A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner"><CODE>Description</CODE></A>
 equals <code>desiredDescription</code>
<DT><A HREF="./org/junit/runner/notification/RunNotifier.html#fireTestAssumptionFailed(org.junit.runner.notification.Failure)"><B>fireTestAssumptionFailed(Failure)</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>
<DD>Invoke to tell listeners that an atomic test flagged that it assumed
 something false.
<DT><A HREF="./org/junit/runner/notification/RunNotifier.html#fireTestFailure(org.junit.runner.notification.Failure)"><B>fireTestFailure(Failure)</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>
<DD>Invoke to tell listeners that an atomic test failed.
<DT><A HREF="./org/junit/runner/notification/RunNotifier.html#fireTestFinished(org.junit.runner.Description)"><B>fireTestFinished(Description)</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>
<DD>Invoke to tell listeners that an atomic test finished.
<DT><A HREF="./org/junit/runner/notification/RunNotifier.html#fireTestIgnored(org.junit.runner.Description)"><B>fireTestIgnored(Description)</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>
<DD>Invoke to tell listeners that an atomic test was ignored.
<DT><A HREF="./org/junit/runner/notification/RunNotifier.html#fireTestRunFinished(org.junit.runner.Result)"><B>fireTestRunFinished(Result)</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>
<DD>Do not invoke.
<DT><A HREF="./org/junit/runner/notification/RunNotifier.html#fireTestRunStarted(org.junit.runner.Description)"><B>fireTestRunStarted(Description)</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>
<DD>Do not invoke.
<DT><A HREF="./org/junit/runner/notification/RunNotifier.html#fireTestStarted(org.junit.runner.Description)"><B>fireTestStarted(Description)</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>
<DD>Invoke to tell listeners that an atomic test is about to start.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/junit/ComparisonFailure.html#getActual()"><B>getActual()</B></A> - 
Method in error org.junit.<A HREF="./org/junit/ComparisonFailure.html" title="class in org.junit">ComparisonFailure</A>
<DD>Returns the actual string value
<DT><A HREF="./org/junit/runner/Description.html#getAnnotation(java.lang.Class)"><B>getAnnotation(Class&lt;T&gt;)</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Description.html#getAnnotations()"><B>getAnnotations()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Description.html#getChildren()"><B>getChildren()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html#getChildren()"><B>getChildren()</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html" title="class in org.junit.runners">BlockJUnit4ClassRunner</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runners/Parameterized.html#getChildren()"><B>getChildren()</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/Parameterized.html" title="class in org.junit.runners">Parameterized</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runners/ParentRunner.html#getChildren()"><B>getChildren()</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</A>
<DD>Returns a list of objects that define the children of this Runner.
<DT><A HREF="./org/junit/runners/Suite.html#getChildren()"><B>getChildren()</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/Suite.html" title="class in org.junit.runners">Suite</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Describable.html#getDescription()"><B>getDescription()</B></A> - 
Method in interface org.junit.runner.<A HREF="./org/junit/runner/Describable.html" title="interface in org.junit.runner">Describable</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/notification/Failure.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/Failure.html" title="class in org.junit.runner.notification">Failure</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Runner.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runners/ParentRunner.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Description.html#getDisplayName()"><B>getDisplayName()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/notification/Failure.html#getException()"><B>getException()</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/Failure.html" title="class in org.junit.runner.notification">Failure</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/ComparisonFailure.html#getExpected()"><B>getExpected()</B></A> - 
Method in error org.junit.<A HREF="./org/junit/ComparisonFailure.html" title="class in org.junit">ComparisonFailure</A>
<DD>Returns the expected string value
<DT><A HREF="./org/junit/runner/Result.html#getFailureCount()"><B>getFailureCount()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Result.html" title="class in org.junit.runner">Result</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Result.html#getFailures()"><B>getFailures()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Result.html" title="class in org.junit.runner">Result</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Result.html#getIgnoreCount()"><B>getIgnoreCount()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Result.html" title="class in org.junit.runner">Result</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/ComparisonFailure.html#getMessage()"><B>getMessage()</B></A> - 
Method in error org.junit.<A HREF="./org/junit/ComparisonFailure.html" title="class in org.junit">ComparisonFailure</A>
<DD>Returns "..." in place of common prefix and "..." in
 place of common suffix between expected and actual.
<DT><A HREF="./org/junit/runner/notification/Failure.html#getMessage()"><B>getMessage()</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/Failure.html" title="class in org.junit.runner.notification">Failure</A>
<DD>Convenience method
<DT><A HREF="./org/junit/runners/ParentRunner.html#getName()"><B>getName()</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</A>
<DD>Returns a name used to describe this Runner
<DT><A HREF="./org/junit/runner/Result.html#getRunCount()"><B>getRunCount()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Result.html" title="class in org.junit.runner">Result</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Request.html#getRunner()"><B>getRunner()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Request.html" title="class in org.junit.runner">Request</A>
<DD>Returns a <A HREF="./org/junit/runner/Runner.html" title="class in org.junit.runner"><CODE>Runner</CODE></A> for this Request
<DT><A HREF="./org/junit/runner/Result.html#getRunTime()"><B>getRunTime()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Result.html" title="class in org.junit.runner">Result</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runners/ParentRunner.html#getTestClass()"><B>getTestClass()</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</A>
<DD>Returns a <CODE>TestClass</CODE> object wrapping the class to be executed.
<DT><A HREF="./org/junit/runner/notification/Failure.html#getTestHeader()"><B>getTestHeader()</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/Failure.html" title="class in org.junit.runner.notification">Failure</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/notification/Failure.html#getTrace()"><B>getTrace()</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/Failure.html" title="class in org.junit.runner.notification">Failure</A>
<DD>Convenience method
<DT><A HREF="./org/junit/runner/JUnitCore.html#getVersion()"><B>getVersion()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/JUnitCore.html" title="class in org.junit.runner">JUnitCore</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/junit/runner/Description.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/matchers/JUnitMatchers.html#hasItem(T)"><B>hasItem(T)</B></A> - 
Static method in class org.junit.matchers.<A HREF="./org/junit/matchers/JUnitMatchers.html" title="class in org.junit.matchers">JUnitMatchers</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/matchers/JUnitMatchers.html#hasItem(org.hamcrest.Matcher)"><B>hasItem(Matcher&lt;? extends T&gt;)</B></A> - 
Static method in class org.junit.matchers.<A HREF="./org/junit/matchers/JUnitMatchers.html" title="class in org.junit.matchers">JUnitMatchers</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/matchers/JUnitMatchers.html#hasItems(T...)"><B>hasItems(T...)</B></A> - 
Static method in class org.junit.matchers.<A HREF="./org/junit/matchers/JUnitMatchers.html" title="class in org.junit.matchers">JUnitMatchers</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/matchers/JUnitMatchers.html#hasItems(org.hamcrest.Matcher...)"><B>hasItems(Matcher&lt;? extends T&gt;...)</B></A> - 
Static method in class org.junit.matchers.<A HREF="./org/junit/matchers/JUnitMatchers.html" title="class in org.junit.matchers">JUnitMatchers</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/junit/Ignore.html" title="annotation in org.junit"><B>Ignore</B></A> - Annotation Type in <A HREF="./org/junit/package-summary.html">org.junit</A><DD>Sometimes you want to temporarily disable a test or a group of tests.<DT><A HREF="./org/hamcrest/core/IsInstanceOf.html#instanceOf(java.lang.Class)"><B>instanceOf(Class&lt;?&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsInstanceOf.html" title="class in org.hamcrest.core">IsInstanceOf</A>
<DD>Is the value an instance of a particular type?
<DT><A HREF="./org/hamcrest/core/Is.html" title="class in org.hamcrest.core"><B>Is</B></A>&lt;<A HREF="./org/hamcrest/core/Is.html" title="type parameter in Is">T</A>&gt; - Class in <A HREF="./org/hamcrest/core/package-summary.html">org.hamcrest.core</A><DD>Decorates another Matcher, retaining the behavior but allowing tests
 to be slightly more expressive.<DT><A HREF="./org/hamcrest/core/Is.html#Is(org.hamcrest.Matcher)"><B>Is(Matcher&lt;T&gt;)</B></A> - 
Constructor for class org.hamcrest.core.<A HREF="./org/hamcrest/core/Is.html" title="class in org.hamcrest.core">Is</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/Is.html#is(org.hamcrest.Matcher)"><B>is(Matcher&lt;T&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/Is.html" title="class in org.hamcrest.core">Is</A>
<DD>Decorates another Matcher, retaining the behavior but allowing tests
 to be slightly more expressive.
<DT><A HREF="./org/hamcrest/core/Is.html#is(T)"><B>is(T)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/Is.html" title="class in org.hamcrest.core">Is</A>
<DD>This is a shortcut to the frequently used is(equalTo(x)).
<DT><A HREF="./org/hamcrest/core/Is.html#is(java.lang.Class)"><B>is(Class&lt;?&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/Is.html" title="class in org.hamcrest.core">Is</A>
<DD>This is a shortcut to the frequently used is(instanceOf(SomeClass.class)).
<DT><A HREF="./org/hamcrest/core/IsAnything.html" title="class in org.hamcrest.core"><B>IsAnything</B></A>&lt;<A HREF="./org/hamcrest/core/IsAnything.html" title="type parameter in IsAnything">T</A>&gt; - Class in <A HREF="./org/hamcrest/core/package-summary.html">org.hamcrest.core</A><DD>A matcher that always returns <code>true</code>.<DT><A HREF="./org/hamcrest/core/IsAnything.html#IsAnything()"><B>IsAnything()</B></A> - 
Constructor for class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsAnything.html" title="class in org.hamcrest.core">IsAnything</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsAnything.html#IsAnything(java.lang.String)"><B>IsAnything(String)</B></A> - 
Constructor for class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsAnything.html" title="class in org.hamcrest.core">IsAnything</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Description.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsEqual.html" title="class in org.hamcrest.core"><B>IsEqual</B></A>&lt;<A HREF="./org/hamcrest/core/IsEqual.html" title="type parameter in IsEqual">T</A>&gt; - Class in <A HREF="./org/hamcrest/core/package-summary.html">org.hamcrest.core</A><DD>Is the value equal to another value, as tested by the
 <CODE>Object.equals(java.lang.Object)</CODE> invokedMethod?<DT><A HREF="./org/hamcrest/core/IsEqual.html#IsEqual(T)"><B>IsEqual(T)</B></A> - 
Constructor for class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsEqual.html" title="class in org.hamcrest.core">IsEqual</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsInstanceOf.html" title="class in org.hamcrest.core"><B>IsInstanceOf</B></A> - Class in <A HREF="./org/hamcrest/core/package-summary.html">org.hamcrest.core</A><DD>Tests whether the value is an instance of a class.<DT><A HREF="./org/hamcrest/core/IsInstanceOf.html#IsInstanceOf(java.lang.Class)"><B>IsInstanceOf(Class&lt;?&gt;)</B></A> - 
Constructor for class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsInstanceOf.html" title="class in org.hamcrest.core">IsInstanceOf</A>
<DD>Creates a new instance of IsInstanceOf
<DT><A HREF="./org/hamcrest/core/IsNot.html" title="class in org.hamcrest.core"><B>IsNot</B></A>&lt;<A HREF="./org/hamcrest/core/IsNot.html" title="type parameter in IsNot">T</A>&gt; - Class in <A HREF="./org/hamcrest/core/package-summary.html">org.hamcrest.core</A><DD>Calculates the logical negation of a matcher.<DT><A HREF="./org/hamcrest/core/IsNot.html#IsNot(org.hamcrest.Matcher)"><B>IsNot(Matcher&lt;T&gt;)</B></A> - 
Constructor for class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsNot.html" title="class in org.hamcrest.core">IsNot</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsNull.html" title="class in org.hamcrest.core"><B>IsNull</B></A>&lt;<A HREF="./org/hamcrest/core/IsNull.html" title="type parameter in IsNull">T</A>&gt; - Class in <A HREF="./org/hamcrest/core/package-summary.html">org.hamcrest.core</A><DD>Is the value null?<DT><A HREF="./org/hamcrest/core/IsNull.html#IsNull()"><B>IsNull()</B></A> - 
Constructor for class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsNull.html" title="class in org.hamcrest.core">IsNull</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsSame.html" title="class in org.hamcrest.core"><B>IsSame</B></A>&lt;<A HREF="./org/hamcrest/core/IsSame.html" title="type parameter in IsSame">T</A>&gt; - Class in <A HREF="./org/hamcrest/core/package-summary.html">org.hamcrest.core</A><DD>Is the value the same object as another value?<DT><A HREF="./org/hamcrest/core/IsSame.html#IsSame(T)"><B>IsSame(T)</B></A> - 
Constructor for class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsSame.html" title="class in org.hamcrest.core">IsSame</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Description.html#isSuite()"><B>isSuite()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Description.html#isTest()"><B>isTest()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/junit/runners/JUnit4.html" title="class in org.junit.runners"><B>JUnit4</B></A> - Class in <A HREF="./org/junit/runners/package-summary.html">org.junit.runners</A><DD>Aliases the current default JUnit 4 class runner, for future-proofing.<DT><A HREF="./org/junit/runners/JUnit4.html#JUnit4(java.lang.Class)"><B>JUnit4(Class&lt;?&gt;)</B></A> - 
Constructor for class org.junit.runners.<A HREF="./org/junit/runners/JUnit4.html" title="class in org.junit.runners">JUnit4</A>
<DD>Constructs a new instance of the default runner
<DT><A HREF="./org/junit/runner/JUnitCore.html" title="class in org.junit.runner"><B>JUnitCore</B></A> - Class in <A HREF="./org/junit/runner/package-summary.html">org.junit.runner</A><DD><code>JUnitCore</code> is a facade for running tests.<DT><A HREF="./org/junit/runner/JUnitCore.html#JUnitCore()"><B>JUnitCore()</B></A> - 
Constructor for class org.junit.runner.<A HREF="./org/junit/runner/JUnitCore.html" title="class in org.junit.runner">JUnitCore</A>
<DD>Create a new <code>JUnitCore</code> to run tests.
<DT><A HREF="./org/junit/matchers/JUnitMatchers.html" title="class in org.junit.matchers"><B>JUnitMatchers</B></A> - Class in <A HREF="./org/junit/matchers/package-summary.html">org.junit.matchers</A><DD>Convenience import class: these are useful matchers for use with the assertThat method, but they are
 not currently included in the basic CoreMatchers class from hamcrest.<DT><A HREF="./org/junit/matchers/JUnitMatchers.html#JUnitMatchers()"><B>JUnitMatchers()</B></A> - 
Constructor for class org.junit.matchers.<A HREF="./org/junit/matchers/JUnitMatchers.html" title="class in org.junit.matchers">JUnitMatchers</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/junit/runner/JUnitCore.html#main(java.lang.String...)"><B>main(String...)</B></A> - 
Static method in class org.junit.runner.<A HREF="./org/junit/runner/JUnitCore.html" title="class in org.junit.runner">JUnitCore</A>
<DD>Run the tests contained in the classes named in the <code>args</code>.
<DT><A HREF="./org/hamcrest/core/AllOf.html#matches(java.lang.Object)"><B>matches(Object)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/AllOf.html" title="class in org.hamcrest.core">AllOf</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/AnyOf.html#matches(java.lang.Object)"><B>matches(Object)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/DescribedAs.html#matches(java.lang.Object)"><B>matches(Object)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/DescribedAs.html" title="class in org.hamcrest.core">DescribedAs</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/Is.html#matches(java.lang.Object)"><B>matches(Object)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/Is.html" title="class in org.hamcrest.core">Is</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsAnything.html#matches(java.lang.Object)"><B>matches(Object)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsAnything.html" title="class in org.hamcrest.core">IsAnything</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsEqual.html#matches(java.lang.Object)"><B>matches(Object)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsEqual.html" title="class in org.hamcrest.core">IsEqual</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsInstanceOf.html#matches(java.lang.Object)"><B>matches(Object)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsInstanceOf.html" title="class in org.hamcrest.core">IsInstanceOf</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsNot.html#matches(java.lang.Object)"><B>matches(Object)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsNot.html" title="class in org.hamcrest.core">IsNot</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsNull.html#matches(java.lang.Object)"><B>matches(Object)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsNull.html" title="class in org.hamcrest.core">IsNull</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsSame.html#matches(java.lang.Object)"><B>matches(Object)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsSame.html" title="class in org.hamcrest.core">IsSame</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Request.html#method(java.lang.Class, java.lang.String)"><B>method(Class&lt;?&gt;, String)</B></A> - 
Static method in class org.junit.runner.<A HREF="./org/junit/runner/Request.html" title="class in org.junit.runner">Request</A>
<DD>Create a <code>Request</code> that, when processed, will run a single test.
<DT><A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html#methodBlock(org.junit.runners.model.FrameworkMethod)"><B>methodBlock(FrameworkMethod)</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html" title="class in org.junit.runners">BlockJUnit4ClassRunner</A>
<DD>Returns a Statement that, when executed, either returns normally if
 <code>method</code> passes, or throws an exception if <code>method</code> fails.
<DT><A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html#methodInvoker(org.junit.runners.model.FrameworkMethod, java.lang.Object)"><B>methodInvoker(FrameworkMethod, Object)</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html" title="class in org.junit.runners">BlockJUnit4ClassRunner</A>
<DD>Returns a <CODE>Statement</CODE> that invokes <code>method</code> on <code>test</code>
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/hamcrest/core/IsNot.html#not(org.hamcrest.Matcher)"><B>not(Matcher&lt;T&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsNot.html" title="class in org.hamcrest.core">IsNot</A>
<DD>Inverts the rule.
<DT><A HREF="./org/hamcrest/core/IsNot.html#not(T)"><B>not(T)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsNot.html" title="class in org.hamcrest.core">IsNot</A>
<DD>This is a shortcut to the frequently used not(equalTo(x)).
<DT><A HREF="./org/junit/runner/manipulation/NoTestsRemainException.html" title="class in org.junit.runner.manipulation"><B>NoTestsRemainException</B></A> - Exception in <A HREF="./org/junit/runner/manipulation/package-summary.html">org.junit.runner.manipulation</A><DD>Thrown when a filter removes all tests from a runner.<DT><A HREF="./org/junit/runner/manipulation/NoTestsRemainException.html#NoTestsRemainException()"><B>NoTestsRemainException()</B></A> - 
Constructor for exception org.junit.runner.manipulation.<A HREF="./org/junit/runner/manipulation/NoTestsRemainException.html" title="class in org.junit.runner.manipulation">NoTestsRemainException</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsNull.html#notNullValue()"><B>notNullValue()</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsNull.html" title="class in org.hamcrest.core">IsNull</A>
<DD>Matches if value is not null.
<DT><A HREF="./org/hamcrest/core/IsNull.html#notNullValue(java.lang.Class)"><B>notNullValue(Class&lt;T&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsNull.html" title="class in org.hamcrest.core">IsNull</A>
<DD>Matches if value is not null.
<DT><A HREF="./org/junit/runner/manipulation/Sorter.html#NULL"><B>NULL</B></A> - 
Static variable in class org.junit.runner.manipulation.<A HREF="./org/junit/runner/manipulation/Sorter.html" title="class in org.junit.runner.manipulation">Sorter</A>
<DD>NULL is a <code>Sorter</code> that leaves elements in an undefined order
<DT><A HREF="./org/hamcrest/core/IsNull.html#nullValue()"><B>nullValue()</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsNull.html" title="class in org.hamcrest.core">IsNull</A>
<DD>Matches if value is null.
<DT><A HREF="./org/hamcrest/core/IsNull.html#nullValue(java.lang.Class)"><B>nullValue(Class&lt;T&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsNull.html" title="class in org.hamcrest.core">IsNull</A>
<DD>Matches if value is null.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/hamcrest/core/package-summary.html"><B>org.hamcrest.core</B></A> - package org.hamcrest.core<DD>Fundamental matchers of objects and values, and composite matchers.<DT><A HREF="./org/junit/package-summary.html"><B>org.junit</B></A> - package org.junit<DD>Provides JUnit core classes and annotations.<DT><A HREF="./org/junit/matchers/package-summary.html"><B>org.junit.matchers</B></A> - package org.junit.matchers<DD>&nbsp;<DT><A HREF="./org/junit/runner/package-summary.html"><B>org.junit.runner</B></A> - package org.junit.runner<DD>Provides classes used to describe, collect, run and analyze multiple tests.<DT><A HREF="./org/junit/runner/manipulation/package-summary.html"><B>org.junit.runner.manipulation</B></A> - package org.junit.runner.manipulation<DD>Provides classes to <A HREF="./org/junit/runner/manipulation/Filter.html" title="class in org.junit.runner.manipulation"><CODE>filter</CODE></A> or <A HREF="./org/junit/runner/manipulation/Sorter.html" title="class in org.junit.runner.manipulation"><CODE>sort</CODE></A> tests.<DT><A HREF="./org/junit/runner/notification/package-summary.html"><B>org.junit.runner.notification</B></A> - package org.junit.runner.notification<DD>Provides information about a test run.<DT><A HREF="./org/junit/runners/package-summary.html"><B>org.junit.runners</B></A> - package org.junit.runners<DD>Provides standard <A HREF="./org/junit/runner/Runner.html" title="class in org.junit.runner"><CODE>Runner</CODE></A> implementations.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/junit/runners/Parameterized.html" title="class in org.junit.runners"><B>Parameterized</B></A> - Class in <A HREF="./org/junit/runners/package-summary.html">org.junit.runners</A><DD>
 The custom runner <code>Parameterized</code> implements parameterized tests.<DT><A HREF="./org/junit/runners/Parameterized.html#Parameterized(java.lang.Class)"><B>Parameterized(Class&lt;?&gt;)</B></A> - 
Constructor for class org.junit.runners.<A HREF="./org/junit/runners/Parameterized.html" title="class in org.junit.runners">Parameterized</A>
<DD>Only called reflectively.
<DT><A HREF="./org/junit/runners/Parameterized.Parameters.html" title="annotation in org.junit.runners"><B>Parameterized.Parameters</B></A> - Annotation Type in <A HREF="./org/junit/runners/package-summary.html">org.junit.runners</A><DD>Annotation for a method which provides parameters to be injected into the
 test class constructor by <code>Parameterized</code><DT><A HREF="./org/junit/runners/ParentRunner.html" title="class in org.junit.runners"><B>ParentRunner</B></A>&lt;<A HREF="./org/junit/runners/ParentRunner.html" title="type parameter in ParentRunner">T</A>&gt; - Class in <A HREF="./org/junit/runners/package-summary.html">org.junit.runners</A><DD>Provides most of the functionality specific to a Runner that implements a
 "parent node" in the test tree, with children defined by objects of some data
 type <code>T</code>.<DT><A HREF="./org/junit/runners/ParentRunner.html#ParentRunner(java.lang.Class)"><B>ParentRunner(Class&lt;?&gt;)</B></A> - 
Constructor for class org.junit.runners.<A HREF="./org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</A>
<DD>Constructs a new <code>ParentRunner</code> that will run <code>@TestClass</code>
<DT><A HREF="./org/junit/runner/notification/RunNotifier.html#pleaseStop()"><B>pleaseStop()</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>
<DD>Ask that the tests run stop before starting the next test.
<DT><A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html#possiblyExpectingExceptions(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)"><B>possiblyExpectingExceptions(FrameworkMethod, Object, Statement)</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html" title="class in org.junit.runners">BlockJUnit4ClassRunner</A>
<DD>Returns a <CODE>Statement</CODE>: if <code>method</code>'s <code>@Test</code> annotation
 has the <code>expecting</code> attribute, return normally only if <code>next</code>
 throws an exception of the correct type, and throw an exception
 otherwise.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/junit/runner/JUnitCore.html#removeListener(org.junit.runner.notification.RunListener)"><B>removeListener(RunListener)</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/JUnitCore.html" title="class in org.junit.runner">JUnitCore</A>
<DD>Remove a listener.
<DT><A HREF="./org/junit/runner/notification/RunNotifier.html#removeListener(org.junit.runner.notification.RunListener)"><B>removeListener(RunListener)</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>
<DD>Internal use only
<DT><A HREF="./org/junit/runner/Request.html" title="class in org.junit.runner"><B>Request</B></A> - Class in <A HREF="./org/junit/runner/package-summary.html">org.junit.runner</A><DD>A <code>Request</code> is an abstract description of tests to be run.<DT><A HREF="./org/junit/runner/Request.html#Request()"><B>Request()</B></A> - 
Constructor for class org.junit.runner.<A HREF="./org/junit/runner/Request.html" title="class in org.junit.runner">Request</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Result.html" title="class in org.junit.runner"><B>Result</B></A> - Class in <A HREF="./org/junit/runner/package-summary.html">org.junit.runner</A><DD>A <code>Result</code> collects and summarizes information from running multiple
 tests.<DT><A HREF="./org/junit/runner/Result.html#Result()"><B>Result()</B></A> - 
Constructor for class org.junit.runner.<A HREF="./org/junit/runner/Result.html" title="class in org.junit.runner">Result</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/JUnitCore.html#run(java.lang.Class...)"><B>run(Class&lt;?&gt;...)</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/JUnitCore.html" title="class in org.junit.runner">JUnitCore</A>
<DD>Run all the tests in <code>classes</code>.
<DT><A HREF="./org/junit/runner/JUnitCore.html#run(org.junit.runner.Request)"><B>run(Request)</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/JUnitCore.html" title="class in org.junit.runner">JUnitCore</A>
<DD>Run all the tests contained in <code>request</code>.
<DT><A HREF="./org/junit/runner/JUnitCore.html#run(junit.framework.Test)"><B>run(Test)</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/JUnitCore.html" title="class in org.junit.runner">JUnitCore</A>
<DD>Run all the tests contained in JUnit 3.8.x <code>test</code>.
<DT><A HREF="./org/junit/runner/JUnitCore.html#run(org.junit.runner.Runner)"><B>run(Runner)</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/JUnitCore.html" title="class in org.junit.runner">JUnitCore</A>
<DD>Do not use.
<DT><A HREF="./org/junit/runner/Runner.html#run(org.junit.runner.notification.RunNotifier)"><B>run(RunNotifier)</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</A>
<DD>Run the tests for this runner.
<DT><A HREF="./org/junit/runners/ParentRunner.html#run(org.junit.runner.notification.RunNotifier)"><B>run(RunNotifier)</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html#runChild(org.junit.runners.model.FrameworkMethod, org.junit.runner.notification.RunNotifier)"><B>runChild(FrameworkMethod, RunNotifier)</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html" title="class in org.junit.runners">BlockJUnit4ClassRunner</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runners/ParentRunner.html#runChild(T, org.junit.runner.notification.RunNotifier)"><B>runChild(T, RunNotifier)</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</A>
<DD>Runs the test corresponding to <code>child</code>, which can be assumed to be
 an element of the list returned by <A HREF="./org/junit/runners/ParentRunner.html#getChildren()"><CODE>ParentRunner.getChildren()</CODE></A>.
<DT><A HREF="./org/junit/runners/Suite.html#runChild(org.junit.runner.Runner, org.junit.runner.notification.RunNotifier)"><B>runChild(Runner, RunNotifier)</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/Suite.html" title="class in org.junit.runners">Suite</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/JUnitCore.html#runClasses(java.lang.Class...)"><B>runClasses(Class&lt;?&gt;...)</B></A> - 
Static method in class org.junit.runner.<A HREF="./org/junit/runner/JUnitCore.html" title="class in org.junit.runner">JUnitCore</A>
<DD>Run the tests contained in <code>classes</code>.
<DT><A HREF="./org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification"><B>RunListener</B></A> - Class in <A HREF="./org/junit/runner/notification/package-summary.html">org.junit.runner.notification</A><DD>If you need to respond to the events during a test run, extend <code>RunListener</code>
 and override the appropriate methods.<DT><A HREF="./org/junit/runner/notification/RunListener.html#RunListener()"><B>RunListener()</B></A> - 
Constructor for class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/JUnitCore.html#runMain(org.junit.internal.JUnitSystem, java.lang.String...)"><B>runMain(JUnitSystem, String...)</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/JUnitCore.html" title="class in org.junit.runner">JUnitCore</A>
<DD>Do not use.
<DT><A HREF="./org/junit/runner/JUnitCore.html#runMainAndExit(org.junit.internal.JUnitSystem, java.lang.String...)"><B>runMainAndExit(JUnitSystem, String...)</B></A> - 
Static method in class org.junit.runner.<A HREF="./org/junit/runner/JUnitCore.html" title="class in org.junit.runner">JUnitCore</A>
<DD>Do not use.
<DT><A HREF="./org/junit/runner/Request.html#runner(org.junit.runner.Runner)"><B>runner(Runner)</B></A> - 
Static method in class org.junit.runner.<A HREF="./org/junit/runner/Request.html" title="class in org.junit.runner">Request</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Runner.html" title="class in org.junit.runner"><B>Runner</B></A> - Class in <A HREF="./org/junit/runner/package-summary.html">org.junit.runner</A><DD>A <code>Runner</code> runs tests and notifies a <A HREF="./org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification"><CODE>RunNotifier</CODE></A>
 of significant events as it does so.<DT><A HREF="./org/junit/runner/Runner.html#Runner()"><B>Runner()</B></A> - 
Constructor for class org.junit.runner.<A HREF="./org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification"><B>RunNotifier</B></A> - Class in <A HREF="./org/junit/runner/notification/package-summary.html">org.junit.runner.notification</A><DD>If you write custom runners, you may need to notify JUnit of your progress running tests.<DT><A HREF="./org/junit/runner/notification/RunNotifier.html#RunNotifier()"><B>RunNotifier()</B></A> - 
Constructor for class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/RunWith.html" title="annotation in org.junit.runner"><B>RunWith</B></A> - Annotation Type in <A HREF="./org/junit/runner/package-summary.html">org.junit.runner</A><DD>When a class is annotated with <code>&#064;RunWith</code> or extends a class annotated 
 with <code>&#064;RunWith</code>, JUnit will invoke the class it references to run the 
 tests in that class instead of the runner built into JUnit.</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/hamcrest/core/IsSame.html#sameInstance(T)"><B>sameInstance(T)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsSame.html" title="class in org.hamcrest.core">IsSame</A>
<DD>Creates a new instance of IsSame
<DT><A HREF="./org/junit/runner/manipulation/Filter.html#shouldRun(org.junit.runner.Description)"><B>shouldRun(Description)</B></A> - 
Method in class org.junit.runner.manipulation.<A HREF="./org/junit/runner/manipulation/Filter.html" title="class in org.junit.runner.manipulation">Filter</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/manipulation/Sortable.html#sort(org.junit.runner.manipulation.Sorter)"><B>sort(Sorter)</B></A> - 
Method in interface org.junit.runner.manipulation.<A HREF="./org/junit/runner/manipulation/Sortable.html" title="interface in org.junit.runner.manipulation">Sortable</A>
<DD>Sorts the tests using <code>sorter</code>
<DT><A HREF="./org/junit/runners/ParentRunner.html#sort(org.junit.runner.manipulation.Sorter)"><B>sort(Sorter)</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/manipulation/Sortable.html" title="interface in org.junit.runner.manipulation"><B>Sortable</B></A> - Interface in <A HREF="./org/junit/runner/manipulation/package-summary.html">org.junit.runner.manipulation</A><DD>Interface for runners that allow sorting of tests.<DT><A HREF="./org/junit/runner/manipulation/Sorter.html" title="class in org.junit.runner.manipulation"><B>Sorter</B></A> - Class in <A HREF="./org/junit/runner/manipulation/package-summary.html">org.junit.runner.manipulation</A><DD>A <code>Sorter</code> orders tests.<DT><A HREF="./org/junit/runner/manipulation/Sorter.html#Sorter(java.util.Comparator)"><B>Sorter(Comparator&lt;Description&gt;)</B></A> - 
Constructor for class org.junit.runner.manipulation.<A HREF="./org/junit/runner/manipulation/Sorter.html" title="class in org.junit.runner.manipulation">Sorter</A>
<DD>Creates a <code>Sorter</code> that uses <code>comparator</code>
 to sort tests
<DT><A HREF="./org/junit/runner/Request.html#sortWith(java.util.Comparator)"><B>sortWith(Comparator&lt;Description&gt;)</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Request.html" title="class in org.junit.runner">Request</A>
<DD>Returns a Request whose Tests can be run in a certain order, defined by 
 <code>comparator</code>
 
 For example, here is code to run a test suite in alphabetical order:
<DT><A HREF="./org/junit/runner/notification/StoppedByUserException.html" title="class in org.junit.runner.notification"><B>StoppedByUserException</B></A> - Exception in <A HREF="./org/junit/runner/notification/package-summary.html">org.junit.runner.notification</A><DD>Thrown when a user has requested that the test run stop.<DT><A HREF="./org/junit/runner/notification/StoppedByUserException.html#StoppedByUserException()"><B>StoppedByUserException()</B></A> - 
Constructor for exception org.junit.runner.notification.<A HREF="./org/junit/runner/notification/StoppedByUserException.html" title="class in org.junit.runner.notification">StoppedByUserException</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runners/Suite.html" title="class in org.junit.runners"><B>Suite</B></A> - Class in <A HREF="./org/junit/runners/package-summary.html">org.junit.runners</A><DD>Using <code>Suite</code> as a runner allows you to manually
 build a suite containing tests from many classes.<DT><A HREF="./org/junit/runners/Suite.html#Suite(java.lang.Class, org.junit.runners.model.RunnerBuilder)"><B>Suite(Class&lt;?&gt;, RunnerBuilder)</B></A> - 
Constructor for class org.junit.runners.<A HREF="./org/junit/runners/Suite.html" title="class in org.junit.runners">Suite</A>
<DD>Called reflectively on classes annotated with <code>@RunWith(Suite.class)</code>
<DT><A HREF="./org/junit/runners/Suite.html#Suite(org.junit.runners.model.RunnerBuilder, java.lang.Class[])"><B>Suite(RunnerBuilder, Class&lt;?&gt;[])</B></A> - 
Constructor for class org.junit.runners.<A HREF="./org/junit/runners/Suite.html" title="class in org.junit.runners">Suite</A>
<DD>Call this when there is no single root class (for example, multiple class names
 passed on the command line to <A HREF="./org/junit/runner/JUnitCore.html" title="class in org.junit.runner"><CODE>JUnitCore</CODE></A>
<DT><A HREF="./org/junit/runners/Suite.html#Suite(java.lang.Class, java.lang.Class[])"><B>Suite(Class&lt;?&gt;, Class&lt;?&gt;[])</B></A> - 
Constructor for class org.junit.runners.<A HREF="./org/junit/runners/Suite.html" title="class in org.junit.runners">Suite</A>
<DD>Call this when the default builder is good enough.
<DT><A HREF="./org/junit/runners/Suite.html#Suite(org.junit.runners.model.RunnerBuilder, java.lang.Class, java.lang.Class[])"><B>Suite(RunnerBuilder, Class&lt;?&gt;, Class&lt;?&gt;[])</B></A> - 
Constructor for class org.junit.runners.<A HREF="./org/junit/runners/Suite.html" title="class in org.junit.runners">Suite</A>
<DD>Called by this class and subclasses once the classes making up the suite have been determined
<DT><A HREF="./org/junit/runners/Suite.html#Suite(java.lang.Class, java.util.List)"><B>Suite(Class&lt;?&gt;, List&lt;Runner&gt;)</B></A> - 
Constructor for class org.junit.runners.<A HREF="./org/junit/runners/Suite.html" title="class in org.junit.runners">Suite</A>
<DD>Called by this class and subclasses once the runners making up the suite have been determined
<DT><A HREF="./org/junit/runners/Suite.SuiteClasses.html" title="annotation in org.junit.runners"><B>Suite.SuiteClasses</B></A> - Annotation Type in <A HREF="./org/junit/runners/package-summary.html">org.junit.runners</A><DD>The <code>SuiteClasses</code> annotation specifies the classes to be run when a class
 annotated with <code>@RunWith(Suite.class)</code> is run.</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/junit/Test.html" title="annotation in org.junit"><B>Test</B></A> - Annotation Type in <A HREF="./org/junit/package-summary.html">org.junit</A><DD>The <code>Test</code> annotation tells JUnit that the <code>public void</code> method
 to which it is attached can be run as a test case.<DT><A HREF="./org/junit/Test.None.html" title="class in org.junit"><B>Test.None</B></A> - Class in <A HREF="./org/junit/package-summary.html">org.junit</A><DD>Default empty exception<DT><A HREF="./org/junit/runner/Description.html#TEST_MECHANISM"><B>TEST_MECHANISM</B></A> - 
Static variable in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>Describes a step in the test-running mechanism that goes so wrong no
 other description can be used (for example, an exception thrown from a Runner's
 constructor
<DT><A HREF="./org/junit/runner/notification/RunListener.html#testAssumptionFailure(org.junit.runner.notification.Failure)"><B>testAssumptionFailure(Failure)</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</A>
<DD>Called when an atomic test flags that it assumes a condition that is
 false
<DT><A HREF="./org/junit/runner/Description.html#testCount()"><B>testCount()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Runner.html#testCount()"><B>testCount()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/notification/RunListener.html#testFailure(org.junit.runner.notification.Failure)"><B>testFailure(Failure)</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</A>
<DD>Called when an atomic test fails.
<DT><A HREF="./org/junit/runner/notification/RunListener.html#testFinished(org.junit.runner.Description)"><B>testFinished(Description)</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</A>
<DD>Called when an atomic test has finished, whether the test succeeds or fails.
<DT><A HREF="./org/junit/runner/notification/RunListener.html#testIgnored(org.junit.runner.Description)"><B>testIgnored(Description)</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</A>
<DD>Called when a test will not be run, generally because a test method is annotated 
 with <A HREF="./org/junit/Ignore.html" title="annotation in org.junit"><CODE>Ignore</CODE></A>.
<DT><A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html#testName(org.junit.runners.model.FrameworkMethod)"><B>testName(FrameworkMethod)</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html" title="class in org.junit.runners">BlockJUnit4ClassRunner</A>
<DD>Returns the name that describes <code>method</code> for <A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner"><CODE>Description</CODE></A>s.
<DT><A HREF="./org/junit/runner/notification/RunListener.html#testRunFinished(org.junit.runner.Result)"><B>testRunFinished(Result)</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</A>
<DD>Called when all tests have finished
<DT><A HREF="./org/junit/runner/notification/RunListener.html#testRunStarted(org.junit.runner.Description)"><B>testRunStarted(Description)</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</A>
<DD>Called before any tests have been run.
<DT><A HREF="./org/junit/runner/notification/RunListener.html#testStarted(org.junit.runner.Description)"><B>testStarted(Description)</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</A>
<DD>Called when an atomic test is about to be started.
<DT><A HREF="./org/junit/runner/Description.html#toString()"><B>toString()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/notification/Failure.html#toString()"><B>toString()</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/Failure.html" title="class in org.junit.runner.notification">Failure</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html#validateInstanceMethods(java.util.List)"><B>validateInstanceMethods(List&lt;Throwable&gt;)</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html" title="class in org.junit.runners">BlockJUnit4ClassRunner</A>
<DD>Adds to <code>errors</code> for each method annotated with <code>@Test</code>,
 <code>@Before</code>, or <code>@After</code> that is not a public, void instance
 method with no arguments.
<DT><A HREF="./org/junit/runners/ParentRunner.html#validatePublicVoidNoArgMethods(java.lang.Class, boolean, java.util.List)"><B>validatePublicVoidNoArgMethods(Class&lt;? extends Annotation&gt;, boolean, List&lt;Throwable&gt;)</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</A>
<DD>Adds to <code>errors</code> if any method in this class is annotated with
 <code>annotation</code>, but:
 
 is not public, or
 takes parameters, or
 returns something other than void, or
 is static (given <code>isStatic is false</code>), or
 is not static (given <code>isStatic is true</code>).
<DT><A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html#validateTestMethods(java.util.List)"><B>validateTestMethods(List&lt;Throwable&gt;)</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html" title="class in org.junit.runners">BlockJUnit4ClassRunner</A>
<DD>Adds to <code>errors</code> for each method annotated with <code>@Test</code>that
 is not a public, void instance method with no arguments.
<DT><A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html#validateZeroArgConstructor(java.util.List)"><B>validateZeroArgConstructor(List&lt;Throwable&gt;)</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html" title="class in org.junit.runners">BlockJUnit4ClassRunner</A>
<DD>Adds to <code>errors</code> if the test class's single constructor
 takes parameters
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/junit/runner/Result.html#wasSuccessful()"><B>wasSuccessful()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Result.html" title="class in org.junit.runner">Result</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runners/ParentRunner.html#withAfterClasses(org.junit.runners.model.Statement)"><B>withAfterClasses(Statement)</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</A>
<DD>Returns a <CODE>Statement</CODE>: run all non-overridden <code>@AfterClass</code> methods on this class
 and superclasses before executing <code>statement</code>; all AfterClass methods are
 always executed: exceptions thrown by previous steps are combined, if
 necessary, with exceptions from AfterClass methods into a
 <CODE>MultipleFailureException</CODE>.
<DT><A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html#withAfters(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)"><B>withAfters(FrameworkMethod, Object, Statement)</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html" title="class in org.junit.runners">BlockJUnit4ClassRunner</A>
<DD>Returns a <CODE>Statement</CODE>: run all non-overridden <code>@After</code>
 methods on this class and superclasses before running <code>next</code>; all
 After methods are always executed: exceptions thrown by previous steps
 are combined, if necessary, with exceptions from After methods into a
 <CODE>MultipleFailureException</CODE>.
<DT><A HREF="./org/junit/runners/ParentRunner.html#withBeforeClasses(org.junit.runners.model.Statement)"><B>withBeforeClasses(Statement)</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</A>
<DD>Returns a <CODE>Statement</CODE>: run all non-overridden <code>@BeforeClass</code> methods on this class
 and superclasses before executing <code>statement</code>; if any throws an
 Exception, stop execution and pass the exception on.
<DT><A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html#withBefores(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)"><B>withBefores(FrameworkMethod, Object, Statement)</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html" title="class in org.junit.runners">BlockJUnit4ClassRunner</A>
<DD>Returns a <CODE>Statement</CODE>: run all non-overridden <code>@Before</code>
 methods on this class and superclasses before running <code>next</code>; if
 any throws an Exception, stop execution and pass the exception on.
<DT><A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html#withPotentialTimeout(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)"><B>withPotentialTimeout(FrameworkMethod, Object, Statement)</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/BlockJUnit4ClassRunner.html" title="class in org.junit.runners">BlockJUnit4ClassRunner</A>
<DD>Returns a <CODE>Statement</CODE>: if <code>method</code>'s <code>@Test</code> annotation
 has the <code>timeout</code> attribute, throw an exception if <code>next</code>
 takes more than the specified number of milliseconds.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
